[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=multiplexer16

[Library]
multiplexer16=.\multiplexer16\multiplexer16.lib

[$LibMap$]
multiplexer16=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
fileopenfolder=C:\Users\Seth\Desktop\aldec-fall2025\alu-project\GateLib\GateLib\src

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=  
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Files]
/multiplexer16.vhd=-1
/multiplexer1.vhd=-1
/and3gate.vhd=-1
/andgate.vhd=-1
/notgate.vhd=-1
/or5gate.vhd=-1
TestBench/multiplexer16_TB.vhd=-1
TestBench/multiplexer16_TB_runtest.do=-1

[Files.Data]
.\src\multiplexer16.vhd=VHDL Source Code
.\src\multiplexer1.vhd=VHDL Source Code
.\src\and3gate.vhd=VHDL Source Code
.\src\andgate.vhd=VHDL Source Code
.\src\notgate.vhd=VHDL Source Code
.\src\or5gate.vhd=VHDL Source Code
.\src\TestBench\multiplexer16_TB.vhd=VHDL Test Bench
.\src\TestBench\multiplexer16_TB_runtest.do=Macro

[ORDER]
Synchronize=0
