[CACHESIMPLE|Aldec.SymbolsCommands.7]
GateLib=1
Built-in symbols=0

[COMPILESTATUS|.\src\and3gate.vhd]
FileTimeLow=31211849
Status=Compiled

[COMPILESTATUS|.\src\andgate.vhd]
FileTimeLow=31211850
Status=Compiled

[COMPILESTATUS|.\src\notgate.vhd]
FileTimeLow=31211846
Status=Compiled

[COMPILESTATUS|.\src\or5gate.vhd]
FileTimeLow=31211849
Status=Compiled

[COMPILESTATUS|.\src\xorgate.vhd]
FileTimeLow=31212270
Status=Compiled

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\GateLib\GateLib.adf|]
Path=/andgate

