WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/Seth/Desktop/aldec-fall2025/alu-project/GateLib/GateLib/src/and3gate.vhd" 
MESSAGE "Compile Entity "and3gate"" 
MESSAGE "Compile Architecture "behavioral" of Entity "and3gate"" 
MESSAGE "File: C:/Users/Seth/Desktop/aldec-fall2025/alu-project/GateLib/GateLib/src/andgate.vhd" 
MESSAGE "Compile Entity "andgate"" 
MESSAGE "Compile Architecture "behavioral" of Entity "andgate"" 
MESSAGE "File: C:/Users/Seth/Desktop/aldec-fall2025/alu-project/GateLib/GateLib/src/notgate.vhd" 
MESSAGE "Compile Entity "notgate"" 
MESSAGE "Compile Architecture "behavioral" of Entity "notgate"" 
MESSAGE "File: C:/Users/Seth/Desktop/aldec-fall2025/alu-project/GateLib/GateLib/src/or5gate.vhd" 
MESSAGE "Compile Entity "or5gate"" 
MESSAGE "Compile Architecture "structural" of Entity "or5gate"" 
MESSAGE "File: C:/Users/Seth/Desktop/aldec-fall2025/alu-project/GateLib/GateLib/src/xorgate.vhd" 
MESSAGE "Compile Entity "xorgate"" 
MESSAGE "Compile Architecture "behavioral" of Entity "xorgate"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => andgate" 
MESSAGE "Entity => or5gate" 
MESSAGE "Entity => xorgate" 
MESSAGE "Entity => notgate" 
MESSAGE "Entity => and3gate" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
