[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=fulladder

[Library]
fulladder=.\fulladder\fulladder.lib

[$LibMap$]
fulladder=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
fileopenfolder=C:\Users\Seth\Desktop\aldec-fall2025\alu-project\GateLib\GateLib\src

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=fulladder_tb|TB_ARCHITECTURE|0 
ShowHide=ShowTopLevel
Selected=

[ORDER]
Synchronize=0

[Groups]
TestBench=1

[Files]
/fulladder.vhd=-1
/andgate.vhd=-1
/halfadder.vhd=-1
/xorgate.vhd=-1
/orgate.vhd=-1
TestBench/fulladder_TB.vhd=-1
TestBench/fulladder_TB_runtest.do=-1

[Files.Data]
.\src\fulladder.vhd=VHDL Source Code
.\src\andgate.vhd=VHDL Source Code
.\src\halfadder.vhd=VHDL Source Code
.\src\xorgate.vhd=VHDL Source Code
.\src\orgate.vhd=VHDL Source Code
.\src\TestBench\fulladder_TB.vhd=VHDL Test Bench
.\src\TestBench\fulladder_TB_runtest.do=Macro

