[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=halfadder

[Library]
halfadder=.\halfadder\halfadder.lib
gatelib1=.\..\..\gatelib\gatelib\gatelib\gatelib.lib
gatelib=.\..\..\gatelib\gatelib\gatelib\gatelib.lib

[$LibMap$]
halfadder=.
Active_lib=
gatelib1=.
gatelib=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Files]
/halfadder.vhd=-1
TestBench/halfadder_TB.vhd=-1
TestBench/halfadder_TB_runtest.do=-1

[Files.Data]
.\src\halfadder.vhd=VHDL Source Code
.\src\TestBench\halfadder_TB.vhd=VHDL Test Bench
.\src\TestBench\halfadder_TB_runtest.do=Macro

