[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=adder16

[Library]
adder16=.\adder16\adder16.lib
fulladder=.\..\..\full_adder\fulladder\fulladder\fulladder.lib
halfadder=.\..\..\half_adder\halfadder\halfadder\halfadder.lib
gatelib=.\..\..\gatelib\gatelib\gatelib\gatelib.lib

[$LibMap$]
adder16=.
Active_lib=
fulladder=.
halfadder=.
gatelib=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=adder16_tb|TB_ARCHITECTURE|0 
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Files]
/adder16.vhd=-1
TestBench/adder16_TB.vhd=-1
TestBench/adder16_TB_runtest.do=-1

[Files.Data]
.\src\adder16.vhd=VHDL Source Code
.\src\TestBench\adder16_TB.vhd=VHDL Test Bench
.\src\TestBench\adder16_TB_runtest.do=Macro

