[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=subtractor16

[Library]
subtractor16=.\subtractor16\subtractor16.lib

[$LibMap$]
subtractor16=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
fileopenfolder=C:\Users\Seth\Desktop\aldec-fall2025\alu-project\GateLib\GateLib\src

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=subtractor16_tb|TB_ARCHITECTURE|0  
HierarchyInformation=subtractor16_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Files]
/subtractor16.vhd=-1
/andgate.vhd=-1
/fulladder.vhd=-1
/halfadder.vhd=-1
/xorgate.vhd=-1
/notgate.vhd=-1
TestBench/subtractor16_TB.vhd=-1
TestBench/subtractor16_TB_runtest.do=-1

[Files.Data]
.\src\subtractor16.vhd=VHDL Source Code
.\src\andgate.vhd=VHDL Source Code
.\src\fulladder.vhd=VHDL Source Code
.\src\halfadder.vhd=VHDL Source Code
.\src\xorgate.vhd=VHDL Source Code
.\src\notgate.vhd=VHDL Source Code
.\src\TestBench\subtractor16_TB.vhd=VHDL Test Bench
.\src\TestBench\subtractor16_TB_runtest.do=Macro

[ORDER]
Synchronize=0

