I 000056 55 1395          1760818735207 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760818735208 2025.10.18 16:18:55)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 9292c49c95c5c485959580c8c29491959694c49590)
	(_ent
		(_time 1760818735197)
	)
	(_comp
		(subtractor16
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Diff 0 0 15(_ent (_out))))
				(_port(_int Cout -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Diff)(Diff))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 20(_arch(_uni))))
		(_sig(_int B 1 0 21(_arch(_uni))))
		(_sig(_int Diff 1 0 23(_arch(_uni))))
		(_sig(_int Cout -1 0 24(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000056 55 1395          1760818735354 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760818735355 2025.10.18 16:18:55)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 1e1e4b184e49480919190c444e181d191a1848191c)
	(_ent
		(_time 1760818735196)
	)
	(_comp
		(subtractor16
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Diff 0 0 15(_ent (_out))))
				(_port(_int Cout -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Diff)(Diff))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 20(_arch(_uni))))
		(_sig(_int B 1 0 21(_arch(_uni))))
		(_sig(_int Diff 1 0 23(_arch(_uni))))
		(_sig(_int Cout -1 0 24(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000056 55 1395          1760818754111 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760818754112 2025.10.18 16:19:14)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 6c38676d3a3b3a7b6b6b7e363c6a6f6b686a3a6b6e)
	(_ent
		(_time 1760818735196)
	)
	(_comp
		(subtractor16
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Diff 0 0 15(_ent (_out))))
				(_port(_int Cout -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Diff)(Diff))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 20(_arch(_uni))))
		(_sig(_int B 1 0 21(_arch(_uni))))
		(_sig(_int Diff 1 0 23(_arch(_uni))))
		(_sig(_int Cout -1 0 24(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 5965          1760818784814 structural
(_unit VHDL(subtractor16 0 4(structural 0 13))
	(_version ve8)
	(_time 1760818784815 2025.10.18 16:19:44)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 5b5858590c0c0d4c5c5e49010b5d585c5f5d0d5c59)
	(_ent
		(_time 1760818784798)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 16(_ent (_in))))
				(_port(_int B -1 0 17(_ent (_in))))
				(_port(_int Cin -1 0 18(_ent (_in))))
				(_port(_int Sum -1 0 19(_ent (_out))))
				(_port(_int Cout -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst FA0 0 32(_comp fulladder)
		(_port
			((A)(A(0)))
			((B)(Binv(0)))
			((Cin)(carry(0)))
			((Sum)(Diff(0)))
			((Cout)(carry(1)))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst FA1 0 33(_comp fulladder)
		(_port
			((A)(A(1)))
			((B)(Binv(1)))
			((Cin)(carry(1)))
			((Sum)(Diff(1)))
			((Cout)(carry(2)))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst FA2 0 34(_comp fulladder)
		(_port
			((A)(A(2)))
			((B)(Binv(2)))
			((Cin)(carry(2)))
			((Sum)(Diff(2)))
			((Cout)(carry(3)))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst FA3 0 35(_comp fulladder)
		(_port
			((A)(A(3)))
			((B)(Binv(3)))
			((Cin)(carry(3)))
			((Sum)(Diff(3)))
			((Cout)(carry(4)))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst FA4 0 36(_comp fulladder)
		(_port
			((A)(A(4)))
			((B)(Binv(4)))
			((Cin)(carry(4)))
			((Sum)(Diff(4)))
			((Cout)(carry(5)))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst FA5 0 37(_comp fulladder)
		(_port
			((A)(A(5)))
			((B)(Binv(5)))
			((Cin)(carry(5)))
			((Sum)(Diff(5)))
			((Cout)(carry(6)))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst FA6 0 38(_comp fulladder)
		(_port
			((A)(A(6)))
			((B)(Binv(6)))
			((Cin)(carry(6)))
			((Sum)(Diff(6)))
			((Cout)(carry(7)))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst FA7 0 39(_comp fulladder)
		(_port
			((A)(A(7)))
			((B)(Binv(7)))
			((Cin)(carry(7)))
			((Sum)(Diff(7)))
			((Cout)(carry(8)))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst FA8 0 40(_comp fulladder)
		(_port
			((A)(A(8)))
			((B)(Binv(8)))
			((Cin)(carry(8)))
			((Sum)(Diff(8)))
			((Cout)(carry(9)))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst FA9 0 41(_comp fulladder)
		(_port
			((A)(A(9)))
			((B)(Binv(9)))
			((Cin)(carry(9)))
			((Sum)(Diff(9)))
			((Cout)(carry(10)))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst FA10 0 42(_comp fulladder)
		(_port
			((A)(A(10)))
			((B)(Binv(10)))
			((Cin)(carry(10)))
			((Sum)(Diff(10)))
			((Cout)(carry(11)))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst FA11 0 43(_comp fulladder)
		(_port
			((A)(A(11)))
			((B)(Binv(11)))
			((Cin)(carry(11)))
			((Sum)(Diff(11)))
			((Cout)(carry(12)))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst FA12 0 44(_comp fulladder)
		(_port
			((A)(A(12)))
			((B)(Binv(12)))
			((Cin)(carry(12)))
			((Sum)(Diff(12)))
			((Cout)(carry(13)))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst FA13 0 45(_comp fulladder)
		(_port
			((A)(A(13)))
			((B)(Binv(13)))
			((Cin)(carry(13)))
			((Sum)(Diff(13)))
			((Cout)(carry(14)))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst FA14 0 46(_comp fulladder)
		(_port
			((A)(A(14)))
			((B)(Binv(14)))
			((Cin)(carry(14)))
			((Sum)(Diff(14)))
			((Cout)(carry(15)))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst FA15 0 47(_comp fulladder)
		(_port
			((A)(A(15)))
			((B)(Binv(15)))
			((Cin)(carry(15)))
			((Sum)(Diff(15)))
			((Cout)(carry(16)))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 6(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int Diff 0 0 8(_ent(_out))))
		(_port(_int Cout -1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 25(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(4))(_sens(1)))))
			(line__30(_arch 1 0 30(_assignment(_trgt(5(0))))))
			(line__49(_arch 2 0 49(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 3 -1)
)
V 000051 55 710           1760818800094 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760818800095 2025.10.18 16:20:00)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 0c0d570a5e5b0b1a0b0a1d56590a080a090b0e0a04)
	(_ent
		(_time 1760818800084)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int sum -1 0 8(_ent(_out))))
		(_port(_int carry -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__16(_arch 1 0 16(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000051 55 1343          1760818800171 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760818800172 2025.10.18 16:20:00)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 5b5a0e590c0c5c4d090c4a010e5d5f5d5e5c595d5d)
	(_ent
		(_time 1760818800158)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int sum -1 0 18(_ent (_out))))
				(_port(_int carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(sum1))
			((carry)(carry1))
		)
		(_use(_ent . halfadder)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((a)(sum1))
			((b)(cin))
			((sum)(sum))
			((carry)(carry2))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 4461          1760818800254 structural
(_unit VHDL(subtractor16 0 4(structural 0 13))
	(_version ve8)
	(_time 1760818800255 2025.10.18 16:20:00)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code a9a9f9ffa5feffbeaeacbbf3f9afaaaeadafffaeab)
	(_ent
		(_time 1760818784797)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 16(_ent (_in))))
				(_port(_int B -1 0 17(_ent (_in))))
				(_port(_int Cin -1 0 18(_ent (_in))))
				(_port(_int Sum -1 0 19(_ent (_out))))
				(_port(_int Cout -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst FA0 0 32(_comp fulladder)
		(_port
			((A)(A(0)))
			((B)(Binv(0)))
			((Cin)(carry(0)))
			((Sum)(Diff(0)))
			((Cout)(carry(1)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA1 0 33(_comp fulladder)
		(_port
			((A)(A(1)))
			((B)(Binv(1)))
			((Cin)(carry(1)))
			((Sum)(Diff(1)))
			((Cout)(carry(2)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA2 0 34(_comp fulladder)
		(_port
			((A)(A(2)))
			((B)(Binv(2)))
			((Cin)(carry(2)))
			((Sum)(Diff(2)))
			((Cout)(carry(3)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA3 0 35(_comp fulladder)
		(_port
			((A)(A(3)))
			((B)(Binv(3)))
			((Cin)(carry(3)))
			((Sum)(Diff(3)))
			((Cout)(carry(4)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA4 0 36(_comp fulladder)
		(_port
			((A)(A(4)))
			((B)(Binv(4)))
			((Cin)(carry(4)))
			((Sum)(Diff(4)))
			((Cout)(carry(5)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA5 0 37(_comp fulladder)
		(_port
			((A)(A(5)))
			((B)(Binv(5)))
			((Cin)(carry(5)))
			((Sum)(Diff(5)))
			((Cout)(carry(6)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA6 0 38(_comp fulladder)
		(_port
			((A)(A(6)))
			((B)(Binv(6)))
			((Cin)(carry(6)))
			((Sum)(Diff(6)))
			((Cout)(carry(7)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA7 0 39(_comp fulladder)
		(_port
			((A)(A(7)))
			((B)(Binv(7)))
			((Cin)(carry(7)))
			((Sum)(Diff(7)))
			((Cout)(carry(8)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA8 0 40(_comp fulladder)
		(_port
			((A)(A(8)))
			((B)(Binv(8)))
			((Cin)(carry(8)))
			((Sum)(Diff(8)))
			((Cout)(carry(9)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA9 0 41(_comp fulladder)
		(_port
			((A)(A(9)))
			((B)(Binv(9)))
			((Cin)(carry(9)))
			((Sum)(Diff(9)))
			((Cout)(carry(10)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA10 0 42(_comp fulladder)
		(_port
			((A)(A(10)))
			((B)(Binv(10)))
			((Cin)(carry(10)))
			((Sum)(Diff(10)))
			((Cout)(carry(11)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA11 0 43(_comp fulladder)
		(_port
			((A)(A(11)))
			((B)(Binv(11)))
			((Cin)(carry(11)))
			((Sum)(Diff(11)))
			((Cout)(carry(12)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA12 0 44(_comp fulladder)
		(_port
			((A)(A(12)))
			((B)(Binv(12)))
			((Cin)(carry(12)))
			((Sum)(Diff(12)))
			((Cout)(carry(13)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA13 0 45(_comp fulladder)
		(_port
			((A)(A(13)))
			((B)(Binv(13)))
			((Cin)(carry(13)))
			((Sum)(Diff(13)))
			((Cout)(carry(14)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA14 0 46(_comp fulladder)
		(_port
			((A)(A(14)))
			((B)(Binv(14)))
			((Cin)(carry(14)))
			((Sum)(Diff(14)))
			((Cout)(carry(15)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA15 0 47(_comp fulladder)
		(_port
			((A)(A(15)))
			((B)(Binv(15)))
			((Cin)(carry(15)))
			((Sum)(Diff(15)))
			((Cout)(carry(16)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 6(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int Diff 0 0 8(_ent(_out))))
		(_port(_int Cout -1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 25(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(4))(_sens(1)))))
			(line__30(_arch 1 0 30(_assignment(_trgt(5(0))))))
			(line__49(_arch 2 0 49(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 3 -1)
)
V 000056 55 1320          1760818800308 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760818800309 2025.10.18 16:20:00)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code d8d8888bd58f8ecfdfdfca8288dedbdfdcde8edfda)
	(_ent
		(_time 1760818735196)
	)
	(_comp
		(subtractor16
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Diff 0 0 15(_ent (_out))))
				(_port(_int Cout -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
		)
		(_use(_ent . subtractor16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 20(_arch(_uni))))
		(_sig(_int B 1 0 21(_arch(_uni))))
		(_sig(_int Diff 1 0 23(_arch(_uni))))
		(_sig(_int Cout -1 0 24(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000045 55 399 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 51 (subtractor16_tb))
	(_version ve8)
	(_time 1760818800324 2025.10.18 16:20:00)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code e7e7b0b4e5b1b0f0e3e6f5bdb3e1b2e1e4e1efe2b1)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subtractor16 structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
