I 000051 55 710           1760971204380 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760971204381 2025.10.20 10:40:04)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code dc8c818e8e8bdbcadbdacd8689dad8dad9dbdedad4)
	(_ent
		(_time 1760971204367)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int sum -1 0 8(_ent(_out))))
		(_port(_int carry -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__16(_arch 1 0 16(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 1343          1760971204488 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760971204489 2025.10.20 10:40:04)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 4919194a451e4e5f1b1e58131c4f4d4f4c4e4b4f4f)
	(_ent
		(_time 1760971204470)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int sum -1 0 18(_ent (_out))))
				(_port(_int carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(sum1))
			((carry)(carry1))
		)
		(_use(_ent . halfadder)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((a)(sum1))
			((b)(cin))
			((sum)(sum))
			((carry)(carry2))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 593           1760971204656 behavioral
(_unit VHDL(notgate 0 4(behavioral 0 9))
	(_version ve8)
	(_time 1760971204657 2025.10.20 10:40:04)
	(_source(\../src/notgate.vhd\))
	(_parameters tan)
	(_code f5a5f6a5a6a3a5e3f2a1e4aea0f3f0f3a0f3a3f2f1)
	(_ent
		(_time 1760971204640)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_alias((r)(a)))(_simpleassign "not")(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 2200          1760971371907 structural
(_unit VHDL(subtractor16 0 5(structural 0 14))
	(_version ve8)
	(_time 1760971371908 2025.10.20 10:42:51)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 57580055550001405103450d075154505351015055)
	(_ent
		(_time 1760970970853)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 26(_ent (_in))))
				(_port(_int r -1 0 26(_ent (_out))))
			)
		)
		(fulladder
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int Cin -1 0 19(_ent (_in))))
				(_port(_int Sum -1 0 20(_ent (_out))))
				(_port(_int Cout -1 0 21(_ent (_out))))
			)
		)
	)
	(_generate create_notB 0 33(_for 3 )
		(_inst notB 0 34(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent . notgate)
			)
		)
		(_object
			(_cnst(_int i 3 0 33(_arch)))
		)
	)
	(_generate create_FAs 0 39(_for 4 )
		(_inst FA 0 40(_comp fulladder)
			(_port
				((A)(A(_object 1)))
				((B)(Binv(_object 1)))
				((Cin)(carry(_object 1)))
				((Sum)(Diff(_object 1)))
				((Cout)(carry(_object 1)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 39(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Diff 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 30(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 30(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 33(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 39(_scalar (_to i 0 i 15))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(5(0))))))
			(line__43(_arch 1 0 43(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 2 -1)
)
I 000051 55 710           1760971385389 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760971385390 2025.10.20 10:43:05)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 13461914114414051415024946151715161411151b)
	(_ent
		(_time 1760971204366)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int sum -1 0 8(_ent(_out))))
		(_port(_int carry -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__16(_arch 1 0 16(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 1343          1760971385445 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760971385446 2025.10.20 10:43:05)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 421746414515455410155318174446444745404444)
	(_ent
		(_time 1760971204469)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int sum -1 0 18(_ent (_out))))
				(_port(_int carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(sum1))
			((carry)(carry1))
		)
		(_use(_ent . halfadder)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((a)(sum1))
			((b)(cin))
			((sum)(sum))
			((carry)(carry2))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 2200          1760971385503 structural
(_unit VHDL(subtractor16 0 5(structural 0 14))
	(_version ve8)
	(_time 1760971385504 2025.10.20 10:43:05)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 80d4818f85d7d69786d492dad08683878486d68782)
	(_ent
		(_time 1760970970853)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 26(_ent (_in))))
				(_port(_int r -1 0 26(_ent (_out))))
			)
		)
		(fulladder
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int Cin -1 0 19(_ent (_in))))
				(_port(_int Sum -1 0 20(_ent (_out))))
				(_port(_int Cout -1 0 21(_ent (_out))))
			)
		)
	)
	(_generate create_notB 0 33(_for 3 )
		(_inst notB 0 34(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent . notgate)
			)
		)
		(_object
			(_cnst(_int i 3 0 33(_arch)))
		)
	)
	(_generate create_FAs 0 39(_for 4 )
		(_inst FA 0 40(_comp fulladder)
			(_port
				((A)(A(_object 1)))
				((B)(Binv(_object 1)))
				((Cin)(carry(_object 1)))
				((Sum)(Diff(_object 1)))
				((Cout)(carry(_object 1)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 39(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Diff 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 30(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 30(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 33(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 39(_scalar (_to i 0 i 15))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(5(0))))))
			(line__43(_arch 1 0 43(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 2 -1)
)
I 000051 55 593           1760971385569 behavioral
(_unit VHDL(notgate 0 4(behavioral 0 9))
	(_version ve8)
	(_time 1760971385570 2025.10.20 10:43:05)
	(_source(\../src/notgate.vhd\))
	(_parameters tan)
	(_code bfeae8ebbfe9efa9b8ebaee4eab9bab9eab9e9b8bb)
	(_ent
		(_time 1760971204639)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_alias((r)(a)))(_simpleassign "not")(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000056 55 1320          1760971494824 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1760971494825 2025.10.20 10:44:54)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code a0a1f7f6a5f7f6b7a7a6b2faf0a6a3a7a4a6f6a7a2)
	(_ent
		(_time 1760971494809)
	)
	(_comp
		(subtractor16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Diff 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
		)
		(_use(_ent . subtractor16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 21(_arch(_uni))))
		(_sig(_int B 1 0 22(_arch(_uni))))
		(_sig(_int Diff 1 0 24(_arch(_uni))))
		(_sig(_int Cout -1 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 418 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 52 (subtractor16_tb))
	(_version ve8)
	(_time 1760971494849 2025.10.20 10:44:54)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code b0b1e0e4b5e6e7a7b4b1a2eae4b6e5b6b3b6b8b5e6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subtractor16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 4461          1760971912501 structural
(_unit VHDL(subtractor16 0 4(structural 0 13))
	(_version ve8)
	(_time 1760971912502 2025.10.20 10:51:52)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 76222176752120617173642c267075717270207174)
	(_ent
		(_time 1760971912499)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 16(_ent (_in))))
				(_port(_int B -1 0 17(_ent (_in))))
				(_port(_int Cin -1 0 18(_ent (_in))))
				(_port(_int Sum -1 0 19(_ent (_out))))
				(_port(_int Cout -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst FA0 0 32(_comp fulladder)
		(_port
			((A)(A(0)))
			((B)(Binv(0)))
			((Cin)(carry(0)))
			((Sum)(Diff(0)))
			((Cout)(carry(1)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA1 0 33(_comp fulladder)
		(_port
			((A)(A(1)))
			((B)(Binv(1)))
			((Cin)(carry(1)))
			((Sum)(Diff(1)))
			((Cout)(carry(2)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA2 0 34(_comp fulladder)
		(_port
			((A)(A(2)))
			((B)(Binv(2)))
			((Cin)(carry(2)))
			((Sum)(Diff(2)))
			((Cout)(carry(3)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA3 0 35(_comp fulladder)
		(_port
			((A)(A(3)))
			((B)(Binv(3)))
			((Cin)(carry(3)))
			((Sum)(Diff(3)))
			((Cout)(carry(4)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA4 0 36(_comp fulladder)
		(_port
			((A)(A(4)))
			((B)(Binv(4)))
			((Cin)(carry(4)))
			((Sum)(Diff(4)))
			((Cout)(carry(5)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA5 0 37(_comp fulladder)
		(_port
			((A)(A(5)))
			((B)(Binv(5)))
			((Cin)(carry(5)))
			((Sum)(Diff(5)))
			((Cout)(carry(6)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA6 0 38(_comp fulladder)
		(_port
			((A)(A(6)))
			((B)(Binv(6)))
			((Cin)(carry(6)))
			((Sum)(Diff(6)))
			((Cout)(carry(7)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA7 0 39(_comp fulladder)
		(_port
			((A)(A(7)))
			((B)(Binv(7)))
			((Cin)(carry(7)))
			((Sum)(Diff(7)))
			((Cout)(carry(8)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA8 0 40(_comp fulladder)
		(_port
			((A)(A(8)))
			((B)(Binv(8)))
			((Cin)(carry(8)))
			((Sum)(Diff(8)))
			((Cout)(carry(9)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA9 0 41(_comp fulladder)
		(_port
			((A)(A(9)))
			((B)(Binv(9)))
			((Cin)(carry(9)))
			((Sum)(Diff(9)))
			((Cout)(carry(10)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA10 0 42(_comp fulladder)
		(_port
			((A)(A(10)))
			((B)(Binv(10)))
			((Cin)(carry(10)))
			((Sum)(Diff(10)))
			((Cout)(carry(11)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA11 0 43(_comp fulladder)
		(_port
			((A)(A(11)))
			((B)(Binv(11)))
			((Cin)(carry(11)))
			((Sum)(Diff(11)))
			((Cout)(carry(12)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA12 0 44(_comp fulladder)
		(_port
			((A)(A(12)))
			((B)(Binv(12)))
			((Cin)(carry(12)))
			((Sum)(Diff(12)))
			((Cout)(carry(13)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA13 0 45(_comp fulladder)
		(_port
			((A)(A(13)))
			((B)(Binv(13)))
			((Cin)(carry(13)))
			((Sum)(Diff(13)))
			((Cout)(carry(14)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA14 0 46(_comp fulladder)
		(_port
			((A)(A(14)))
			((B)(Binv(14)))
			((Cin)(carry(14)))
			((Sum)(Diff(14)))
			((Cout)(carry(15)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA15 0 47(_comp fulladder)
		(_port
			((A)(A(15)))
			((B)(Binv(15)))
			((Cin)(carry(15)))
			((Sum)(Diff(15)))
			((Cout)(carry(16)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 6(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int Diff 0 0 8(_ent(_out))))
		(_port(_int Cout -1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 25(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(4))(_sens(1)))))
			(line__30(_arch 1 0 30(_assignment(_trgt(5(0))))))
			(line__49(_arch 2 0 49(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 3 -1)
)
I 000051 55 2200          1760972104599 structural
(_unit VHDL(subtractor16 0 5(structural 0 14))
	(_version ve8)
	(_time 1760972104600 2025.10.20 10:55:04)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code f3a6a2a2f5a4a5e4f5a7e1a9a3f5f0f4f7f5a5f4f1)
	(_ent
		(_time 1760972104597)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 26(_ent (_in))))
				(_port(_int r -1 0 26(_ent (_out))))
			)
		)
		(fulladder
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int Cin -1 0 19(_ent (_in))))
				(_port(_int Sum -1 0 20(_ent (_out))))
				(_port(_int Cout -1 0 21(_ent (_out))))
			)
		)
	)
	(_generate create_notB 0 33(_for 3 )
		(_inst notB 0 34(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent . notgate)
			)
		)
		(_object
			(_cnst(_int i 3 0 33(_arch)))
		)
	)
	(_generate create_FAs 0 39(_for 4 )
		(_inst FA 0 40(_comp fulladder)
			(_port
				((A)(A(_object 1)))
				((B)(Binv(_object 1)))
				((Cin)(carry(_object 1)))
				((Sum)(Diff(_object 1)))
				((Cout)(carry(_object 1)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 39(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Diff 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 30(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 30(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 33(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 39(_scalar (_to i 0 i 15))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(5(0))))))
			(line__43(_arch 1 0 43(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 2 -1)
)
I 000051 55 2210          1761090368515 structural
(_unit VHDL(subtractor16 0 5(structural 0 14))
	(_version ve8)
	(_time 1761090368516 2025.10.21 19:46:08)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code da89dc898e8d8ccddc8ec8808adcd9dddedc8cddd8)
	(_ent
		(_time 1760972104596)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 26(_ent (_in))))
				(_port(_int r -1 0 26(_ent (_out))))
			)
		)
		(fulladder
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int Cin -1 0 19(_ent (_in))))
				(_port(_int Sum -1 0 20(_ent (_out))))
				(_port(_int Cout -1 0 21(_ent (_out))))
			)
		)
	)
	(_generate create_notB 0 33(_for 3 )
		(_inst notB 0 34(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent . notgate)
			)
		)
		(_object
			(_cnst(_int i 3 0 33(_arch)))
		)
	)
	(_generate create_FAs 0 39(_for 4 )
		(_inst FA 0 40(_comp fulladder)
			(_port
				((A)(A(_object 1)))
				((B)(Binv(_object 1)))
				((Cin)(carry(_object 1)))
				((Sum)(Diff(_object 1)))
				((Cout)(carry(_object 1)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 39(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Diff 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 30(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 30(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 33(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 39(_scalar (_to i 0 i 15))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(5(0))))))
			(line__43(_arch 1 0 43(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 2 -1)
)
I 000051 55 2293          1761090457669 structural
(_unit VHDL(subtractor16 0 5(structural 0 14))
	(_version ve8)
	(_time 1761090457670 2025.10.21 19:47:37)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 1f1b1e194c484908194b0d454f191c181b1949181d)
	(_ent
		(_time 1761090457667)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 26(_ent (_in))))
				(_port(_int r -1 0 26(_ent (_out))))
			)
		)
		(fulladder
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int Cin -1 0 19(_ent (_in))))
				(_port(_int Sum -1 0 20(_ent (_out))))
				(_port(_int Cout -1 0 21(_ent (_out))))
			)
		)
	)
	(_generate create_notB 0 33(_for 4 )
		(_inst notB 0 34(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent . notgate)
			)
		)
		(_object
			(_cnst(_int i 4 0 33(_arch)))
		)
	)
	(_generate create_FAs 0 39(_for 5 )
		(_inst FA 0 40(_comp fulladder)
			(_port
				((A)(A(_object 1)))
				((B)(Binv(_object 1)))
				((Cin)(carry(_object 1)))
				((Sum)(Diff(_object 1)))
				((Cout)(carry(_object 1)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 5 0 39(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int Diff 1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 2 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 30(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 3 0 30(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 33(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 39(_scalar (_to i 0 i 15))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(5(0))))))
			(line__43(_arch 1 0 43(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 2 -1)
)
I 000051 55 2210          1761090481399 structural
(_unit VHDL(subtractor16 0 5(structural 0 14))
	(_version ve8)
	(_time 1761090481400 2025.10.21 19:48:01)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code c5ca9391c59293d2c391d79f95c3c6c2c1c393c2c7)
	(_ent
		(_time 1761090481397)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 26(_ent (_in))))
				(_port(_int r -1 0 26(_ent (_out))))
			)
		)
		(fulladder
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int Cin -1 0 19(_ent (_in))))
				(_port(_int Sum -1 0 20(_ent (_out))))
				(_port(_int Cout -1 0 21(_ent (_out))))
			)
		)
	)
	(_generate create_notB 0 33(_for 3 )
		(_inst notB 0 34(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent . notgate)
			)
		)
		(_object
			(_cnst(_int i 3 0 33(_arch)))
		)
	)
	(_generate create_FAs 0 39(_for 4 )
		(_inst FA 0 40(_comp fulladder)
			(_port
				((A)(A(_object 1)))
				((B)(Binv(_object 1)))
				((Cin)(carry(_object 1)))
				((Sum)(Diff(_object 1)))
				((Cout)(carry(_object 1)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 39(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Diff 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 30(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 30(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 33(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 39(_scalar (_to i 0 i 15))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(5(0))))))
			(line__43(_arch 1 0 43(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 2 -1)
)
I 000051 55 2480          1761090600260 structural
(_unit VHDL(subtractor16 0 5(structural 0 14))
	(_version ve8)
	(_time 1761090600261 2025.10.21 19:50:00)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 11134417154647061610034b411712161517471613)
	(_ent
		(_time 1761090481396)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 26(_ent (_in))))
				(_port(_int r -1 0 26(_ent (_out))))
			)
		)
		(fulladder
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int Cin -1 0 19(_ent (_in))))
				(_port(_int Sum -1 0 20(_ent (_out))))
				(_port(_int Cout -1 0 21(_ent (_out))))
			)
		)
	)
	(_generate create_notB 0 33(_for 3 )
		(_inst notB 0 34(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent . notgate)
			)
		)
		(_object
			(_cnst(_int i 3 0 33(_arch)))
		)
	)
	(_generate create_FAs 0 49(_for 4 )
		(_inst FA 0 50(_comp fulladder)
			(_port
				((A)(A(_object 1)))
				((B)(Binv(_object 1)))
				((Cin)(carry(_object 1)))
				((Sum)(Diff(_object 1)))
				((Cout)(carry(_object 1)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 49(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Diff 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 30(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 30(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 33(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 49(_scalar (_to i 0 i 15))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(5(0))))))
			(line__39(_arch 1 0 39(_prcs(_wait_for)(_mon)(_read(0(0))(1(0))(4(0))))))
			(line__53(_arch 2 0 53(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1765941292 1025537646 32)
		(541204524 8253)
		(540876865)
	)
	(_model . structural 3 -1)
)
I 000051 55 2210          1761090653259 structural
(_unit VHDL(subtractor16 0 5(structural 0 14))
	(_version ve8)
	(_time 1761090653260 2025.10.21 19:50:53)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 191c4f1f154e4f0e1f4a0b43491f1a1e1d1f4f1e1b)
	(_ent
		(_time 1761090481396)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 26(_ent (_in))))
				(_port(_int r -1 0 26(_ent (_out))))
			)
		)
		(fulladder
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int Cin -1 0 19(_ent (_in))))
				(_port(_int Sum -1 0 20(_ent (_out))))
				(_port(_int Cout -1 0 21(_ent (_out))))
			)
		)
	)
	(_generate create_notB 0 33(_for 3 )
		(_inst notB 0 34(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent . notgate)
			)
		)
		(_object
			(_cnst(_int i 3 0 33(_arch)))
		)
	)
	(_generate create_FAs 0 40(_for 4 )
		(_inst FA 0 41(_comp fulladder)
			(_port
				((A)(A(_object 1)))
				((B)(Binv(_object 1)))
				((Cin)(carry(_object 1)))
				((Sum)(Diff(_object 1)))
				((Cout)(carry(_object 1)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 40(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Diff 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 30(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 30(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 33(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 40(_scalar (_to i 0 i 15))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(5(0))))))
			(line__44(_arch 1 0 44(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 2 -1)
)
I 000056 55 1320          1761090746763 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761090746764 2025.10.21 19:52:26)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 646a3565653332736362763e346267636062326366)
	(_ent
		(_time 1760971494808)
	)
	(_comp
		(subtractor16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Diff 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
		)
		(_use(_ent . subtractor16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 21(_arch(_uni))))
		(_sig(_int B 1 0 22(_arch(_uni))))
		(_sig(_int Diff 1 0 24(_arch(_uni))))
		(_sig(_int Cout -1 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 418 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 52 (subtractor16_tb))
	(_version ve8)
	(_time 1761090746776 2025.10.21 19:52:26)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 747a2275752223637075662e2072217277727c7122)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subtractor16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 2200          1761090775682 structural
(_unit VHDL(subtractor16 0 5(structural 0 14))
	(_version ve8)
	(_time 1761090775683 2025.10.21 19:52:55)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 4f481f4c1c181958491c5d151f494c484b4919484d)
	(_ent
		(_time 1761090481396)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 26(_ent (_in))))
				(_port(_int r -1 0 26(_ent (_out))))
			)
		)
		(fulladder
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int Cin -1 0 19(_ent (_in))))
				(_port(_int Sum -1 0 20(_ent (_out))))
				(_port(_int Cout -1 0 21(_ent (_out))))
			)
		)
	)
	(_generate create_notB 0 33(_for 3 )
		(_inst notB 0 34(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent . notgate)
			)
		)
		(_object
			(_cnst(_int i 3 0 33(_arch)))
		)
	)
	(_generate create_FAs 0 40(_for 4 )
		(_inst FA 0 41(_comp fulladder)
			(_port
				((A)(A(_object 1)))
				((B)(Binv(_object 1)))
				((Cin)(carry(_object 1)))
				((Sum)(Diff(_object 1)))
				((Cout)(carry(_object 1)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 40(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Diff 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 30(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 30(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 33(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 40(_scalar (_to i 0 i 15))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(5(0))))))
			(line__44(_arch 1 0 44(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 2 -1)
)
I 000051 55 2190          1761090785393 structural
(_unit VHDL(subtractor16 0 5(structural 0 14))
	(_version ve8)
	(_time 1761090785394 2025.10.21 19:53:05)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 45414446451213524316571f154346424143134247)
	(_ent
		(_time 1761090481396)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 26(_ent (_in))))
				(_port(_int r -1 0 26(_ent (_out))))
			)
		)
		(fulladder
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int Cin -1 0 19(_ent (_in))))
				(_port(_int Sum -1 0 20(_ent (_out))))
				(_port(_int Cout -1 0 21(_ent (_out))))
			)
		)
	)
	(_generate create_notB 0 33(_for 3 )
		(_inst notB 0 34(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent . notgate)
			)
		)
		(_object
			(_cnst(_int i 3 0 33(_arch)))
		)
	)
	(_generate create_FAs 0 40(_for 4 )
		(_inst FA 0 41(_comp fulladder)
			(_port
				((A)(A(_object 1)))
				((B)(Binv(_object 1)))
				((Cin)(carry(_object 1)))
				((Sum)(Diff(_object 1)))
				((Cout)(carry(_object 1)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 40(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Diff 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 29(_arch(_uni))))
		(_type(_int ~SIGNED{16~downto~0}~13 0 30(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 30(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 33(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 40(_scalar (_to i 0 i 15))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(5(0))))))
			(line__44(_arch 1 0 44(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 2 -1)
)
I 000051 55 2200          1761090969302 structural
(_unit VHDL(subtractor16 0 5(structural 0 14))
	(_version ve8)
	(_time 1761090969303 2025.10.21 19:56:09)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code a8afabfea5fffebfaefbbaf2f8aeabafacaefeafaa)
	(_ent
		(_time 1761090481396)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 26(_ent (_in))))
				(_port(_int r -1 0 26(_ent (_out))))
			)
		)
		(fulladder
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int Cin -1 0 19(_ent (_in))))
				(_port(_int Sum -1 0 20(_ent (_out))))
				(_port(_int Cout -1 0 21(_ent (_out))))
			)
		)
	)
	(_generate create_notB 0 33(_for 3 )
		(_inst notB 0 34(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent . notgate)
			)
		)
		(_object
			(_cnst(_int i 3 0 33(_arch)))
		)
	)
	(_generate create_FAs 0 40(_for 4 )
		(_inst FA 0 41(_comp fulladder)
			(_port
				((A)(A(_object 1)))
				((B)(Binv(_object 1)))
				((Cin)(carry(_object 1)))
				((Sum)(Diff(_object 1)))
				((Cout)(carry(_object 1)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 40(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Diff 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 30(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 30(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 33(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 40(_scalar (_to i 0 i 15))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(5(0))))))
			(line__44(_arch 1 0 44(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 2 -1)
)
I 000051 55 2252          1761090996124 structural
(_unit VHDL(subtractor16 0 5(structural 0 14))
	(_version ve8)
	(_time 1761090996125 2025.10.21 19:56:36)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 74757e74752322637227662e247277737072227376)
	(_ent
		(_time 1761090481396)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 26(_ent (_in))))
				(_port(_int r -1 0 26(_ent (_out))))
			)
		)
		(fulladder
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int Cin -1 0 19(_ent (_in))))
				(_port(_int Sum -1 0 20(_ent (_out))))
				(_port(_int Cout -1 0 21(_ent (_out))))
			)
		)
	)
	(_generate create_notB 0 33(_for 3 )
		(_inst notB 0 34(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent . notgate)
			)
		)
		(_object
			(_cnst(_int i 3 0 33(_arch)))
		)
	)
	(_generate create_FAs 0 40(_for 4 )
		(_inst FA 0 41(_comp fulladder)
			(_port
				((A)(A(_object 1)))
				((B)(Binv(_object 1)))
				((Cin)(carry(_object 1)))
				((Sum)(Diff(_object 1)))
				((Cout)(carry(_index 2)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 40(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Diff 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 30(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 30(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 33(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 40(_scalar (_to i 0 i 15))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(5(0))))))
			(line__44(_arch 1 0 44(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000056 55 1320          1761091129402 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761091129403 2025.10.21 19:58:49)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 05050402055253120203175f550306020103530207)
	(_ent
		(_time 1760971494808)
	)
	(_comp
		(subtractor16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Diff 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
		)
		(_use(_ent . subtractor16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 21(_arch(_uni))))
		(_sig(_int B 1 0 22(_arch(_uni))))
		(_sig(_int Diff 1 0 24(_arch(_uni))))
		(_sig(_int Cout -1 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 50463490)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 418 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 52 (subtractor16_tb))
	(_version ve8)
	(_time 1761091129406 2025.10.21 19:58:49)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 15151312154342021114074f4113401316131d1043)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subtractor16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 2252          1761091134276 structural
(_unit VHDL(subtractor16 0 5(structural 0 14))
	(_version ve8)
	(_time 1761091134277 2025.10.21 19:58:54)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 101f1616154746071643024a401613171416461712)
	(_ent
		(_time 1761090481396)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 26(_ent (_in))))
				(_port(_int r -1 0 26(_ent (_out))))
			)
		)
		(fulladder
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int Cin -1 0 19(_ent (_in))))
				(_port(_int Sum -1 0 20(_ent (_out))))
				(_port(_int Cout -1 0 21(_ent (_out))))
			)
		)
	)
	(_generate create_notB 0 33(_for 3 )
		(_inst notB 0 34(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent . notgate)
			)
		)
		(_object
			(_cnst(_int i 3 0 33(_arch)))
		)
	)
	(_generate create_FAs 0 40(_for 4 )
		(_inst FA 0 41(_comp fulladder)
			(_port
				((A)(A(_object 1)))
				((B)(Binv(_object 1)))
				((Cin)(carry(_object 1)))
				((Sum)(Diff(_object 1)))
				((Cout)(carry(_index 2)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 40(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Diff 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 30(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 30(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 33(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 40(_scalar (_to i 0 i 15))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(5(0))))))
			(line__44(_arch 1 0 44(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000056 55 1320          1761091334876 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761091334877 2025.10.21 20:02:14)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code b2bcb5e7b5e5e4a5b5b4a0e8e2b4b1b5b6b4e4b5b0)
	(_ent
		(_time 1760971494808)
	)
	(_comp
		(subtractor16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Diff 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
		)
		(_use(_ent . subtractor16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 21(_arch(_uni))))
		(_sig(_int B 1 0 22(_arch(_uni))))
		(_sig(_int Diff 1 0 24(_arch(_uni))))
		(_sig(_int Cout -1 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50528771 33686018 50529026)
		(33686018 50528770 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 418 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 52 (subtractor16_tb))
	(_version ve8)
	(_time 1761091334880 2025.10.21 20:02:14)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code b2bcb2e6b5e4e5a5b6b3a0e8e6b4e7b4b1b4bab7e4)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subtractor16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000051 55 2270          1761097064772 structural
(_unit VHDL(subtractor16 0 9(structural 0 18))
	(_version ve8)
	(_time 1761097064773 2025.10.21 21:37:44)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 14131412154342031312064e441217131012421316)
	(_ent
		(_time 1761097064770)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 30(_ent (_in))))
				(_port(_int r -1 0 30(_ent (_out))))
			)
		)
		(fulladder
			(_object
				(_port(_int A -1 0 21(_ent (_in))))
				(_port(_int B -1 0 22(_ent (_in))))
				(_port(_int Cin -1 0 23(_ent (_in))))
				(_port(_int Sum -1 0 24(_ent (_out))))
				(_port(_int Cout -1 0 25(_ent (_out))))
			)
		)
	)
	(_generate create_notB 0 37(_for 3 )
		(_inst notB 0 38(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent gatelib notgate)
			)
		)
		(_object
			(_cnst(_int i 3 0 37(_arch)))
		)
	)
	(_generate create_FAs 0 44(_for 4 )
		(_inst FA 0 45(_comp fulladder)
			(_port
				((A)(A(_object 1)))
				((B)(Binv(_object 1)))
				((Cin)(carry(_object 1)))
				((Sum)(Diff(_object 1)))
				((Cout)(carry(_index 2)))
			)
			(_use(_ent fulladder fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 44(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 11(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int Diff 0 0 13(_ent(_out))))
		(_port(_int Cout -1 0 14(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 33(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 33(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 34(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 34(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 37(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 44(_scalar (_to i 0 i 15))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(5(0))))))
			(line__48(_arch 1 0 48(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000056 55 1320          1761097104242 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761097104243 2025.10.21 21:38:24)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 414f1642451617564647531b114742464547174643)
	(_ent
		(_time 1760971494808)
	)
	(_comp
		(subtractor16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Diff 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
		)
		(_use(_ent . subtractor16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 21(_arch(_uni))))
		(_sig(_int B 1 0 22(_arch(_uni))))
		(_sig(_int Diff 1 0 24(_arch(_uni))))
		(_sig(_int Cout -1 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50528771 33686018 50529026)
		(33686018 50528770 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 418 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 52 (subtractor16_tb))
	(_version ve8)
	(_time 1761097104246 2025.10.21 21:38:24)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 515f0152550706465550430b055704575257595407)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subtractor16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1320          1761097124009 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761097124010 2025.10.21 21:38:44)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 77252577752021607071652d277174707371217075)
	(_ent
		(_time 1760971494808)
	)
	(_comp
		(subtractor16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Diff 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
		)
		(_use(_ent . subtractor16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 21(_arch(_uni))))
		(_sig(_int B 1 0 22(_arch(_uni))))
		(_sig(_int Diff 1 0 24(_arch(_uni))))
		(_sig(_int Cout -1 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 418 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 52 (subtractor16_tb))
	(_version ve8)
	(_time 1761097124013 2025.10.21 21:38:44)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 86d4d38885d0d191828794dcd280d38085808e83d0)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subtractor16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1320          1761097151316 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761097151317 2025.10.21 21:39:11)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 27252122257071302021357d772124202321712025)
	(_ent
		(_time 1760971494808)
	)
	(_comp
		(subtractor16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Diff 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
		)
		(_use(_ent . subtractor16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 21(_arch(_uni))))
		(_sig(_int B 1 0 22(_arch(_uni))))
		(_sig(_int Diff 1 0 24(_arch(_uni))))
		(_sig(_int Cout -1 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 50529026)
		(33686019 33686018 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 418 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 52 (subtractor16_tb))
	(_version ve8)
	(_time 1761097151321 2025.10.21 21:39:11)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 27252623257170302326357d7321722124212f2271)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subtractor16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000056 55 1320          1761171062615 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761171062616 2025.10.22 18:11:02)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 4f4a494c1c18195848495d151f494c484b4919484d)
	(_ent
		(_time 1760971494808)
	)
	(_comp
		(subtractor16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Diff 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
		)
		(_use(_ent . subtractor16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 21(_arch(_uni))))
		(_sig(_int B 1 0 22(_arch(_uni))))
		(_sig(_int Diff 1 0 24(_arch(_uni))))
		(_sig(_int Cout -1 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 50529026)
		(33686019 33686018 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000045 55 418 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 52 (subtractor16_tb))
	(_version ve8)
	(_time 1761171062629 2025.10.22 18:11:02)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 5e5b5f5d0e0809495a5f4c040a580b585d58565b08)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subtractor16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
