I 000051 55 710           1760813277733 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760813277734 2025.10.18 14:47:57)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code bebbbfeaeae9b9a8b9b8afe4ebb8bab8bbb9bcb8b6)
	(_ent
		(_time 1760813277717)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int sum -1 0 8(_ent(_out))))
		(_port(_int carry -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__16(_arch 1 0 16(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 1343          1760813280205 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760813280206 2025.10.18 14:48:00)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 636166626534647531347239366567656664616565)
	(_ent
		(_time 1760813280192)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int sum -1 0 18(_ent (_out))))
				(_port(_int carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(sum1))
			((carry)(carry1))
		)
		(_use(_ent . halfadder)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((a)(sum1))
			((b)(cin))
			((sum)(sum))
			((carry)(carry2))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000050 55 4459          1760813283373 stuctural
(_unit VHDL(subtractor16 0 4(stuctural 0 13))
	(_version ve8)
	(_time 1760813283374 2025.10.18 14:48:03)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code c7c49293c59091d0c0c0d59d97c1c4c0c3c191c0c5)
	(_ent
		(_time 1760813283353)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 16(_ent (_in))))
				(_port(_int B -1 0 17(_ent (_in))))
				(_port(_int Cin -1 0 18(_ent (_in))))
				(_port(_int Sum -1 0 19(_ent (_out))))
				(_port(_int Cout -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst FA0 0 30(_comp fulladder)
		(_port
			((A)(A(0)))
			((B)(Binv(0)))
			((Cin)(carry(0)))
			((Sum)(Diff(0)))
			((Cout)(carry(1)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA1 0 31(_comp fulladder)
		(_port
			((A)(A(1)))
			((B)(Binv(1)))
			((Cin)(carry(1)))
			((Sum)(Diff(1)))
			((Cout)(carry(2)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA2 0 32(_comp fulladder)
		(_port
			((A)(A(2)))
			((B)(Binv(2)))
			((Cin)(carry(2)))
			((Sum)(Diff(2)))
			((Cout)(carry(3)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA3 0 33(_comp fulladder)
		(_port
			((A)(A(3)))
			((B)(Binv(3)))
			((Cin)(carry(3)))
			((Sum)(Diff(3)))
			((Cout)(carry(4)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA4 0 34(_comp fulladder)
		(_port
			((A)(A(4)))
			((B)(Binv(4)))
			((Cin)(carry(4)))
			((Sum)(Diff(4)))
			((Cout)(carry(5)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA5 0 35(_comp fulladder)
		(_port
			((A)(A(5)))
			((B)(Binv(5)))
			((Cin)(carry(5)))
			((Sum)(Diff(5)))
			((Cout)(carry(6)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA6 0 36(_comp fulladder)
		(_port
			((A)(A(6)))
			((B)(Binv(6)))
			((Cin)(carry(6)))
			((Sum)(Diff(6)))
			((Cout)(carry(7)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA7 0 37(_comp fulladder)
		(_port
			((A)(A(7)))
			((B)(Binv(7)))
			((Cin)(carry(7)))
			((Sum)(Diff(7)))
			((Cout)(carry(8)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA8 0 38(_comp fulladder)
		(_port
			((A)(A(8)))
			((B)(Binv(8)))
			((Cin)(carry(8)))
			((Sum)(Diff(8)))
			((Cout)(carry(9)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA9 0 39(_comp fulladder)
		(_port
			((A)(A(9)))
			((B)(Binv(9)))
			((Cin)(carry(9)))
			((Sum)(Diff(9)))
			((Cout)(carry(10)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA10 0 40(_comp fulladder)
		(_port
			((A)(A(10)))
			((B)(Binv(10)))
			((Cin)(carry(10)))
			((Sum)(Diff(10)))
			((Cout)(carry(11)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA11 0 41(_comp fulladder)
		(_port
			((A)(A(11)))
			((B)(Binv(11)))
			((Cin)(carry(11)))
			((Sum)(Diff(11)))
			((Cout)(carry(12)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA12 0 42(_comp fulladder)
		(_port
			((A)(A(12)))
			((B)(Binv(12)))
			((Cin)(carry(12)))
			((Sum)(DIff(12)))
			((Cout)(carry(13)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA13 0 43(_comp fulladder)
		(_port
			((A)(A(13)))
			((B)(Binv(13)))
			((Cin)(carry(13)))
			((Sum)(Diff(13)))
			((Cout)(carry(14)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA14 0 44(_comp fulladder)
		(_port
			((A)(A(14)))
			((B)(Binv(14)))
			((Cin)(carry(14)))
			((Sum)(Diff(14)))
			((Cout)(carry(15)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA15 0 45(_comp fulladder)
		(_port
			((A)(A(15)))
			((B)(Binv(15)))
			((Cin)(carry(15)))
			((Sum)(Diff(15)))
			((Cout)(carry(16)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 6(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int Diff 0 0 8(_ent(_out))))
		(_port(_int Cout -1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 25(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 25(_arch(_uni))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_trgt(4))(_sens(1)))))
			(line__28(_arch 1 0 28(_assignment(_trgt(5(0))))))
			(line__47(_arch 2 0 47(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stuctural 3 -1)
)
I 000056 55 1320          1760813393940 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760813393941 2025.10.18 14:49:53)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code a9f8fcffa5feffbeaeafbbf3f9afaaaeadafffaeab)
	(_ent
		(_time 1760813393922)
	)
	(_comp
		(Subtractor16
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Diff 0 0 15(_ent (_out))))
				(_port(_int Cout -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp Subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
		)
		(_use(_ent . Subtractor16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 20(_arch(_uni))))
		(_sig(_int B 1 0 21(_arch(_uni))))
		(_sig(_int Diff 1 0 23(_arch(_uni))))
		(_sig(_int Cout -1 0 24(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 398 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 52 (subtractor16_tb))
	(_version ve8)
	(_time 1760813393970 2025.10.18 14:49:53)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code c8999a9dc59e9fdfccc9da929cce9dcecbcec0cd9e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Subtractor16 stuctural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 4459          1760813428405 stuctural
(_unit VHDL(subtractor16 0 4(stuctural 0 13))
	(_version ve8)
	(_time 1760813428406 2025.10.18 14:50:28)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 4e414b4d1e191859494b5c141e484d494a4818494c)
	(_ent
		(_time 1760813283352)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 16(_ent (_in))))
				(_port(_int B -1 0 17(_ent (_in))))
				(_port(_int Cin -1 0 18(_ent (_in))))
				(_port(_int Sum -1 0 19(_ent (_out))))
				(_port(_int Cout -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst FA0 0 32(_comp fulladder)
		(_port
			((A)(A(0)))
			((B)(Binv(0)))
			((Cin)(carry(0)))
			((Sum)(Diff(0)))
			((Cout)(carry(1)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA1 0 33(_comp fulladder)
		(_port
			((A)(A(1)))
			((B)(Binv(1)))
			((Cin)(carry(1)))
			((Sum)(Diff(1)))
			((Cout)(carry(2)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA2 0 34(_comp fulladder)
		(_port
			((A)(A(2)))
			((B)(Binv(2)))
			((Cin)(carry(2)))
			((Sum)(Diff(2)))
			((Cout)(carry(3)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA3 0 35(_comp fulladder)
		(_port
			((A)(A(3)))
			((B)(Binv(3)))
			((Cin)(carry(3)))
			((Sum)(Diff(3)))
			((Cout)(carry(4)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA4 0 36(_comp fulladder)
		(_port
			((A)(A(4)))
			((B)(Binv(4)))
			((Cin)(carry(4)))
			((Sum)(Diff(4)))
			((Cout)(carry(5)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA5 0 37(_comp fulladder)
		(_port
			((A)(A(5)))
			((B)(Binv(5)))
			((Cin)(carry(5)))
			((Sum)(Diff(5)))
			((Cout)(carry(6)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA6 0 38(_comp fulladder)
		(_port
			((A)(A(6)))
			((B)(Binv(6)))
			((Cin)(carry(6)))
			((Sum)(Diff(6)))
			((Cout)(carry(7)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA7 0 39(_comp fulladder)
		(_port
			((A)(A(7)))
			((B)(Binv(7)))
			((Cin)(carry(7)))
			((Sum)(Diff(7)))
			((Cout)(carry(8)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA8 0 40(_comp fulladder)
		(_port
			((A)(A(8)))
			((B)(Binv(8)))
			((Cin)(carry(8)))
			((Sum)(Diff(8)))
			((Cout)(carry(9)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA9 0 41(_comp fulladder)
		(_port
			((A)(A(9)))
			((B)(Binv(9)))
			((Cin)(carry(9)))
			((Sum)(Diff(9)))
			((Cout)(carry(10)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA10 0 42(_comp fulladder)
		(_port
			((A)(A(10)))
			((B)(Binv(10)))
			((Cin)(carry(10)))
			((Sum)(Diff(10)))
			((Cout)(carry(11)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA11 0 43(_comp fulladder)
		(_port
			((A)(A(11)))
			((B)(Binv(11)))
			((Cin)(carry(11)))
			((Sum)(Diff(11)))
			((Cout)(carry(12)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA12 0 44(_comp fulladder)
		(_port
			((A)(A(12)))
			((B)(Binv(12)))
			((Cin)(carry(12)))
			((Sum)(DIff(12)))
			((Cout)(carry(13)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA13 0 45(_comp fulladder)
		(_port
			((A)(A(13)))
			((B)(Binv(13)))
			((Cin)(carry(13)))
			((Sum)(Diff(13)))
			((Cout)(carry(14)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA14 0 46(_comp fulladder)
		(_port
			((A)(A(14)))
			((B)(Binv(14)))
			((Cin)(carry(14)))
			((Sum)(Diff(14)))
			((Cout)(carry(15)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA15 0 47(_comp fulladder)
		(_port
			((A)(A(15)))
			((B)(Binv(15)))
			((Cin)(carry(15)))
			((Sum)(Diff(15)))
			((Cout)(carry(16)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 6(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int Diff 0 0 8(_ent(_out))))
		(_port(_int Cout -1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 25(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(4))(_sens(1)))))
			(line__30(_arch 1 0 30(_assignment(_trgt(5(0))))))
			(line__49(_arch 2 0 49(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stuctural 3 -1)
)
I 000045 55 398 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 53 (subtractor16_tb))
	(_version ve8)
	(_time 1760813589963 2025.10.18 14:53:09)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 5908095a550f0e4e5d584b030d5f0c5f5a5f515c0f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Subtractor16 stuctural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1320          1760813599287 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760813599288 2025.10.18 14:53:19)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code c9cccb9dc59e9fdececfdb9399cfcacecdcf9fcecb)
	(_ent
		(_time 1760813393921)
	)
	(_comp
		(Subtractor16
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Diff 0 0 15(_ent (_out))))
				(_port(_int Cout -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp Subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
		)
		(_use(_ent . Subtractor16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 20(_arch(_uni))))
		(_sig(_int B 1 0 21(_arch(_uni))))
		(_sig(_int Diff 1 0 23(_arch(_uni))))
		(_sig(_int Cout -1 0 24(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 398 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 52 (subtractor16_tb))
	(_version ve8)
	(_time 1760813599291 2025.10.18 14:53:19)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code d9dcdc8bd58f8eceddd8cb838ddf8cdfdadfd1dc8f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Subtractor16 stuctural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1320          1760813896347 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760813896348 2025.10.18 14:58:16)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 2f797d2a7c787938282a3d757f292c282b2979282d)
	(_ent
		(_time 1760813393921)
	)
	(_comp
		(Subtractor16
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Diff 0 0 15(_ent (_out))))
				(_port(_int Cout -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp Subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
		)
		(_use(_ent . Subtractor16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 20(_arch(_uni))))
		(_sig(_int B 1 0 21(_arch(_uni))))
		(_sig(_int Diff 1 0 23(_arch(_uni))))
		(_sig(_int Cout -1 0 24(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 398 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 53 (subtractor16_tb))
	(_version ve8)
	(_time 1760813896372 2025.10.18 14:58:16)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 4f191a4d1c1918584b4e5d151b491a494c49474a19)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Subtractor16 stuctural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 4459          1760814059859 stuctural
(_unit VHDL(subtractor16 0 4(stuctural 0 13))
	(_version ve8)
	(_time 1760814059860 2025.10.18 15:00:59)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code ebeee0b9bcbcbdfceceef9b1bbede8ecefedbdece9)
	(_ent
		(_time 1760813283352)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 16(_ent (_in))))
				(_port(_int B -1 0 17(_ent (_in))))
				(_port(_int Cin -1 0 18(_ent (_in))))
				(_port(_int Sum -1 0 19(_ent (_out))))
				(_port(_int Cout -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst FA0 0 32(_comp fulladder)
		(_port
			((A)(A(0)))
			((B)(Binv(0)))
			((Cin)(carry(0)))
			((Sum)(Diff(0)))
			((Cout)(carry(1)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA1 0 33(_comp fulladder)
		(_port
			((A)(A(1)))
			((B)(Binv(1)))
			((Cin)(carry(1)))
			((Sum)(Diff(1)))
			((Cout)(carry(2)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA2 0 34(_comp fulladder)
		(_port
			((A)(A(2)))
			((B)(Binv(2)))
			((Cin)(carry(2)))
			((Sum)(Diff(2)))
			((Cout)(carry(3)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA3 0 35(_comp fulladder)
		(_port
			((A)(A(3)))
			((B)(Binv(3)))
			((Cin)(carry(3)))
			((Sum)(Diff(3)))
			((Cout)(carry(4)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA4 0 36(_comp fulladder)
		(_port
			((A)(A(4)))
			((B)(Binv(4)))
			((Cin)(carry(4)))
			((Sum)(Diff(4)))
			((Cout)(carry(5)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA5 0 37(_comp fulladder)
		(_port
			((A)(A(5)))
			((B)(Binv(5)))
			((Cin)(carry(5)))
			((Sum)(Diff(5)))
			((Cout)(carry(6)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA6 0 38(_comp fulladder)
		(_port
			((A)(A(6)))
			((B)(Binv(6)))
			((Cin)(carry(6)))
			((Sum)(Diff(6)))
			((Cout)(carry(7)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA7 0 39(_comp fulladder)
		(_port
			((A)(A(7)))
			((B)(Binv(7)))
			((Cin)(carry(7)))
			((Sum)(Diff(7)))
			((Cout)(carry(8)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA8 0 40(_comp fulladder)
		(_port
			((A)(A(8)))
			((B)(Binv(8)))
			((Cin)(carry(8)))
			((Sum)(Diff(8)))
			((Cout)(carry(9)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA9 0 41(_comp fulladder)
		(_port
			((A)(A(9)))
			((B)(Binv(9)))
			((Cin)(carry(9)))
			((Sum)(Diff(9)))
			((Cout)(carry(10)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA10 0 42(_comp fulladder)
		(_port
			((A)(A(10)))
			((B)(Binv(10)))
			((Cin)(carry(10)))
			((Sum)(Diff(10)))
			((Cout)(carry(11)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA11 0 43(_comp fulladder)
		(_port
			((A)(A(11)))
			((B)(Binv(11)))
			((Cin)(carry(11)))
			((Sum)(Diff(11)))
			((Cout)(carry(12)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA12 0 44(_comp fulladder)
		(_port
			((A)(A(12)))
			((B)(Binv(12)))
			((Cin)(carry(12)))
			((Sum)(Diff(12)))
			((Cout)(carry(13)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA13 0 45(_comp fulladder)
		(_port
			((A)(A(13)))
			((B)(Binv(13)))
			((Cin)(carry(13)))
			((Sum)(Diff(13)))
			((Cout)(carry(14)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA14 0 46(_comp fulladder)
		(_port
			((A)(A(14)))
			((B)(Binv(14)))
			((Cin)(carry(14)))
			((Sum)(Diff(14)))
			((Cout)(carry(15)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA15 0 47(_comp fulladder)
		(_port
			((A)(A(15)))
			((B)(Binv(15)))
			((Cin)(carry(15)))
			((Sum)(Diff(15)))
			((Cout)(carry(16)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 6(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int Diff 0 0 8(_ent(_out))))
		(_port(_int Cout -1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 25(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(4))(_sens(1)))))
			(line__30(_arch 1 0 30(_assignment(_trgt(5(0))))))
			(line__49(_arch 2 0 49(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stuctural 3 -1)
)
I 000045 55 398 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 53 (subtractor16_tb))
	(_version ve8)
	(_time 1760814140040 2025.10.18 15:02:20)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 27262123257170302326357d7321722124212f2271)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Subtractor16 stuctural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000051 55 710           1760814149148 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760814149149 2025.10.18 15:02:29)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code aca2a1fbfefbabbaabaabdf6f9aaa8aaa9abaeaaa4)
	(_ent
		(_time 1760813277716)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int sum -1 0 8(_ent(_out))))
		(_port(_int carry -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__16(_arch 1 0 16(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000051 55 1343          1760814149224 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760814149225 2025.10.18 15:02:29)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code faf4f9abaeadfdeca8adeba0affcfefcfffdf8fcfc)
	(_ent
		(_time 1760813280191)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int sum -1 0 18(_ent (_out))))
				(_port(_int carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(sum1))
			((carry)(carry1))
		)
		(_use(_ent . halfadder)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((a)(sum1))
			((b)(cin))
			((sum)(sum))
			((carry)(carry2))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000050 55 4459          1760814149303 stuctural
(_unit VHDL(subtractor16 0 4(stuctural 0 13))
	(_version ve8)
	(_time 1760814149304 2025.10.18 15:02:29)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 49464c4a451e1f5e4e4c5b13194f4a4e4d4f1f4e4b)
	(_ent
		(_time 1760813283352)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 16(_ent (_in))))
				(_port(_int B -1 0 17(_ent (_in))))
				(_port(_int Cin -1 0 18(_ent (_in))))
				(_port(_int Sum -1 0 19(_ent (_out))))
				(_port(_int Cout -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst FA0 0 32(_comp fulladder)
		(_port
			((A)(A(0)))
			((B)(Binv(0)))
			((Cin)(carry(0)))
			((Sum)(Diff(0)))
			((Cout)(carry(1)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA1 0 33(_comp fulladder)
		(_port
			((A)(A(1)))
			((B)(Binv(1)))
			((Cin)(carry(1)))
			((Sum)(Diff(1)))
			((Cout)(carry(2)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA2 0 34(_comp fulladder)
		(_port
			((A)(A(2)))
			((B)(Binv(2)))
			((Cin)(carry(2)))
			((Sum)(Diff(2)))
			((Cout)(carry(3)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA3 0 35(_comp fulladder)
		(_port
			((A)(A(3)))
			((B)(Binv(3)))
			((Cin)(carry(3)))
			((Sum)(Diff(3)))
			((Cout)(carry(4)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA4 0 36(_comp fulladder)
		(_port
			((A)(A(4)))
			((B)(Binv(4)))
			((Cin)(carry(4)))
			((Sum)(Diff(4)))
			((Cout)(carry(5)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA5 0 37(_comp fulladder)
		(_port
			((A)(A(5)))
			((B)(Binv(5)))
			((Cin)(carry(5)))
			((Sum)(Diff(5)))
			((Cout)(carry(6)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA6 0 38(_comp fulladder)
		(_port
			((A)(A(6)))
			((B)(Binv(6)))
			((Cin)(carry(6)))
			((Sum)(Diff(6)))
			((Cout)(carry(7)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA7 0 39(_comp fulladder)
		(_port
			((A)(A(7)))
			((B)(Binv(7)))
			((Cin)(carry(7)))
			((Sum)(Diff(7)))
			((Cout)(carry(8)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA8 0 40(_comp fulladder)
		(_port
			((A)(A(8)))
			((B)(Binv(8)))
			((Cin)(carry(8)))
			((Sum)(Diff(8)))
			((Cout)(carry(9)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA9 0 41(_comp fulladder)
		(_port
			((A)(A(9)))
			((B)(Binv(9)))
			((Cin)(carry(9)))
			((Sum)(Diff(9)))
			((Cout)(carry(10)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA10 0 42(_comp fulladder)
		(_port
			((A)(A(10)))
			((B)(Binv(10)))
			((Cin)(carry(10)))
			((Sum)(Diff(10)))
			((Cout)(carry(11)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA11 0 43(_comp fulladder)
		(_port
			((A)(A(11)))
			((B)(Binv(11)))
			((Cin)(carry(11)))
			((Sum)(Diff(11)))
			((Cout)(carry(12)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA12 0 44(_comp fulladder)
		(_port
			((A)(A(12)))
			((B)(Binv(12)))
			((Cin)(carry(12)))
			((Sum)(Diff(12)))
			((Cout)(carry(13)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA13 0 45(_comp fulladder)
		(_port
			((A)(A(13)))
			((B)(Binv(13)))
			((Cin)(carry(13)))
			((Sum)(Diff(13)))
			((Cout)(carry(14)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA14 0 46(_comp fulladder)
		(_port
			((A)(A(14)))
			((B)(Binv(14)))
			((Cin)(carry(14)))
			((Sum)(Diff(14)))
			((Cout)(carry(15)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA15 0 47(_comp fulladder)
		(_port
			((A)(A(15)))
			((B)(Binv(15)))
			((Cin)(carry(15)))
			((Sum)(Diff(15)))
			((Cout)(carry(16)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 6(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int Diff 0 0 8(_ent(_out))))
		(_port(_int Cout -1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 25(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(4))(_sens(1)))))
			(line__30(_arch 1 0 30(_assignment(_trgt(5(0))))))
			(line__49(_arch 2 0 49(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stuctural 3 -1)
)
I 000056 55 1320          1760814149377 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760814149378 2025.10.18 15:02:29)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 9798929995c0c180909285cdc79194909391c19095)
	(_ent
		(_time 1760813393921)
	)
	(_comp
		(Subtractor16
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Diff 0 0 15(_ent (_out))))
				(_port(_int Cout -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp Subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
		)
		(_use(_ent . Subtractor16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 20(_arch(_uni))))
		(_sig(_int B 1 0 21(_arch(_uni))))
		(_sig(_int Diff 1 0 23(_arch(_uni))))
		(_sig(_int Cout -1 0 24(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 398 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 53 (subtractor16_tb))
	(_version ve8)
	(_time 1760814149397 2025.10.18 15:02:29)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code a6a9a4f1a5f0f1b1a2a7b4fcf2a0f3a0a5a0aea3f0)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Subtractor16 stuctural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1320          1760814172637 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760814172638 2025.10.18 15:02:52)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 782a7a78752f2e6f7f7a6a22287e7b7f7c7e2e7f7a)
	(_ent
		(_time 1760813393921)
	)
	(_comp
		(Subtractor16
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Diff 0 0 15(_ent (_out))))
				(_port(_int Cout -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp Subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
		)
		(_use(_ent . Subtractor16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 20(_arch(_uni))))
		(_sig(_int B 1 0 21(_arch(_uni))))
		(_sig(_int Diff 1 0 23(_arch(_uni))))
		(_sig(_int Cout -1 0 24(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 398 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 56 (subtractor16_tb))
	(_version ve8)
	(_time 1760814172666 2025.10.18 15:02:52)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 88da8d8685dedf9f8c899ad2dc8edd8e8b8e808dde)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Subtractor16 stuctural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1320          1760814192578 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760814192579 2025.10.18 15:03:12)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 5a5f0f580e0d0c4d5d5c48000a5c595d5e5c0c5d58)
	(_ent
		(_time 1760813393921)
	)
	(_comp
		(Subtractor16
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Diff 0 0 15(_ent (_out))))
				(_port(_int Cout -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp Subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
		)
		(_use(_ent . Subtractor16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 20(_arch(_uni))))
		(_sig(_int B 1 0 21(_arch(_uni))))
		(_sig(_int Diff 1 0 23(_arch(_uni))))
		(_sig(_int Cout -1 0 24(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 398 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 52 (subtractor16_tb))
	(_version ve8)
	(_time 1760814192604 2025.10.18 15:03:12)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 696c3b69653f3e7e6d687b333d6f3c6f6a6f616c3f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Subtractor16 stuctural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000056 55 1320          1760814581636 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760814581637 2025.10.18 15:09:41)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 20267525257776372727327a702623272426762722)
	(_ent
		(_time 1760813393921)
	)
	(_comp
		(Subtractor16
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Diff 0 0 15(_ent (_out))))
				(_port(_int Cout -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp Subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
		)
		(_use(_ent . Subtractor16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 20(_arch(_uni))))
		(_sig(_int B 1 0 21(_arch(_uni))))
		(_sig(_int Diff 1 0 23(_arch(_uni))))
		(_sig(_int Cout -1 0 24(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000045 55 398 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 51 (subtractor16_tb))
	(_version ve8)
	(_time 1760814581661 2025.10.18 15:09:41)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 30366235356667273431226a643665363336383566)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Subtractor16 stuctural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000051 55 4461          1760815211510 structural
(_unit VHDL(subtractor16 0 4(structural 0 13))
	(_version ve8)
	(_time 1760815211511 2025.10.18 15:20:11)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 93c6c29d95c4c584949681c9c39590949795c59491)
	(_ent
		(_time 1760813283352)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 16(_ent (_in))))
				(_port(_int B -1 0 17(_ent (_in))))
				(_port(_int Cin -1 0 18(_ent (_in))))
				(_port(_int Sum -1 0 19(_ent (_out))))
				(_port(_int Cout -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst FA0 0 32(_comp fulladder)
		(_port
			((A)(A(0)))
			((B)(Binv(0)))
			((Cin)(carry(0)))
			((Sum)(Diff(0)))
			((Cout)(carry(1)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA1 0 33(_comp fulladder)
		(_port
			((A)(A(1)))
			((B)(Binv(1)))
			((Cin)(carry(1)))
			((Sum)(Diff(1)))
			((Cout)(carry(2)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA2 0 34(_comp fulladder)
		(_port
			((A)(A(2)))
			((B)(Binv(2)))
			((Cin)(carry(2)))
			((Sum)(Diff(2)))
			((Cout)(carry(3)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA3 0 35(_comp fulladder)
		(_port
			((A)(A(3)))
			((B)(Binv(3)))
			((Cin)(carry(3)))
			((Sum)(Diff(3)))
			((Cout)(carry(4)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA4 0 36(_comp fulladder)
		(_port
			((A)(A(4)))
			((B)(Binv(4)))
			((Cin)(carry(4)))
			((Sum)(Diff(4)))
			((Cout)(carry(5)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA5 0 37(_comp fulladder)
		(_port
			((A)(A(5)))
			((B)(Binv(5)))
			((Cin)(carry(5)))
			((Sum)(Diff(5)))
			((Cout)(carry(6)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA6 0 38(_comp fulladder)
		(_port
			((A)(A(6)))
			((B)(Binv(6)))
			((Cin)(carry(6)))
			((Sum)(Diff(6)))
			((Cout)(carry(7)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA7 0 39(_comp fulladder)
		(_port
			((A)(A(7)))
			((B)(Binv(7)))
			((Cin)(carry(7)))
			((Sum)(Diff(7)))
			((Cout)(carry(8)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA8 0 40(_comp fulladder)
		(_port
			((A)(A(8)))
			((B)(Binv(8)))
			((Cin)(carry(8)))
			((Sum)(Diff(8)))
			((Cout)(carry(9)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA9 0 41(_comp fulladder)
		(_port
			((A)(A(9)))
			((B)(Binv(9)))
			((Cin)(carry(9)))
			((Sum)(Diff(9)))
			((Cout)(carry(10)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA10 0 42(_comp fulladder)
		(_port
			((A)(A(10)))
			((B)(Binv(10)))
			((Cin)(carry(10)))
			((Sum)(Diff(10)))
			((Cout)(carry(11)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA11 0 43(_comp fulladder)
		(_port
			((A)(A(11)))
			((B)(Binv(11)))
			((Cin)(carry(11)))
			((Sum)(Diff(11)))
			((Cout)(carry(12)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA12 0 44(_comp fulladder)
		(_port
			((A)(A(12)))
			((B)(Binv(12)))
			((Cin)(carry(12)))
			((Sum)(Diff(12)))
			((Cout)(carry(13)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA13 0 45(_comp fulladder)
		(_port
			((A)(A(13)))
			((B)(Binv(13)))
			((Cin)(carry(13)))
			((Sum)(Diff(13)))
			((Cout)(carry(14)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA14 0 46(_comp fulladder)
		(_port
			((A)(A(14)))
			((B)(Binv(14)))
			((Cin)(carry(14)))
			((Sum)(Diff(14)))
			((Cout)(carry(15)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA15 0 47(_comp fulladder)
		(_port
			((A)(A(15)))
			((B)(Binv(15)))
			((Cin)(carry(15)))
			((Sum)(Diff(15)))
			((Cout)(carry(16)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 6(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int Diff 0 0 8(_ent(_out))))
		(_port(_int Cout -1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 25(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(4))(_sens(1)))))
			(line__30(_arch 1 0 30(_assignment(_trgt(5(0))))))
			(line__49(_arch 2 0 49(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 3 -1)
)
