I 000056 55 1545          1761329809585 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761329809586 2025.10.24 14:16:49)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 7c73767c2a2b2a6b7b7f6e262c7a7f7b787a2a7b7e)
	(_ent
		(_time 1761329809583)
	)
	(_comp
		(subtractor16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Diff 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
				(_port(_int Overflow -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
			((Overflow)(Overflow))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Diff)(Diff))
				((Cout)(Cout))
				((Overflow)(Overflow))
			)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Diff 1 0 25(_arch(_uni))))
		(_sig(_int Cout -1 0 26(_arch(_uni))))
		(_sig(_int Overflow -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 50529026)
		(33686019 33686018 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000056 55 1545          1761329809819 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761329809820 2025.10.24 14:16:49)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 66693467653130716165743c366065616260306164)
	(_ent
		(_time 1761329809582)
	)
	(_comp
		(subtractor16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Diff 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
				(_port(_int Overflow -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
			((Overflow)(Overflow))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Diff)(Diff))
				((Cout)(Cout))
				((Overflow)(Overflow))
			)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Diff 1 0 25(_arch(_uni))))
		(_sig(_int Cout -1 0 26(_arch(_uni))))
		(_sig(_int Overflow -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 50529026)
		(33686019 33686018 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000056 55 1545          1761329817586 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761329817587 2025.10.24 14:16:57)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code bceab7e9eaebeaabbbbfaee6ecbabfbbb8baeabbbe)
	(_ent
		(_time 1761329809582)
	)
	(_comp
		(subtractor16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Diff 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
				(_port(_int Overflow -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
			((Overflow)(Overflow))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Diff)(Diff))
				((Cout)(Cout))
				((Overflow)(Overflow))
			)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Diff 1 0 25(_arch(_uni))))
		(_sig(_int Cout -1 0 26(_arch(_uni))))
		(_sig(_int Overflow -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 50529026)
		(33686019 33686018 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 556           1761329841833 behavioral
(_unit VHDL(notgate 0 4(behavioral 0 9))
	(_version ve8)
	(_time 1761329841834 2025.10.24 14:17:21)
	(_source(\../src/notgate.vhd\))
	(_parameters tan)
	(_code 76702477262026607122672d237073702370207172)
	(_ent
		(_time 1761329841819)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 597           1761329841913 behavioral
(_unit VHDL(xorgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761329841914 2025.10.24 14:17:21)
	(_source(\../src/xorgate.vhd\))
	(_parameters tan)
	(_code c4c3cb91969292d2c397d59f91c2c1c3ccc292c3c6)
	(_ent
		(_time 1761329841896)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 597           1761329842006 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761329842007 2025.10.24 14:17:22)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code 22242b267575723425713379772427242324772426)
	(_ent
		(_time 1761329841976)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 720           1761329842088 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1761329842089 2025.10.24 14:17:22)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 70767071712777667777612a257674767577727678)
	(_ent
		(_time 1761329842072)
	)
	(_inst u1 0 16(_ent . xorgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(R))
		)
	)
	(_inst u2 0 17(_ent . andgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(Carry))
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int R -1 0 8(_ent(_out))))
		(_port(_int Carry -1 0 9(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1054          1761329842137 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1761329842138 2025.10.24 14:17:22)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 9f999191ccc89889cd9d8ec5ca999b999a989d9999)
	(_ent
		(_time 1761329842122)
	)
	(_inst u1 0 18(_ent . halfadder)
		(_port
			((A)(a))
			((B)(b))
			((R)(sum1))
			((Carry)(carry1))
		)
	)
	(_inst u2 0 19(_ent . halfadder)
		(_port
			((A)(sum1))
			((B)(cin))
			((R)(sum))
			((Carry)(carry2))
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 15(_arch(_uni))))
		(_sig(_int carry1 -1 0 15(_arch(_uni))))
		(_sig(_int carry2 -1 0 15(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 2067          1761329842228 structural
(_unit VHDL(subtractor16 0 5(structural 0 15))
	(_version ve8)
	(_time 1761329842229 2025.10.24 14:17:22)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code fdfaf6acacaaabeafbf2efa7adfbfefaf9fbabfaff)
	(_ent
		(_time 1761329842208)
	)
	(_generate create_notB 0 22(_for 3 )
		(_inst notB 0 23(_ent . notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 3 0 22(_arch)))
		)
	)
	(_generate create_FAs 0 29(_for 4 )
		(_inst FA 0 30(_ent . fulladder)
			(_port
				((a)(A(_object 1)))
				((b)(Binv(_object 1)))
				((cin)(carry(_object 1)))
				((sum)(diff_int(_object 1)))
				((cout)(carry(_index 4)))
			)
		)
		(_object
			(_cnst(_int i 4 0 29(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Diff 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_port(_int Overflow -1 0 11(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 17(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 17(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 18(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 18(_arch(_uni))))
		(_sig(_int diff_int 1 0 19(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 22(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 29(_scalar (_to i 0 i 15))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(6(0))))))
			(line__33(_arch 1 0 33(_assignment(_alias((Diff)(diff_int)))(_trgt(2))(_sens(7)))))
			(line__34(_arch 2 0 34(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(6(16))))))
			(line__37(_arch 3 0 37(_assignment(_trgt(4))(_sens(7(15))(0(15))(1(15))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (6(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 5 -1)
)
I 000056 55 1442          1761329842306 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761329842307 2025.10.24 14:17:22)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 4b4c41481c1c1d5c4c4859111b4d484c4f4d1d4c49)
	(_ent
		(_time 1761329809582)
	)
	(_comp
		(subtractor16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Diff 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
				(_port(_int Overflow -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
			((Overflow)(Overflow))
		)
		(_use(_ent . subtractor16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Diff 1 0 25(_arch(_uni))))
		(_sig(_int Cout -1 0 26(_arch(_uni))))
		(_sig(_int Overflow -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 50529026)
		(33686019 33686018 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 418 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 55 (subtractor16_tb))
	(_version ve8)
	(_time 1761329842336 2025.10.24 14:17:22)
	(_source(\../src/testbench/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code 6a6d676a3e3c3d7d6e6b78303e6c3f6c696c626f3c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subtractor16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000051 55 556           1761329847297 behavioral
(_unit VHDL(notgate 0 4(behavioral 0 9))
	(_version ve8)
	(_time 1761329847298 2025.10.24 14:17:27)
	(_source(\../src/notgate.vhd\))
	(_parameters tan)
	(_code d3d4d581868583c5d487c28886d5d6d586d585d4d7)
	(_ent
		(_time 1761329841818)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 597           1761329847345 behavioral
(_unit VHDL(xorgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761329847346 2025.10.24 14:17:27)
	(_source(\../src/xorgate.vhd\))
	(_parameters tan)
	(_code f2f4a9a2a6a4a4e4f5a1e3a9a7f4f7f5faf4a4f5f0)
	(_ent
		(_time 1761329841895)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 597           1761329847382 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761329847383 2025.10.24 14:17:27)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code 21267425757671372672307a742724272027742725)
	(_ent
		(_time 1761329841975)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 720           1761329847432 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1761329847433 2025.10.24 14:17:27)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 50570c53510757465757410a055654565557525658)
	(_ent
		(_time 1761329842071)
	)
	(_inst u1 0 16(_ent . xorgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(R))
		)
	)
	(_inst u2 0 17(_ent . andgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(Carry))
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int R -1 0 8(_ent(_out))))
		(_port(_int Carry -1 0 9(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1054          1761329847467 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1761329847468 2025.10.24 14:17:27)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 7f782d7f2c2878692d7d6e252a797b797a787d7979)
	(_ent
		(_time 1761329842121)
	)
	(_inst u1 0 18(_ent . halfadder)
		(_port
			((A)(a))
			((B)(b))
			((R)(sum1))
			((Carry)(carry1))
		)
	)
	(_inst u2 0 19(_ent . halfadder)
		(_port
			((A)(sum1))
			((B)(cin))
			((R)(sum))
			((Carry)(carry2))
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 15(_arch(_uni))))
		(_sig(_int carry1 -1 0 15(_arch(_uni))))
		(_sig(_int carry2 -1 0 15(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 2067          1761329847502 structural
(_unit VHDL(subtractor16 0 5(structural 0 15))
	(_version ve8)
	(_time 1761329847503 2025.10.24 14:17:27)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 9e98c990cec9c88998918cc4ce989d999a98c8999c)
	(_ent
		(_time 1761329842207)
	)
	(_generate create_notB 0 22(_for 3 )
		(_inst notB 0 23(_ent . notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 3 0 22(_arch)))
		)
	)
	(_generate create_FAs 0 29(_for 4 )
		(_inst FA 0 30(_ent . fulladder)
			(_port
				((a)(A(_object 1)))
				((b)(Binv(_object 1)))
				((cin)(carry(_object 1)))
				((sum)(diff_int(_object 1)))
				((cout)(carry(_index 4)))
			)
		)
		(_object
			(_cnst(_int i 4 0 29(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Diff 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_port(_int Overflow -1 0 11(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 17(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 17(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 18(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 18(_arch(_uni))))
		(_sig(_int diff_int 1 0 19(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 22(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 29(_scalar (_to i 0 i 15))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(6(0))))))
			(line__33(_arch 1 0 33(_assignment(_alias((Diff)(diff_int)))(_trgt(2))(_sens(7)))))
			(line__34(_arch 2 0 34(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(6(16))))))
			(line__37(_arch 3 0 37(_assignment(_trgt(4))(_sens(0(15))(1(15))(7(15))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (6(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 5 -1)
)
I 000056 55 1442          1761329847539 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761329847540 2025.10.24 14:17:27)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code bdbbeae8eceaebaababeafe7edbbbebab9bbebbabf)
	(_ent
		(_time 1761329809582)
	)
	(_comp
		(subtractor16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Diff 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
				(_port(_int Overflow -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
			((Overflow)(Overflow))
		)
		(_use(_ent . subtractor16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Diff 1 0 25(_arch(_uni))))
		(_sig(_int Cout -1 0 26(_arch(_uni))))
		(_sig(_int Overflow -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 50529026)
		(33686019 33686018 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 418 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 55 (subtractor16_tb))
	(_version ve8)
	(_time 1761329847543 2025.10.24 14:17:27)
	(_source(\../src/testbench/subtractor16_tb.vhd\))
	(_parameters tan)
	(_code cdcb9d989c9b9adac9ccdf9799cb98cbcecbc5c89b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subtractor16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1442          1761329849865 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761329849866 2025.10.24 14:17:29)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code d5d0d086d58283c2d2d6c78f85d3d6d2d1d383d2d7)
	(_ent
		(_time 1761329809582)
	)
	(_comp
		(subtractor16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Diff 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
				(_port(_int Overflow -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
			((Overflow)(Overflow))
		)
		(_use(_ent . subtractor16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Diff 1 0 25(_arch(_uni))))
		(_sig(_int Cout -1 0 26(_arch(_uni))))
		(_sig(_int Overflow -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 50529026)
		(33686019 33686018 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 418 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 55 (subtractor16_tb))
	(_version ve8)
	(_time 1761329849869 2025.10.24 14:17:29)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code d5d0d787d58382c2d1d4c78f81d380d3d6d3ddd083)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subtractor16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000056 55 1442          1761329997881 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761329997882 2025.10.24 14:19:57)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 05040f02055253120206175f550306020103530207)
	(_ent
		(_time 1761329809582)
	)
	(_comp
		(subtractor16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Diff 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
				(_port(_int Overflow -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
			((Overflow)(Overflow))
		)
		(_use(_ent . subtractor16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Diff 1 0 25(_arch(_uni))))
		(_sig(_int Cout -1 0 26(_arch(_uni))))
		(_sig(_int Overflow -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50529026 50463491 33686018 33686018)
		(50463491 50528771 33686019 33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000045 55 418 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 55 (subtractor16_tb))
	(_version ve8)
	(_time 1761329997885 2025.10.24 14:19:57)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code 05040803055352120104175f5103500306030d0053)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subtractor16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
