I 000051 55 710           1760971204380 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760971204381 2025.10.20 10:40:04)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code dc8c818e8e8bdbcadbdacd8689dad8dad9dbdedad4)
	(_ent
		(_time 1760971204367)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int sum -1 0 8(_ent(_out))))
		(_port(_int carry -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__16(_arch 1 0 16(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 1343          1760971204488 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760971204489 2025.10.20 10:40:04)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 4919194a451e4e5f1b1e58131c4f4d4f4c4e4b4f4f)
	(_ent
		(_time 1760971204470)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int sum -1 0 18(_ent (_out))))
				(_port(_int carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(sum1))
			((carry)(carry1))
		)
		(_use(_ent . halfadder)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((a)(sum1))
			((b)(cin))
			((sum)(sum))
			((carry)(carry2))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 593           1760971204656 behavioral
(_unit VHDL(notgate 0 4(behavioral 0 9))
	(_version ve8)
	(_time 1760971204657 2025.10.20 10:40:04)
	(_source(\../src/notgate.vhd\))
	(_parameters tan)
	(_code f5a5f6a5a6a3a5e3f2a1e4aea0f3f0f3a0f3a3f2f1)
	(_ent
		(_time 1760971204640)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_alias((r)(a)))(_simpleassign "not")(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 2200          1760971371907 structural
(_unit VHDL(subtractor16 0 5(structural 0 14))
	(_version ve8)
	(_time 1760971371908 2025.10.20 10:42:51)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 57580055550001405103450d075154505351015055)
	(_ent
		(_time 1760970970853)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 26(_ent (_in))))
				(_port(_int r -1 0 26(_ent (_out))))
			)
		)
		(fulladder
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int Cin -1 0 19(_ent (_in))))
				(_port(_int Sum -1 0 20(_ent (_out))))
				(_port(_int Cout -1 0 21(_ent (_out))))
			)
		)
	)
	(_generate create_notB 0 33(_for 3 )
		(_inst notB 0 34(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent . notgate)
			)
		)
		(_object
			(_cnst(_int i 3 0 33(_arch)))
		)
	)
	(_generate create_FAs 0 39(_for 4 )
		(_inst FA 0 40(_comp fulladder)
			(_port
				((A)(A(_object 1)))
				((B)(Binv(_object 1)))
				((Cin)(carry(_object 1)))
				((Sum)(Diff(_object 1)))
				((Cout)(carry(_object 1)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 39(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Diff 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 30(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 30(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 33(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 39(_scalar (_to i 0 i 15))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(5(0))))))
			(line__43(_arch 1 0 43(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 2 -1)
)
V 000051 55 710           1760971385389 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760971385390 2025.10.20 10:43:05)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 13461914114414051415024946151715161411151b)
	(_ent
		(_time 1760971204366)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int sum -1 0 8(_ent(_out))))
		(_port(_int carry -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__16(_arch 1 0 16(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000051 55 1343          1760971385445 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760971385446 2025.10.20 10:43:05)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 421746414515455410155318174446444745404444)
	(_ent
		(_time 1760971204469)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int sum -1 0 18(_ent (_out))))
				(_port(_int carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(sum1))
			((carry)(carry1))
		)
		(_use(_ent . halfadder)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((a)(sum1))
			((b)(cin))
			((sum)(sum))
			((carry)(carry2))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 2200          1760971385503 structural
(_unit VHDL(subtractor16 0 5(structural 0 14))
	(_version ve8)
	(_time 1760971385504 2025.10.20 10:43:05)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 80d4818f85d7d69786d492dad08683878486d68782)
	(_ent
		(_time 1760970970853)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 26(_ent (_in))))
				(_port(_int r -1 0 26(_ent (_out))))
			)
		)
		(fulladder
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int Cin -1 0 19(_ent (_in))))
				(_port(_int Sum -1 0 20(_ent (_out))))
				(_port(_int Cout -1 0 21(_ent (_out))))
			)
		)
	)
	(_generate create_notB 0 33(_for 3 )
		(_inst notB 0 34(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent . notgate)
			)
		)
		(_object
			(_cnst(_int i 3 0 33(_arch)))
		)
	)
	(_generate create_FAs 0 39(_for 4 )
		(_inst FA 0 40(_comp fulladder)
			(_port
				((A)(A(_object 1)))
				((B)(Binv(_object 1)))
				((Cin)(carry(_object 1)))
				((Sum)(Diff(_object 1)))
				((Cout)(carry(_object 1)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 39(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Diff 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 30(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 30(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 33(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 39(_scalar (_to i 0 i 15))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(5(0))))))
			(line__43(_arch 1 0 43(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 2 -1)
)
V 000051 55 593           1760971385569 behavioral
(_unit VHDL(notgate 0 4(behavioral 0 9))
	(_version ve8)
	(_time 1760971385570 2025.10.20 10:43:05)
	(_source(\../src/notgate.vhd\))
	(_parameters tan)
	(_code bfeae8ebbfe9efa9b8ebaee4eab9bab9eab9e9b8bb)
	(_ent
		(_time 1760971204639)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_alias((r)(a)))(_simpleassign "not")(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000056 55 1320          1760971494824 TB_ARCHITECTURE
(_unit VHDL(subtractor16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1760971494825 2025.10.20 10:44:54)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code a0a1f7f6a5f7f6b7a7a6b2faf0a6a3a7a4a6f6a7a2)
	(_ent
		(_time 1760971494809)
	)
	(_comp
		(subtractor16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Diff 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(Diff))
			((Cout)(Cout))
		)
		(_use(_ent . subtractor16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 21(_arch(_uni))))
		(_sig(_int B 1 0 22(_arch(_uni))))
		(_sig(_int Diff 1 0 24(_arch(_uni))))
		(_sig(_int Cout -1 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000045 55 418 0 testbench_for_subtractor16
(_configuration VHDL (testbench_for_subtractor16 0 52 (subtractor16_tb))
	(_version ve8)
	(_time 1760971494849 2025.10.20 10:44:54)
	(_source(\../src/TestBench/subtractor16_TB.vhd\))
	(_parameters tan)
	(_code b0b1e0e4b5e6e7a7b4b1a2eae4b6e5b6b3b6b8b5e6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . subtractor16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 4461          1760971912501 structural
(_unit VHDL(subtractor16 0 4(structural 0 13))
	(_version ve8)
	(_time 1760971912502 2025.10.20 10:51:52)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 76222176752120617173642c267075717270207174)
	(_ent
		(_time 1760971912499)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 16(_ent (_in))))
				(_port(_int B -1 0 17(_ent (_in))))
				(_port(_int Cin -1 0 18(_ent (_in))))
				(_port(_int Sum -1 0 19(_ent (_out))))
				(_port(_int Cout -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst FA0 0 32(_comp fulladder)
		(_port
			((A)(A(0)))
			((B)(Binv(0)))
			((Cin)(carry(0)))
			((Sum)(Diff(0)))
			((Cout)(carry(1)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA1 0 33(_comp fulladder)
		(_port
			((A)(A(1)))
			((B)(Binv(1)))
			((Cin)(carry(1)))
			((Sum)(Diff(1)))
			((Cout)(carry(2)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA2 0 34(_comp fulladder)
		(_port
			((A)(A(2)))
			((B)(Binv(2)))
			((Cin)(carry(2)))
			((Sum)(Diff(2)))
			((Cout)(carry(3)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA3 0 35(_comp fulladder)
		(_port
			((A)(A(3)))
			((B)(Binv(3)))
			((Cin)(carry(3)))
			((Sum)(Diff(3)))
			((Cout)(carry(4)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA4 0 36(_comp fulladder)
		(_port
			((A)(A(4)))
			((B)(Binv(4)))
			((Cin)(carry(4)))
			((Sum)(Diff(4)))
			((Cout)(carry(5)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA5 0 37(_comp fulladder)
		(_port
			((A)(A(5)))
			((B)(Binv(5)))
			((Cin)(carry(5)))
			((Sum)(Diff(5)))
			((Cout)(carry(6)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA6 0 38(_comp fulladder)
		(_port
			((A)(A(6)))
			((B)(Binv(6)))
			((Cin)(carry(6)))
			((Sum)(Diff(6)))
			((Cout)(carry(7)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA7 0 39(_comp fulladder)
		(_port
			((A)(A(7)))
			((B)(Binv(7)))
			((Cin)(carry(7)))
			((Sum)(Diff(7)))
			((Cout)(carry(8)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA8 0 40(_comp fulladder)
		(_port
			((A)(A(8)))
			((B)(Binv(8)))
			((Cin)(carry(8)))
			((Sum)(Diff(8)))
			((Cout)(carry(9)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA9 0 41(_comp fulladder)
		(_port
			((A)(A(9)))
			((B)(Binv(9)))
			((Cin)(carry(9)))
			((Sum)(Diff(9)))
			((Cout)(carry(10)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA10 0 42(_comp fulladder)
		(_port
			((A)(A(10)))
			((B)(Binv(10)))
			((Cin)(carry(10)))
			((Sum)(Diff(10)))
			((Cout)(carry(11)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA11 0 43(_comp fulladder)
		(_port
			((A)(A(11)))
			((B)(Binv(11)))
			((Cin)(carry(11)))
			((Sum)(Diff(11)))
			((Cout)(carry(12)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA12 0 44(_comp fulladder)
		(_port
			((A)(A(12)))
			((B)(Binv(12)))
			((Cin)(carry(12)))
			((Sum)(Diff(12)))
			((Cout)(carry(13)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA13 0 45(_comp fulladder)
		(_port
			((A)(A(13)))
			((B)(Binv(13)))
			((Cin)(carry(13)))
			((Sum)(Diff(13)))
			((Cout)(carry(14)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA14 0 46(_comp fulladder)
		(_port
			((A)(A(14)))
			((B)(Binv(14)))
			((Cin)(carry(14)))
			((Sum)(Diff(14)))
			((Cout)(carry(15)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA15 0 47(_comp fulladder)
		(_port
			((A)(A(15)))
			((B)(Binv(15)))
			((Cin)(carry(15)))
			((Sum)(Diff(15)))
			((Cout)(carry(16)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 6(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int Diff 0 0 8(_ent(_out))))
		(_port(_int Cout -1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 25(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(4))(_sens(1)))))
			(line__30(_arch 1 0 30(_assignment(_trgt(5(0))))))
			(line__49(_arch 2 0 49(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 3 -1)
)
V 000051 55 2200          1760972104599 structural
(_unit VHDL(subtractor16 0 5(structural 0 14))
	(_version ve8)
	(_time 1760972104600 2025.10.20 10:55:04)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code f3a6a2a2f5a4a5e4f5a7e1a9a3f5f0f4f7f5a5f4f1)
	(_ent
		(_time 1760972104597)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 26(_ent (_in))))
				(_port(_int r -1 0 26(_ent (_out))))
			)
		)
		(fulladder
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int Cin -1 0 19(_ent (_in))))
				(_port(_int Sum -1 0 20(_ent (_out))))
				(_port(_int Cout -1 0 21(_ent (_out))))
			)
		)
	)
	(_generate create_notB 0 33(_for 3 )
		(_inst notB 0 34(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent . notgate)
			)
		)
		(_object
			(_cnst(_int i 3 0 33(_arch)))
		)
	)
	(_generate create_FAs 0 39(_for 4 )
		(_inst FA 0 40(_comp fulladder)
			(_port
				((A)(A(_object 1)))
				((B)(Binv(_object 1)))
				((Cin)(carry(_object 1)))
				((Sum)(Diff(_object 1)))
				((Cout)(carry(_object 1)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 4 0 39(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Diff 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 30(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 30(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 33(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 39(_scalar (_to i 0 i 15))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(5(0))))))
			(line__43(_arch 1 0 43(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 2 -1)
)
