WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/Seth/Desktop/aldec-fall2025/alu-project/half_adder/halfadder/src/halfadder.vhd" 
MESSAGE "Compile Entity "halfadder"" 
MESSAGE "Compile Architecture "structural" of Entity "halfadder"" 
MESSAGE "File: C:/Users/Seth/Desktop/aldec-fall2025/alu-project/half_adder/halfadder/src/andgate.vhd" 
MESSAGE "Compile Entity "andgate"" 
MESSAGE "Compile Architecture "behavioral" of Entity "andgate"" 
MESSAGE "File: C:/Users/Seth/Desktop/aldec-fall2025/alu-project/half_adder/halfadder/src/xorgate.vhd" 
MESSAGE "Compile Entity "xorgate"" 
MESSAGE "Compile Architecture "behavioral" of Entity "xorgate"" 
MESSAGE "File: C:/Users/Seth/Desktop/aldec-fall2025/alu-project/half_adder/halfadder/src/TestBench/halfadder_TB.vhd" 
MESSAGE "Compile Entity "halfadder_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "halfadder_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_halfadder"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
