I 000051 55 1904          1761409010863 behavioral
(_unit VHDL(multiplier16 0 5(behavioral 0 15))
	(_version ve8)
	(_time 1761409010864 2025.10.25 12:16:50)
	(_source(\../src/multiplier16.vhd\))
	(_parameters tan)
	(_code 8bdcd984dcdc8c9c8cdc92d0da8dd88d828d8e8c89)
	(_ent
		(_time 1761409010861)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~SIGNED{31~downto~0}~12 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int Product 1 0 9(_ent(_out))))
		(_port(_int Ovf -1 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 17(_array -1((_dto i 15 i 0)))))
		(_sig(_int multiplicand 2 0 17(_arch(_uni))))
		(_sig(_int multiplier 2 0 18(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 19(_array -1((_dto i 31 i 0)))))
		(_sig(_int result 3 0 19(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~132 0 23(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_result 4 0 23(_prcs 0)))
		(_type(_int ~SIGNED{31~downto~0}~134 0 24(_array -1((_dto i 31 i 0)))))
		(_var(_int mcand 5 0 24(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~136 0 25(_array -1((_dto i 15 i 0)))))
		(_var(_int mlt 6 0 25(_prcs 0)))
		(_var(_int sign -1 0 26(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~138 0 27(_array -1((_dto i 15 i 0)))))
		(_var(_int sign_extend 7 0 27(_prcs 0)))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(3)(6))(_sens(0)(1))(_mon))))
			(line__59(_arch 1 0 59(_assignment(_alias((Product)(result)))(_trgt(2))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behavioral 2 -1)
)
I 000056 55 1477          1761409010964 TB_ARCHITECTURE
(_unit VHDL(multiplier16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761409010965 2025.10.25 12:16:50)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code e9bebbbbe5beeefeeeeef0b2b8efbaefe0efeceeeb)
	(_ent
		(_time 1761409010962)
	)
	(_comp
		(multiplier16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Product 1 0 16(_ent (_out))))
				(_port(_int Ovf -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(Product))
			((Ovf)(Ovf))
		)
		(_use(_ent . multiplier16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 16(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 21(_arch(_uni))))
		(_sig(_int B 2 0 22(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~134 0 24(_array -1((_dto i 31 i 0)))))
		(_sig(_int Product 3 0 24(_arch(_uni))))
		(_sig(_int Ovf -1 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50529027 50529027 33751811 50528771)
		(33686018 33686018 33686018 33686019)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 418 0 testbench_for_multiplier16
(_configuration VHDL (testbench_for_multiplier16 0 52 (multiplier16_tb))
	(_version ve8)
	(_time 1761409010981 2025.10.25 12:16:50)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code f8aefaa8f5aeafeffcf9eaa2acfeadfefbfef0fdae)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . multiplier16 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1477          1761409248605 TB_ARCHITECTURE
(_unit VHDL(multiplier16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761409248606 2025.10.25 12:20:48)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code 31336235356636263664286a603762373837343633)
	(_ent
		(_time 1761409010961)
	)
	(_comp
		(multiplier16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Product 1 0 16(_ent (_out))))
				(_port(_int Ovf -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(Product))
			((Ovf)(Ovf))
		)
		(_use(_ent . multiplier16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 16(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 21(_arch(_uni))))
		(_sig(_int B 2 0 22(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~134 0 24(_array -1((_dto i 31 i 0)))))
		(_sig(_int Product 3 0 24(_arch(_uni))))
		(_sig(_int Ovf -1 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50529026 50529027 50529027 33686275)
		(33686018 33686018 33686018 33686019)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 418 0 testbench_for_multiplier16
(_configuration VHDL (testbench_for_multiplier16 0 63 (multiplier16_tb))
	(_version ve8)
	(_time 1761409248633 2025.10.25 12:20:48)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code 51525252550706465550430b055704575257595407)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . multiplier16 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000051 55 1904          1761409350811 behavioral
(_unit VHDL(multiplier16 0 5(behavioral 0 17))
	(_version ve8)
	(_time 1761409350812 2025.10.25 12:22:30)
	(_source(\../src/multiplier16.vhd\))
	(_parameters tan)
	(_code 6d3f3f6c3c3a6a7a6a3a74363c6b3e6b646b686a6f)
	(_ent
		(_time 1761409010860)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~SIGNED{31~downto~0}~12 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int Product 1 0 9(_ent(_out))))
		(_port(_int Ovf -1 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_sig(_int multiplicand 2 0 19(_arch(_uni))))
		(_sig(_int multiplier 2 0 20(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 21(_array -1((_dto i 31 i 0)))))
		(_sig(_int result 3 0 21(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~132 0 25(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_result 4 0 25(_prcs 0)))
		(_type(_int ~SIGNED{31~downto~0}~134 0 26(_array -1((_dto i 31 i 0)))))
		(_var(_int mcand 5 0 26(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~136 0 27(_array -1((_dto i 15 i 0)))))
		(_var(_int mlt 6 0 27(_prcs 0)))
		(_var(_int sign -1 0 28(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~138 0 29(_array -1((_dto i 15 i 0)))))
		(_var(_int sign_extend 7 0 29(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(6)(3))(_sens(0)(1))(_mon))))
			(line__61(_arch 1 0 61(_assignment(_alias((Product)(result)))(_trgt(2))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behavioral 2 -1)
)
V 000056 55 1477          1761409350898 TB_ARCHITECTURE
(_unit VHDL(multiplier16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761409350899 2025.10.25 12:22:30)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code ca98989e9e9dcdddcd9fd3919bcc99ccc3cccfcdc8)
	(_ent
		(_time 1761409010961)
	)
	(_comp
		(multiplier16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Product 1 0 16(_ent (_out))))
				(_port(_int Ovf -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(Product))
			((Ovf)(Ovf))
		)
		(_use(_ent . multiplier16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 16(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 21(_arch(_uni))))
		(_sig(_int B 2 0 22(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~134 0 24(_array -1((_dto i 31 i 0)))))
		(_sig(_int Product 3 0 24(_arch(_uni))))
		(_sig(_int Ovf -1 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50529026 50529027 50529027 33686275)
		(33686018 33686018 33686018 33686019)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000045 55 418 0 testbench_for_multiplier16
(_configuration VHDL (testbench_for_multiplier16 0 63 (multiplier16_tb))
	(_version ve8)
	(_time 1761409350905 2025.10.25 12:22:30)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code da89d8888e8c8dcddedbc8808edc8fdcd9dcd2df8c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . multiplier16 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
