I 000051 55 1838          1760894392413 behavioral
(_unit VHDL(multiplier16 0 5(behavioral 0 13))
	(_version ve8)
	(_time 1760894392420 2025.10.19 13:19:52)
	(_source(\../src/multiplier16.vhd\))
	(_parameters tan)
	(_code 9ecace90cec99989989187c5cf98cd9897989b999c)
	(_ent
		(_time 1760894373465)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int Product 1 0 9(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_sig(_int multiplicand 2 0 14(_arch(_uni))))
		(_sig(_int multiplier 2 0 15(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 16(_array -1((_dto i 31 i 0)))))
		(_sig(_int result 3 0 16(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~132 0 20(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_result 4 0 20(_prcs 0)))
		(_type(_int ~SIGNED{31~downto~0}~134 0 21(_array -1((_dto i 31 i 0)))))
		(_var(_int mcand 5 0 21(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~136 0 22(_array -1((_dto i 15 i 0)))))
		(_var(_int mlt 6 0 22(_prcs 0)))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(3)(4)(5))(_sens(0)(1))(_read(3)(4)))))
			(line__41(_arch 1 0 41(_assignment(_alias((Product)(result)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behavioral 2 -1)
)
I 000051 55 1499          1760894437224 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760894437225 2025.10.19 13:20:37)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 9a9a9f94cecd9d8cc8cd8bc0cf9c9e9c9f9d989c9c)
	(_ent
		(_time 1760894437198)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int sum -1 0 18(_ent (_out))))
				(_port(_int carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(sum1))
			((carry)(carry1))
		)
		(_use(_implicit)
			(_port
				((a)(a))
				((b)(b))
				((sum)(sum))
				((carry)(carry))
			)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((a)(sum1))
			((b)(cin))
			((sum)(sum))
			((carry)(carry2))
		)
		(_use(_implicit)
			(_port
				((a)(a))
				((b)(b))
				((sum)(sum))
				((carry)(carry))
			)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 710           1760894440226 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760894440227 2025.10.19 13:20:40)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 52520c51510555445554430807545654575550545a)
	(_ent
		(_time 1760894440202)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int sum -1 0 8(_ent(_out))))
		(_port(_int carry -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__16(_arch 1 0 16(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000051 55 1343          1760894442489 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760894442490 2025.10.19 13:20:42)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 2c2d22297a7b2b3a7e7b3d76792a282a292b2e2a2a)
	(_ent
		(_time 1760894437197)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int sum -1 0 18(_ent (_out))))
				(_port(_int carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(sum1))
			((carry)(carry1))
		)
		(_use(_ent . halfadder)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((a)(sum1))
			((b)(cin))
			((sum)(sum))
			((carry)(carry2))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000056 55 1415          1760894500902 TB_ARCHITECTURE
(_unit VHDL(multiplier16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1760894500903 2025.10.19 13:21:40)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code 525155505505554555564b09035401545b54575550)
	(_ent
		(_time 1760894500880)
	)
	(_comp
		(multiplier16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Product 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(Product))
		)
		(_use(_ent . multiplier16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 16(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 20(_arch(_uni))))
		(_sig(_int B 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 23(_array -1((_dto i 31 i 0)))))
		(_sig(_int Product 3 0 23(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234 50463490)
		(50529027 50529027 50463491 33686274)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 418 0 testbench_for_multiplier16
(_configuration VHDL (testbench_for_multiplier16 0 53 (multiplier16_tb))
	(_version ve8)
	(_time 1760894500936 2025.10.19 13:21:40)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code 7270257375242565767360282674277471747a7724)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . multiplier16 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1415          1760894539920 TB_ARCHITECTURE
(_unit VHDL(multiplier16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1760894539921 2025.10.19 13:22:19)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code ca9a9a9e9e9dcdddcdced3919bcc99ccc3cccfcdc8)
	(_ent
		(_time 1760894500879)
	)
	(_comp
		(multiplier16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Product 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(Product))
		)
		(_use(_ent . multiplier16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 16(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 20(_arch(_uni))))
		(_sig(_int B 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 23(_array -1((_dto i 31 i 0)))))
		(_sig(_int Product 3 0 23(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234 50463490)
		(50529027 50529027 50529027 33751811)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 418 0 testbench_for_multiplier16
(_configuration VHDL (testbench_for_multiplier16 0 53 (multiplier16_tb))
	(_version ve8)
	(_time 1760894539924 2025.10.19 13:22:19)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code ca9bca9f9e9c9dddcecbd8909ecc9fccc9ccc2cf9c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . multiplier16 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1415          1760894559810 TB_ARCHITECTURE
(_unit VHDL(multiplier16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1760894559811 2025.10.19 13:22:39)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code 7c7e2a7c2a2b7b6b7b7865272d7a2f7a757a797b7e)
	(_ent
		(_time 1760894500879)
	)
	(_comp
		(multiplier16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Product 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(Product))
		)
		(_use(_ent . multiplier16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 16(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 20(_arch(_uni))))
		(_sig(_int B 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 23(_array -1((_dto i 31 i 0)))))
		(_sig(_int Product 3 0 23(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234 50463490)
		(33686018 33686018 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 418 0 testbench_for_multiplier16
(_configuration VHDL (testbench_for_multiplier16 0 53 (multiplier16_tb))
	(_version ve8)
	(_time 1760894559814 2025.10.19 13:22:39)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code 7c7f7a7d2a2a2b6b787d6e26287a297a7f7a74792a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . multiplier16 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1669          1760894901268 behavioral
(_unit VHDL(multiplier16 0 5(behavioral 0 13))
	(_version ve8)
	(_time 1760894901269 2025.10.19 13:28:21)
	(_source(\../src/multiplier16.vhd\))
	(_parameters tan)
	(_code 4948154a451e4e5e4c1a5012184f1a4f404f4c4e4b)
	(_ent
		(_time 1760894373465)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int Product 1 0 9(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_sig(_int multiplicand 2 0 14(_arch(_uni))))
		(_sig(_int multiplier 2 0 15(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 16(_array -1((_dto i 31 i 0)))))
		(_sig(_int result 3 0 16(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~132 0 20(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_result 4 0 20(_prcs 0)))
		(_type(_int ~SIGNED{31~downto~0}~134 0 21(_array -1((_dto i 31 i 0)))))
		(_var(_int mcand 5 0 21(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~136 0 22(_array -1((_dto i 15 i 0)))))
		(_var(_int mlt 6 0 22(_prcs 0)))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(3)(4)(5))(_sens(0)(1))(_read(3)(4)))))
			(line__30(_arch 1 0 30(_assignment(_alias((Product)(result)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 2 -1)
)
I 000056 55 1415          1760894910661 TB_ARCHITECTURE
(_unit VHDL(multiplier16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1760894910662 2025.10.19 13:28:30)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code f8f7ffa9f5afffeffffee1a3a9feabfef1fefdfffa)
	(_ent
		(_time 1760894500879)
	)
	(_comp
		(multiplier16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Product 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(Product))
		)
		(_use(_ent . multiplier16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 16(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 20(_arch(_uni))))
		(_sig(_int B 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 23(_array -1((_dto i 31 i 0)))))
		(_sig(_int Product 3 0 23(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234 50463490)
		(33686018 33686018 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 418 0 testbench_for_multiplier16
(_configuration VHDL (testbench_for_multiplier16 0 51 (multiplier16_tb))
	(_version ve8)
	(_time 1760894910691 2025.10.19 13:28:30)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code 17194710154140001316054d4311421114111f1241)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . multiplier16 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1838          1760895269065 behavioral
(_unit VHDL(multiplier16 0 5(behavioral 0 13))
	(_version ve8)
	(_time 1760895269066 2025.10.19 13:34:29)
	(_source(\../src/multiplier16.vhd\))
	(_parameters tan)
	(_code efe8bfbdbcb8e8f8e9e0f6b4bee9bce9e6e9eae8ed)
	(_ent
		(_time 1760894373465)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int Product 1 0 9(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_sig(_int multiplicand 2 0 14(_arch(_uni))))
		(_sig(_int multiplier 2 0 15(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 16(_array -1((_dto i 31 i 0)))))
		(_sig(_int result 3 0 16(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~132 0 20(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_result 4 0 20(_prcs 0)))
		(_type(_int ~SIGNED{31~downto~0}~134 0 21(_array -1((_dto i 31 i 0)))))
		(_var(_int mcand 5 0 21(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~136 0 22(_array -1((_dto i 15 i 0)))))
		(_var(_int mlt 6 0 22(_prcs 0)))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(3)(4)(5))(_sens(0)(1))(_read(3)(4)))))
			(line__41(_arch 1 0 41(_assignment(_alias((Product)(result)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behavioral 2 -1)
)
I 000056 55 1415          1760895275347 TB_ARCHITECTURE
(_unit VHDL(multiplier16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1760895275348 2025.10.19 13:34:35)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code 8783878885d0809080819edcd681d4818e81828085)
	(_ent
		(_time 1760894500879)
	)
	(_comp
		(multiplier16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Product 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(Product))
		)
		(_use(_ent . multiplier16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 16(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 20(_arch(_uni))))
		(_sig(_int B 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 23(_array -1((_dto i 31 i 0)))))
		(_sig(_int Product 3 0 23(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234 50463490)
		(33686018 33686018 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 418 0 testbench_for_multiplier16
(_configuration VHDL (testbench_for_multiplier16 0 51 (multiplier16_tb))
	(_version ve8)
	(_time 1760895275375 2025.10.19 13:34:35)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code a7a2f7f0a5f1f0b0a3a6b5fdf3a1f2a1a4a1afa2f1)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . multiplier16 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1415          1760896867583 TB_ARCHITECTURE
(_unit VHDL(multiplier16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1760896867584 2025.10.19 14:01:07)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code 32336f363565352535342b69633461343b34373530)
	(_ent
		(_time 1760894500879)
	)
	(_comp
		(multiplier16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Product 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(Product))
		)
		(_use(_ent . multiplier16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 16(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 20(_arch(_uni))))
		(_sig(_int B 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 23(_array -1((_dto i 31 i 0)))))
		(_sig(_int Product 3 0 23(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50463490)
		(33686018 33686018 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 418 0 testbench_for_multiplier16
(_configuration VHDL (testbench_for_multiplier16 0 51 (multiplier16_tb))
	(_version ve8)
	(_time 1760896867587 2025.10.19 14:01:07)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code 32323f3735646525363320686634673431343a3764)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . multiplier16 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1825          1760897048604 behavioral
(_unit VHDL(multiplier16 0 5(behavioral 0 13))
	(_version ve8)
	(_time 1760897048605 2025.10.19 14:04:08)
	(_source(\../src/multiplier16.vhd\))
	(_parameters tan)
	(_code 494c4e4a451e4e5e4f465012184f1a4f404f4c4e4b)
	(_ent
		(_time 1760894373465)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int Product 1 0 9(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_sig(_int multiplicand 2 0 14(_arch(_uni))))
		(_sig(_int multiplier 2 0 15(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 16(_array -1((_dto i 31 i 0)))))
		(_sig(_int result 3 0 16(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~132 0 20(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_result 4 0 20(_prcs 0)))
		(_type(_int ~SIGNED{31~downto~0}~134 0 21(_array -1((_dto i 31 i 0)))))
		(_var(_int mcand 5 0 21(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~136 0 22(_array -1((_dto i 15 i 0)))))
		(_var(_int mlt 6 0 22(_prcs 0)))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(3)(4)(5))(_sens(0)(1)))))
			(line__41(_arch 1 0 41(_assignment(_alias((Product)(result)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behavioral 2 -1)
)
V 000051 55 1819          1760897103011 behavioral
(_unit VHDL(multiplier16 0 5(behavioral 0 13))
	(_version ve8)
	(_time 1760897103012 2025.10.19 14:05:03)
	(_source(\../src/multiplier16.vhd\))
	(_parameters tan)
	(_code d0d78483d587d7c7d6d1c98b81d683d6d9d6d5d7d2)
	(_ent
		(_time 1760894373465)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int Product 1 0 9(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_sig(_int multiplicand 2 0 14(_arch(_uni))))
		(_sig(_int multiplier 2 0 15(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 16(_array -1((_dto i 31 i 0)))))
		(_sig(_int result 3 0 16(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~132 0 20(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_result 4 0 20(_prcs 0)))
		(_type(_int ~SIGNED{31~downto~0}~134 0 21(_array -1((_dto i 31 i 0)))))
		(_var(_int mcand 5 0 21(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~136 0 22(_array -1((_dto i 15 i 0)))))
		(_var(_int mlt 6 0 22(_prcs 0)))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(5))(_sens(0)(1)))))
			(line__39(_arch 1 0 39(_assignment(_alias((Product)(result)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behavioral 2 -1)
)
I 000056 55 1415          1760897119359 TB_ARCHITECTURE
(_unit VHDL(multiplier16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1760897119360 2025.10.19 14:05:19)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code b7b4e3e2b5e0b0a0b0b1aeece6b1e4b1beb1b2b0b5)
	(_ent
		(_time 1760894500879)
	)
	(_comp
		(multiplier16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Product 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(Product))
		)
		(_use(_ent . multiplier16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 16(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 20(_arch(_uni))))
		(_sig(_int B 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 23(_array -1((_dto i 31 i 0)))))
		(_sig(_int Product 3 0 23(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234 50463490)
		(33686018 33686018 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 418 0 testbench_for_multiplier16
(_configuration VHDL (testbench_for_multiplier16 0 51 (multiplier16_tb))
	(_version ve8)
	(_time 1760897119363 2025.10.19 14:05:19)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code b7b5b3e3b5e1e0a0b3b6a5ede3b1e2b1b4b1bfb2e1)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . multiplier16 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1415          1760897170135 TB_ARCHITECTURE
(_unit VHDL(multiplier16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1760897170136 2025.10.19 14:06:10)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code 050256020552021202031c5e540356030c03000207)
	(_ent
		(_time 1760894500879)
	)
	(_comp
		(multiplier16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Product 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(Product))
		)
		(_use(_ent . multiplier16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 16(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 20(_arch(_uni))))
		(_sig(_int B 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 23(_array -1((_dto i 31 i 0)))))
		(_sig(_int Product 3 0 23(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234 50463490)
		(50529027 50529027 50529027 33751811)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 418 0 testbench_for_multiplier16
(_configuration VHDL (testbench_for_multiplier16 0 51 (multiplier16_tb))
	(_version ve8)
	(_time 1760897170139 2025.10.19 14:06:10)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code 14121713154243031015064e4012411217121c1142)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . multiplier16 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000056 55 1415          1760897217800 TB_ARCHITECTURE
(_unit VHDL(multiplier16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1760897217801 2025.10.19 14:06:57)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code 3d6f68396c6a3a2a3a3b24666c3b6e3b343b383a3f)
	(_ent
		(_time 1760894500879)
	)
	(_comp
		(multiplier16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Product 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(Product))
		)
		(_use(_ent . multiplier16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 16(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 20(_arch(_uni))))
		(_sig(_int B 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 23(_array -1((_dto i 31 i 0)))))
		(_sig(_int Product 3 0 23(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234 50463490)
		(33686018 33686018 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000045 55 418 0 testbench_for_multiplier16
(_configuration VHDL (testbench_for_multiplier16 0 51 (multiplier16_tb))
	(_version ve8)
	(_time 1760897217804 2025.10.19 14:06:57)
	(_source(\../src/TestBench/multiplier16_TB.vhd\))
	(_parameters tan)
	(_code 3d6e38386c6b6a2a393c2f67693b683b3e3b35386b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . multiplier16 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
