[OPENDOC|Aldec.Hde.HdePlugIn.7|.\halfadder\src/halfadder.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\halfadder\src/halfadderwave.awc|]
TemplateId=1
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\halfadder\src/halfadderwave2.awc|]
TemplateId=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\halfadder\src/andgate.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\halfadder\src/xorgate.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\halfadder\src/TestBench/halfadder_TB.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
