[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=alu

[Library]
alu=.\alu\alu.lib

[$LibMap$]
alu=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
fileopenfolder=C:\Users\Seth\Desktop\aldec-fall2025\alu-project\multiplexer_16\multiplexer16\src
FUNC_LIB=alu
POST_LIB=alu_post_synthesis
TIM_LIB=alu_timing
SYNTH_STATUS=none
IMPL_TOOL=
SYNTH_TOOL=
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
FAMILY=
IMPL_STATUS=none
PHYSSYNTH_STATUS=none

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=alu_tb|testbench_for_alu|1  
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Files]
/alu.vhd=-1
/alu-subwave.asdb=-1
/alu-subwave.awc=-1
/adder16.vhd=-1
/andgate.vhd=-1
/fulladder.vhd=-1
/halfadder.vhd=-1
/xorgate.vhd=-1
/subtractor16.vhd=-1
/multiplier16.vhd=-1
/and3gate.vhd=-1
/multiplexer1.vhd=-1
/multiplexer16.vhd=-1
/notgate.vhd=-1
/or5gate.vhd=-1
TestBench/alu_TB.vhd=-1
TestBench/alu_TB_runtest.do=-1

[Files.Data]
.\src\alu.vhd=VHDL Source Code
.\src\alu-subwave.asdb=Accelerated Waveform File
.\src\alu-subwave.awc=Accelerated Waveform Configuration
.\src\adder16.vhd=VHDL Source Code
.\src\andgate.vhd=VHDL Source Code
.\src\fulladder.vhd=VHDL Source Code
.\src\halfadder.vhd=VHDL Source Code
.\src\xorgate.vhd=VHDL Source Code
.\src\subtractor16.vhd=VHDL Source Code
.\src\multiplier16.vhd=VHDL Source Code
.\src\and3gate.vhd=VHDL Source Code
.\src\multiplexer1.vhd=VHDL Source Code
.\src\multiplexer16.vhd=VHDL Source Code
.\src\notgate.vhd=VHDL Source Code
.\src\or5gate.vhd=VHDL Source Code
.\src\TestBench\alu_TB.vhd=VHDL Test Bench
.\src\TestBench\alu_TB_runtest.do=Macro

[ORDER]
Synchronize=0

