[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=alu

[Library]
alu=.\alu\alu.lib
adder16=.\..\..\adder_16\adder16\adder16\adder16.lib
fulladder=.\..\..\full_adder\fulladder\fulladder\fulladder.lib
gatelib=.\..\..\gatelib\gatelib\gatelib\gatelib.lib
halfadder=.\..\..\half_adder\halfadder\halfadder\halfadder.lib
multiplexer16=.\..\..\multiplexer_16\multiplexer16\multiplexer16\multiplexer16.lib
multiplier16=.\..\..\multiplier_16\multiplier16\multiplier16\multiplier16.lib
subtractor16=.\..\..\subtractor_16\subtractor16\subtractor16\subtractor16.lib

[$LibMap$]
alu=.
Active_lib=
adder16=.
fulladder=.
gatelib=.
halfadder=.
multiplexer16=.
multiplier16=.
subtractor16=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=alu_tb|TB_ARCHITECTURE|0 
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Files]
/alu.vhd=-1
/alu-subwave.asdb=-1
/alu-subwave.awc=-1
TestBench/alu_TB.vhd=-1
TestBench/alu_TB_runtest.do=-1

[Files.Data]
.\src\alu.vhd=VHDL Source Code
.\src\alu-subwave.asdb=Accelerated Waveform File
.\src\alu-subwave.awc=Accelerated Waveform Configuration
.\src\TestBench\alu_TB.vhd=VHDL Test Bench
.\src\TestBench\alu_TB_runtest.do=Macro

