V 000051 55 597           1761406225198 behavioral
(_unit VHDL(xorgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761406225199 2025.10.25 11:30:25)
	(_source(\../src/xorgate.vhd\))
	(_parameters tan)
	(_code 03060e055655551504501258560506040b05550401)
	(_ent
		(_time 1761406225196)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 597           1761406225316 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761406225317 2025.10.25 11:30:25)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code 8084848ed5d7d09687d391dbd58685868186d58684)
	(_ent
		(_time 1761406225299)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 721           1761406225431 structural
(_unit VHDL(halfadder 0 5(structural 0 15))
	(_version ve8)
	(_time 1761406225432 2025.10.25 11:30:25)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code eeeae3bdbab9e9f8e9ecffb4bbe8eae8ebe9ece8e6)
	(_ent
		(_time 1761406225412)
	)
	(_inst u1 0 19(_ent . xorgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(R))
		)
	)
	(_inst u2 0 21(_ent . andgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(Carry))
		)
	)
	(_object
		(_port(_int A -1 0 7(_ent(_in))))
		(_port(_int B -1 0 8(_ent(_in))))
		(_port(_int R -1 0 9(_ent(_out))))
		(_port(_int Carry -1 0 10(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1056          1761406225491 structural
(_unit VHDL(fulladder 0 6(structural 0 15))
	(_version ve8)
	(_time 1761406225492 2025.10.25 11:30:25)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 2c282c297a7b2b3a7e2d3d76792a282a292b2e2a2a)
	(_ent
		(_time 1761406225474)
	)
	(_inst u1 0 21(_ent . halfadder)
		(_port
			((A)(a))
			((B)(b))
			((R)(sum1))
			((Carry)(carry1))
		)
	)
	(_inst u2 0 22(_ent . halfadder)
		(_port
			((A)(sum1))
			((B)(cin))
			((R)(sum))
			((Carry)(carry2))
		)
	)
	(_object
		(_port(_int a -1 0 8(_ent(_in))))
		(_port(_int b -1 0 9(_ent(_in))))
		(_port(_int cin -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int cout -1 0 12(_ent(_out))))
		(_sig(_int sum1 -1 0 17(_arch(_uni))))
		(_sig(_int carry1 -1 0 17(_arch(_uni))))
		(_sig(_int carry2 -1 0 17(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000056 55 1144          1761406225617 TB_ARCHITECTURE
(_unit VHDL(fulladder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1761406225618 2025.10.25 11:30:25)
	(_source(\../src/testbench/fulladder_tb.vhd\))
	(_parameters tan)
	(_code a9ada9ffa5feaebffef9b8f3fcafadafacaeabacff)
	(_ent
		(_time 1761406225598)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int a -1 0 13(_ent (_in))))
				(_port(_int b -1 0 14(_ent (_in))))
				(_port(_int cin -1 0 15(_ent (_in))))
				(_port(_int sum -1 0 16(_ent (_out))))
				(_port(_int cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp fulladder)
		(_port
			((a)(a))
			((b)(b))
			((cin)(cin))
			((sum)(sum))
			((cout)(cout))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int a -1 0 21(_arch(_uni))))
		(_sig(_int b -1 0 22(_arch(_uni))))
		(_sig(_int cin -1 0 23(_arch(_uni))))
		(_sig(_int sum -1 0 25(_arch(_uni))))
		(_sig(_int cout -1 0 26(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000042 55 387 0 testbench_for_fulladder
(_configuration VHDL (testbench_for_fulladder 0 82 (fulladder_tb))
	(_version ve8)
	(_time 1761406225643 2025.10.25 11:30:25)
	(_source(\../src/testbench/fulladder_tb.vhd\))
	(_parameters tan)
	(_code c8cdca9dc59e9fdfccc9da929cce9dcecbcec0cd9e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . fulladder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
