V 000051 55 707           1760732860956 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760732860959 2025.10.17 16:27:40)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 0858070e015f0f1e0f0e19525d0e0c0e0d0f0a0e00)
	(_ent
		(_time 1760732860954)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int sum -1 0 8(_ent(_out))))
		(_port(_int carry -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(0)))))
			(line__16(_arch 1 0 16(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000051 55 1343          1760732897658 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760732897659 2025.10.17 16:28:17)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 57595755550050410500460d025153515250555151)
	(_ent
		(_time 1760732815735)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int sum -1 0 18(_ent (_out))))
				(_port(_int carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(sum1))
			((carry)(carry1))
		)
		(_use(_ent . halfadder)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((a)(sum1))
			((b)(cin))
			((sum)(sum))
			((carry)(carry2))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
