I 000051 55 597           1760892035959 behavioral
(_unit VHDL(xorgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1760892035960 2025.10.19 12:40:35)
	(_source(\../src/xorgate.vhd\))
	(_parameters tan)
	(_code 8adbd3848ddcdc9c8dd99bd1df8c8f8d828cdc8d88)
	(_ent
		(_time 1760892035949)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int z -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 597           1760892036007 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1760892036008 2025.10.19 12:40:36)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code b9e9e9ede5eee9afbeeaa8e2ecbfbcbfb8bfecbfbd)
	(_ent
		(_time 1760892035997)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int z -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1111          1760892036048 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760892036049 2025.10.19 12:40:36)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code e8b8b1bbe1bfeffeefbaf9b2bdeeeceeedefeaeee0)
	(_ent
		(_time 1760892036037)
	)
	(_comp
		(xorgate
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int z -1 0 18(_ent (_out))))
			)
		)
		(andgate
			(_object
				(_port(_int a -1 0 23(_ent (_in))))
				(_port(_int b -1 0 23(_ent (_in))))
				(_port(_int z -1 0 24(_ent (_out))))
			)
		)
	)
	(_inst u1 0 28(_comp xorgate)
		(_port
			((a)(a))
			((b)(b))
			((z)(R))
		)
		(_use(_ent . xorgate)
		)
	)
	(_inst u2 0 29(_comp andgate)
		(_port
			((a)(a))
			((b)(b))
			((z)(Carry))
		)
		(_use(_ent . andgate)
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int R -1 0 8(_ent(_out))))
		(_port(_int Carry -1 0 9(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1499          1760892036077 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760892036078 2025.10.19 12:40:36)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 07575300055000115550165d520103010200050101)
	(_ent
		(_time 1760892036069)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int sum -1 0 18(_ent (_out))))
				(_port(_int carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(sum1))
			((carry)(carry1))
		)
		(_use(_implicit)
			(_port
				((a)(a))
				((b)(b))
				((sum)(sum))
				((carry)(carry))
			)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((a)(sum1))
			((b)(cin))
			((sum)(sum))
			((carry)(carry2))
		)
		(_use(_implicit)
			(_port
				((a)(a))
				((b)(b))
				((sum)(sum))
				((carry)(carry))
			)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1337          1760892462724 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760892462725 2025.10.19 12:47:42)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code a7a6f5f1a5f0a0b1f5f0b6fdf2a1a3a1a2a0a5a1a1)
	(_ent
		(_time 1760892036068)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 17(_ent (_in))))
				(_port(_int R -1 0 18(_ent (_out))))
				(_port(_int Carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((A)(a))
			((B)(b))
			((R)(sum1))
			((Carry)(carry1))
		)
		(_use(_ent . halfadder)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((A)(sum1))
			((B)(cin))
			((R)(sum))
			((Carry)(carry2))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 597           1760892466849 behavioral
(_unit VHDL(xorgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1760892466850 2025.10.19 12:47:46)
	(_source(\../src/xorgate.vhd\))
	(_parameters tan)
	(_code c4cb9891969292d2c397d59f91c2c1c3ccc292c3c6)
	(_ent
		(_time 1760892035948)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int z -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 597           1760892466874 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1760892466875 2025.10.19 12:47:46)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code e4eab1b7b5b3b4f2e3b7f5bfb1e2e1e2e5e2b1e2e0)
	(_ent
		(_time 1760892035996)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int z -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1111          1760892466899 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760892466900 2025.10.19 12:47:46)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code f3fdafa3f1a4f4e5f4a1e2a9a6f5f7f5f6f4f1f5fb)
	(_ent
		(_time 1760892036036)
	)
	(_comp
		(xorgate
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int z -1 0 18(_ent (_out))))
			)
		)
		(andgate
			(_object
				(_port(_int a -1 0 23(_ent (_in))))
				(_port(_int b -1 0 23(_ent (_in))))
				(_port(_int z -1 0 24(_ent (_out))))
			)
		)
	)
	(_inst u1 0 28(_comp xorgate)
		(_port
			((a)(a))
			((b)(b))
			((z)(R))
		)
		(_use(_ent . xorgate)
		)
	)
	(_inst u2 0 29(_comp andgate)
		(_port
			((a)(a))
			((b)(b))
			((z)(Carry))
		)
		(_use(_ent . andgate)
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int R -1 0 8(_ent(_out))))
		(_port(_int Carry -1 0 9(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1337          1760892466905 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760892466906 2025.10.19 12:47:46)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 030d50040554041551541259560507050604010505)
	(_ent
		(_time 1760892036068)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 17(_ent (_in))))
				(_port(_int R -1 0 18(_ent (_out))))
				(_port(_int Carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((A)(a))
			((B)(b))
			((R)(sum1))
			((Carry)(carry1))
		)
		(_use(_ent . halfadder)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((A)(sum1))
			((B)(cin))
			((R)(sum))
			((Carry)(carry2))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000056 55 1133          1760892737944 TB_ARCHITECTURE
(_unit VHDL(fulladder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760892737945 2025.10.19 12:52:17)
	(_source(\../src/TestBench/fulladder_TB.vhd\))
	(_parameters tan)
	(_code ca9ecc9e9e9dcddc9acedb909fcccecccfcdc8cf9c)
	(_ent
		(_time 1760892737936)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int a -1 0 13(_ent (_in))))
				(_port(_int b -1 0 14(_ent (_in))))
				(_port(_int cin -1 0 15(_ent (_in))))
				(_port(_int sum -1 0 16(_ent (_out))))
				(_port(_int cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp fulladder)
		(_port
			((a)(a))
			((b)(b))
			((cin)(cin))
			((sum)(sum))
			((cout)(cout))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int a -1 0 21(_arch(_uni))))
		(_sig(_int b -1 0 22(_arch(_uni))))
		(_sig(_int cin -1 0 23(_arch(_uni))))
		(_sig(_int sum -1 0 25(_arch(_uni))))
		(_sig(_int cout -1 0 26(_arch(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_fulladder
(_configuration VHDL (testbench_for_fulladder 0 53 (fulladder_tb))
	(_version ve8)
	(_time 1760892737960 2025.10.19 12:52:17)
	(_source(\../src/TestBench/fulladder_TB.vhd\))
	(_parameters tan)
	(_code d98cdd8bd58f8eceddd8cb838ddf8cdfdadfd1dc8f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . fulladder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1144          1760892749690 TB_ARCHITECTURE
(_unit VHDL(fulladder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760892749691 2025.10.19 12:52:29)
	(_source(\../src/TestBench/fulladder_TB.vhd\))
	(_parameters tan)
	(_code b0e2e3e5b5e7b7a6e0b5a1eae5b6b4b6b5b7b2b5e6)
	(_ent
		(_time 1760892737935)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int a -1 0 13(_ent (_in))))
				(_port(_int b -1 0 14(_ent (_in))))
				(_port(_int cin -1 0 15(_ent (_in))))
				(_port(_int sum -1 0 16(_ent (_out))))
				(_port(_int cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp fulladder)
		(_port
			((a)(a))
			((b)(b))
			((cin)(cin))
			((sum)(sum))
			((cout)(cout))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int a -1 0 21(_arch(_uni))))
		(_sig(_int b -1 0 22(_arch(_uni))))
		(_sig(_int cin -1 0 23(_arch(_uni))))
		(_sig(_int sum -1 0 25(_arch(_uni))))
		(_sig(_int cout -1 0 26(_arch(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_fulladder
(_configuration VHDL (testbench_for_fulladder 0 54 (fulladder_tb))
	(_version ve8)
	(_time 1760892749704 2025.10.19 12:52:29)
	(_source(\../src/TestBench/fulladder_TB.vhd\))
	(_parameters tan)
	(_code b0e3e1e4b5e6e7a7b4b1a2eae4b6e5b6b3b6b8b5e6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . fulladder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1144          1760892807107 TB_ARCHITECTURE
(_unit VHDL(fulladder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760892807108 2025.10.19 12:53:27)
	(_source(\../src/TestBench/fulladder_TB.vhd\))
	(_parameters tan)
	(_code eebabdbcbeb9e9f8beebffb4bbe8eae8ebe9ecebb8)
	(_ent
		(_time 1760892737935)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int a -1 0 13(_ent (_in))))
				(_port(_int b -1 0 14(_ent (_in))))
				(_port(_int cin -1 0 15(_ent (_in))))
				(_port(_int sum -1 0 16(_ent (_out))))
				(_port(_int cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp fulladder)
		(_port
			((a)(a))
			((b)(b))
			((cin)(cin))
			((sum)(sum))
			((cout)(cout))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int a -1 0 21(_arch(_uni))))
		(_sig(_int b -1 0 22(_arch(_uni))))
		(_sig(_int cin -1 0 23(_arch(_uni))))
		(_sig(_int sum -1 0 25(_arch(_uni))))
		(_sig(_int cout -1 0 26(_arch(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_fulladder
(_configuration VHDL (testbench_for_fulladder 0 54 (fulladder_tb))
	(_version ve8)
	(_time 1760892807122 2025.10.19 12:53:27)
	(_source(\../src/TestBench/fulladder_TB.vhd\))
	(_parameters tan)
	(_code feabafaeaea8a9e9faffeca4aaf8abf8fdf8f6fba8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . fulladder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 1355          1761096647758 structural
(_unit VHDL(fulladder 0 6(structural 0 15))
	(_version ve8)
	(_time 1761096647759 2025.10.21 21:30:47)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 1d4a1d1b4c4a1a0b4f480c47481b191b181a1f1b1b)
	(_ent
		(_time 1761096259342)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 19(_ent (_in))))
				(_port(_int B -1 0 19(_ent (_in))))
				(_port(_int R -1 0 20(_ent (_out))))
				(_port(_int Carry -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst u1 0 26(_comp halfadder)
		(_port
			((A)(a))
			((B)(b))
			((R)(sum1))
			((Carry)(carry1))
		)
		(_use(_ent halfadder halfadder)
		)
	)
	(_inst u2 0 27(_comp halfadder)
		(_port
			((A)(sum1))
			((B)(cin))
			((R)(sum))
			((Carry)(carry2))
		)
		(_use(_ent halfadder halfadder)
		)
	)
	(_object
		(_port(_int a -1 0 8(_ent(_in))))
		(_port(_int b -1 0 9(_ent(_in))))
		(_port(_int cin -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int cout -1 0 12(_ent(_out))))
		(_sig(_int sum1 -1 0 23(_arch(_uni))))
		(_sig(_int carry1 -1 0 23(_arch(_uni))))
		(_sig(_int carry2 -1 0 23(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000056 55 1144          1761146741337 TB_ARCHITECTURE
(_unit VHDL(fulladder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1761146741338 2025.10.22 11:25:41)
	(_source(\../src/TestBench/fulladder_TB.vhd\))
	(_parameters tan)
	(_code 5d5b535f0c0a5a4b0d584c07085b595b585a5f580b)
	(_ent
		(_time 1760892737935)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int a -1 0 13(_ent (_in))))
				(_port(_int b -1 0 14(_ent (_in))))
				(_port(_int cin -1 0 15(_ent (_in))))
				(_port(_int sum -1 0 16(_ent (_out))))
				(_port(_int cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp fulladder)
		(_port
			((a)(a))
			((b)(b))
			((cin)(cin))
			((sum)(sum))
			((cout)(cout))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int a -1 0 21(_arch(_uni))))
		(_sig(_int b -1 0 22(_arch(_uni))))
		(_sig(_int cin -1 0 23(_arch(_uni))))
		(_sig(_int sum -1 0 25(_arch(_uni))))
		(_sig(_int cout -1 0 26(_arch(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_fulladder
(_configuration VHDL (testbench_for_fulladder 0 54 (fulladder_tb))
	(_version ve8)
	(_time 1761146741350 2025.10.22 11:25:41)
	(_source(\../src/TestBench/fulladder_TB.vhd\))
	(_parameters tan)
	(_code 6d6a616d3c3b3a7a696c7f37396b386b6e6b65683b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . fulladder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1144          1761146870324 TB_ARCHITECTURE
(_unit VHDL(fulladder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1761146870325 2025.10.22 11:27:50)
	(_source(\../src/TestBench/fulladder_TB.vhd\))
	(_parameters tan)
	(_code 35333331356232236266246f603331333032373063)
	(_ent
		(_time 1760892737935)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int a -1 0 13(_ent (_in))))
				(_port(_int b -1 0 14(_ent (_in))))
				(_port(_int cin -1 0 15(_ent (_in))))
				(_port(_int sum -1 0 16(_ent (_out))))
				(_port(_int cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp fulladder)
		(_port
			((a)(a))
			((b)(b))
			((cin)(cin))
			((sum)(sum))
			((cout)(cout))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int a -1 0 21(_arch(_uni))))
		(_sig(_int b -1 0 22(_arch(_uni))))
		(_sig(_int cin -1 0 23(_arch(_uni))))
		(_sig(_int sum -1 0 25(_arch(_uni))))
		(_sig(_int cout -1 0 26(_arch(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_fulladder
(_configuration VHDL (testbench_for_fulladder 0 81 (fulladder_tb))
	(_version ve8)
	(_time 1761146870339 2025.10.22 11:27:50)
	(_source(\../src/TestBench/fulladder_TB.vhd\))
	(_parameters tan)
	(_code 45424147451312524144571f1143104346434d4013)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . fulladder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000056 55 1144          1761148058361 TB_ARCHITECTURE
(_unit VHDL(fulladder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1761148058362 2025.10.22 11:47:38)
	(_source(\../src/TestBench/fulladder_TB.vhd\))
	(_parameters tan)
	(_code f5f1f3a4f5a2f2e3a2a6e4afa0f3f1f3f0f2f7f0a3)
	(_ent
		(_time 1760892737935)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int a -1 0 13(_ent (_in))))
				(_port(_int b -1 0 14(_ent (_in))))
				(_port(_int cin -1 0 15(_ent (_in))))
				(_port(_int sum -1 0 16(_ent (_out))))
				(_port(_int cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp fulladder)
		(_port
			((a)(a))
			((b)(b))
			((cin)(cin))
			((sum)(sum))
			((cout)(cout))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_sig(_int a -1 0 21(_arch(_uni))))
		(_sig(_int b -1 0 22(_arch(_uni))))
		(_sig(_int cin -1 0 23(_arch(_uni))))
		(_sig(_int sum -1 0 25(_arch(_uni))))
		(_sig(_int cout -1 0 26(_arch(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000042 55 387 0 testbench_for_fulladder
(_configuration VHDL (testbench_for_fulladder 0 81 (fulladder_tb))
	(_version ve8)
	(_time 1761148058378 2025.10.22 11:47:38)
	(_source(\../src/TestBench/fulladder_TB.vhd\))
	(_parameters tan)
	(_code 04010102055253130005165e5002510207020c0152)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . fulladder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000051 55 1355          1761149803409 structural
(_unit VHDL(fulladder 0 6(structural 0 15))
	(_version ve8)
	(_time 1761149803410 2025.10.22 12:16:43)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 8bde8c84dcdc8c9dd9de9ad1de8d8f8d8e8c898d8d)
	(_ent
		(_time 1761096259342)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 19(_ent (_in))))
				(_port(_int B -1 0 19(_ent (_in))))
				(_port(_int R -1 0 20(_ent (_out))))
				(_port(_int Carry -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst u1 0 26(_comp halfadder)
		(_port
			((A)(a))
			((B)(b))
			((R)(sum1))
			((Carry)(carry1))
		)
		(_use(_ent halfadder halfadder)
		)
	)
	(_inst u2 0 27(_comp halfadder)
		(_port
			((A)(sum1))
			((B)(cin))
			((R)(sum))
			((Carry)(carry2))
		)
		(_use(_ent halfadder halfadder)
		)
	)
	(_object
		(_port(_int a -1 0 8(_ent(_in))))
		(_port(_int b -1 0 9(_ent(_in))))
		(_port(_int cin -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int cout -1 0 12(_ent(_out))))
		(_sig(_int sum1 -1 0 23(_arch(_uni))))
		(_sig(_int carry1 -1 0 23(_arch(_uni))))
		(_sig(_int carry2 -1 0 23(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
