I 000050 55 1451          1760805424682 stuctural
(_unit VHDL(adder16 0 4(stuctural 0 14))
	(_version ve8)
	(_time 1760805424683 2025.10.18 12:37:04)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code 683a6c68643f387e6c397a37386b6e6e696e6c6e6c)
	(_ent
		(_time 1760805392731)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int Cin -1 0 19(_ent (_in))))
				(_port(_int Sum -1 0 20(_ent (_out))))
				(_port(_int Cout -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst FA0 0 29(_comp fulladder)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Cin)(carry(0)))
			((Sum)(Sum(0)))
			((Cout)(carry(1)))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 6(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 25(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 25(_arch(_uni))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_alias((carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stuctural 1 -1)
)
I 000051 55 1499          1760805445373 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760805445374 2025.10.18 12:37:25)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 37333733356030216560266d623133313230353131)
	(_ent
		(_time 1760805445344)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int sum -1 0 18(_ent (_out))))
				(_port(_int carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(sum1))
			((carry)(carry1))
		)
		(_use(_implicit)
			(_port
				((a)(a))
				((b)(b))
				((sum)(sum))
				((carry)(carry))
			)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((a)(sum1))
			((b)(cin))
			((sum)(sum))
			((carry)(carry2))
		)
		(_use(_implicit)
			(_port
				((a)(a))
				((b)(b))
				((sum)(sum))
				((carry)(carry))
			)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 707           1760805449405 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760805449406 2025.10.18 12:37:29)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 06030800015101100100175c53000200030104000e)
	(_ent
		(_time 1760805449391)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int sum -1 0 8(_ent(_out))))
		(_port(_int carry -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(0)))))
			(line__16(_arch 1 0 16(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 1343          1760805452607 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760805452608 2025.10.18 12:37:32)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 898b8d8685de8e9fdbde98d3dc8f8d8f8c8e8b8f8f)
	(_ent
		(_time 1760805445343)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int sum -1 0 18(_ent (_out))))
				(_port(_int carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(sum1))
			((carry)(carry1))
		)
		(_use(_ent . halfadder)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((a)(sum1))
			((b)(cin))
			((sum)(sum))
			((carry)(carry2))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000050 55 1357          1760805455511 stuctural
(_unit VHDL(adder16 0 4(stuctural 0 14))
	(_version ve8)
	(_time 1760805455512 2025.10.18 12:37:35)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code d4d68186d48384c2d085c68b84d7d2d2d5d2d0d2d0)
	(_ent
		(_time 1760805392731)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int Cin -1 0 19(_ent (_in))))
				(_port(_int Sum -1 0 20(_ent (_out))))
				(_port(_int Cout -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst FA0 0 29(_comp fulladder)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Cin)(carry(0)))
			((Sum)(Sum(0)))
			((Cout)(carry(1)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 6(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 25(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 25(_arch(_uni))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_alias((carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stuctural 1 -1)
)
I 000050 55 4272          1760805873372 stuctural
(_unit VHDL(adder16 0 4(stuctural 0 14))
	(_version ve8)
	(_time 1760805873373 2025.10.18 12:44:33)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code 277073232470773120763578772421212621232123)
	(_ent
		(_time 1760805392731)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int Cin -1 0 19(_ent (_in))))
				(_port(_int Sum -1 0 20(_ent (_out))))
				(_port(_int Cout -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst FA0 0 29(_comp fulladder)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Cin)(carry(0)))
			((Sum)(Sum(0)))
			((Cout)(carry(1)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA1 0 30(_comp fulladder)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Cin)(carry(1)))
			((Sum)(Sum(1)))
			((Cout)(carry(2)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA2 0 31(_comp fulladder)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Cin)(carry(2)))
			((Sum)(Sum(2)))
			((Cout)(carry(3)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA3 0 32(_comp fulladder)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Cin)(carry(3)))
			((Sum)(Sum(3)))
			((Cout)(carry(4)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA4 0 33(_comp fulladder)
		(_port
			((A)(A(4)))
			((B)(B(4)))
			((Cin)(carry(4)))
			((Sum)(Sum(4)))
			((Cout)(carry(5)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA5 0 34(_comp fulladder)
		(_port
			((A)(A(5)))
			((B)(B(5)))
			((Cin)(carry(5)))
			((Sum)(Sum(5)))
			((Cout)(carry(6)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA6 0 35(_comp fulladder)
		(_port
			((A)(A(6)))
			((B)(B(6)))
			((Cin)(carry(6)))
			((Sum)(Sum(6)))
			((Cout)(carry(7)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA7 0 36(_comp fulladder)
		(_port
			((A)(A(7)))
			((B)(B(7)))
			((Cin)(carry(7)))
			((Sum)(Sum(7)))
			((Cout)(carry(8)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA8 0 37(_comp fulladder)
		(_port
			((A)(A(8)))
			((B)(B(8)))
			((Cin)(carry(8)))
			((Sum)(Sum(8)))
			((Cout)(carry(9)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA9 0 38(_comp fulladder)
		(_port
			((A)(A(9)))
			((B)(B(9)))
			((Cin)(carry(9)))
			((Sum)(Sum(9)))
			((Cout)(carry(10)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA10 0 39(_comp fulladder)
		(_port
			((A)(A(10)))
			((B)(B(10)))
			((Cin)(carry(10)))
			((Sum)(Sum(10)))
			((Cout)(carry(11)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA11 0 40(_comp fulladder)
		(_port
			((A)(A(11)))
			((B)(B(11)))
			((Cin)(carry(11)))
			((Sum)(Sum(11)))
			((Cout)(carry(12)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA12 0 41(_comp fulladder)
		(_port
			((A)(A(12)))
			((B)(B(12)))
			((Cin)(carry(12)))
			((Sum)(Sum(12)))
			((Cout)(carry(13)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA13 0 42(_comp fulladder)
		(_port
			((A)(A(13)))
			((B)(B(13)))
			((Cin)(carry(13)))
			((Sum)(Sum(13)))
			((Cout)(carry(14)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA14 0 43(_comp fulladder)
		(_port
			((A)(A(14)))
			((B)(B(14)))
			((Cin)(carry(14)))
			((Sum)(Sum(14)))
			((Cout)(carry(15)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA15 0 44(_comp fulladder)
		(_port
			((A)(A(15)))
			((B)(B(15)))
			((Cin)(carry(15)))
			((Sum)(Sum(15)))
			((Cout)(carry(16)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 6(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 25(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 25(_arch(_uni))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_alias((carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__46(_arch 1 0 46(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stuctural 2 -1)
)
I 000056 55 1354          1760811819121 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760811819122 2025.10.18 14:23:39)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 0d5d040b5d5a5d1b0b5b1f525d0e0b085b0a090b0f)
	(_ent
		(_time 1760811663319)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Cin -1 0 15(_ent (_in))))
				(_port(_int Sum 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 21(_arch(_uni))))
		(_sig(_int B 1 0 22(_arch(_uni))))
		(_sig(_int Cin -1 0 23(_arch(_uni))))
		(_sig(_int Sum 1 0 25(_arch(_uni))))
		(_sig(_int Cout -1 0 26(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 378 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 61 (adder16_tb))
	(_version ve8)
	(_time 1760811819156 2025.10.18 14:23:39)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 2c7d20287a7a7b3b282d3e76782a792a2f2a24297a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 stuctural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1354          1760811885578 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760811885579 2025.10.18 14:24:45)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code a2f2f1f5a4f5f2b4a4f4b0fdf2a1a4a7f4a5a6a4a0)
	(_ent
		(_time 1760811663319)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Cin -1 0 15(_ent (_in))))
				(_port(_int Sum 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 21(_arch(_uni))))
		(_sig(_int B 1 0 22(_arch(_uni))))
		(_sig(_int Cin -1 0 23(_arch(_uni))))
		(_sig(_int Sum 1 0 25(_arch(_uni))))
		(_sig(_int Cout -1 0 26(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 378 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 61 (adder16_tb))
	(_version ve8)
	(_time 1760811885613 2025.10.18 14:24:45)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code c1909794c59796d6c5c0d39b95c794c7c2c7c9c497)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 stuctural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 710           1760812097683 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760812097684 2025.10.18 14:28:17)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 20252024217727362726317a752624262527222628)
	(_ent
		(_time 1760805449390)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int sum -1 0 8(_ent(_out))))
		(_port(_int carry -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__16(_arch 1 0 16(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000051 55 1343          1760812111956 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760812111957 2025.10.18 14:28:31)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code e9e9b9bbe5beeeffbbbef8b3bcefedefeceeebefef)
	(_ent
		(_time 1760805445343)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int sum -1 0 18(_ent (_out))))
				(_port(_int carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(sum1))
			((carry)(carry1))
		)
		(_use(_ent . halfadder)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((a)(sum1))
			((b)(cin))
			((sum)(sum))
			((carry)(carry2))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 710           1760812112079 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760812112080 2025.10.18 14:28:32)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 66676e66613161706160773c33606260636164606e)
	(_ent
		(_time 1760805449390)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int sum -1 0 8(_ent(_out))))
		(_port(_int carry -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__16(_arch 1 0 16(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000050 55 4272          1760812112150 stuctural
(_unit VHDL(adder16 0 4(stuctural 0 14))
	(_version ve8)
	(_time 1760812112151 2025.10.18 14:28:32)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code a4a5a5f3a4f3f4b2a3f5b6fbf4a7a2a2a5a2a0a2a0)
	(_ent
		(_time 1760805392731)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int Cin -1 0 19(_ent (_in))))
				(_port(_int Sum -1 0 20(_ent (_out))))
				(_port(_int Cout -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst FA0 0 29(_comp fulladder)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Cin)(carry(0)))
			((Sum)(Sum(0)))
			((Cout)(carry(1)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA1 0 30(_comp fulladder)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Cin)(carry(1)))
			((Sum)(Sum(1)))
			((Cout)(carry(2)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA2 0 31(_comp fulladder)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Cin)(carry(2)))
			((Sum)(Sum(2)))
			((Cout)(carry(3)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA3 0 32(_comp fulladder)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Cin)(carry(3)))
			((Sum)(Sum(3)))
			((Cout)(carry(4)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA4 0 33(_comp fulladder)
		(_port
			((A)(A(4)))
			((B)(B(4)))
			((Cin)(carry(4)))
			((Sum)(Sum(4)))
			((Cout)(carry(5)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA5 0 34(_comp fulladder)
		(_port
			((A)(A(5)))
			((B)(B(5)))
			((Cin)(carry(5)))
			((Sum)(Sum(5)))
			((Cout)(carry(6)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA6 0 35(_comp fulladder)
		(_port
			((A)(A(6)))
			((B)(B(6)))
			((Cin)(carry(6)))
			((Sum)(Sum(6)))
			((Cout)(carry(7)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA7 0 36(_comp fulladder)
		(_port
			((A)(A(7)))
			((B)(B(7)))
			((Cin)(carry(7)))
			((Sum)(Sum(7)))
			((Cout)(carry(8)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA8 0 37(_comp fulladder)
		(_port
			((A)(A(8)))
			((B)(B(8)))
			((Cin)(carry(8)))
			((Sum)(Sum(8)))
			((Cout)(carry(9)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA9 0 38(_comp fulladder)
		(_port
			((A)(A(9)))
			((B)(B(9)))
			((Cin)(carry(9)))
			((Sum)(Sum(9)))
			((Cout)(carry(10)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA10 0 39(_comp fulladder)
		(_port
			((A)(A(10)))
			((B)(B(10)))
			((Cin)(carry(10)))
			((Sum)(Sum(10)))
			((Cout)(carry(11)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA11 0 40(_comp fulladder)
		(_port
			((A)(A(11)))
			((B)(B(11)))
			((Cin)(carry(11)))
			((Sum)(Sum(11)))
			((Cout)(carry(12)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA12 0 41(_comp fulladder)
		(_port
			((A)(A(12)))
			((B)(B(12)))
			((Cin)(carry(12)))
			((Sum)(Sum(12)))
			((Cout)(carry(13)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA13 0 42(_comp fulladder)
		(_port
			((A)(A(13)))
			((B)(B(13)))
			((Cin)(carry(13)))
			((Sum)(Sum(13)))
			((Cout)(carry(14)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA14 0 43(_comp fulladder)
		(_port
			((A)(A(14)))
			((B)(B(14)))
			((Cin)(carry(14)))
			((Sum)(Sum(14)))
			((Cout)(carry(15)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA15 0 44(_comp fulladder)
		(_port
			((A)(A(15)))
			((B)(B(15)))
			((Cin)(carry(15)))
			((Sum)(Sum(15)))
			((Cout)(carry(16)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 6(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 25(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 25(_arch(_uni))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_alias((carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__46(_arch 1 0 46(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stuctural 2 -1)
)
I 000056 55 1354          1760812112264 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760812112265 2025.10.18 14:28:32)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 21202125247671372777337e712227247726252723)
	(_ent
		(_time 1760811663319)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Cin -1 0 15(_ent (_in))))
				(_port(_int Sum 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 21(_arch(_uni))))
		(_sig(_int B 1 0 22(_arch(_uni))))
		(_sig(_int Cin -1 0 23(_arch(_uni))))
		(_sig(_int Sum 1 0 25(_arch(_uni))))
		(_sig(_int Cout -1 0 26(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 378 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 61 (adder16_tb))
	(_version ve8)
	(_time 1760812112288 2025.10.18 14:28:32)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 31313434356766263530236b653764373237393467)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 stuctural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1354          1760812125451 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760812125452 2025.10.18 14:28:45)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code a5f2a0f2a4f2f5b3a3f3b7faf5a6a3a0f3a2a1a3a7)
	(_ent
		(_time 1760811663319)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Cin -1 0 15(_ent (_in))))
				(_port(_int Sum 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 21(_arch(_uni))))
		(_sig(_int B 1 0 22(_arch(_uni))))
		(_sig(_int Cin -1 0 23(_arch(_uni))))
		(_sig(_int Sum 1 0 25(_arch(_uni))))
		(_sig(_int Cout -1 0 26(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 378 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 61 (adder16_tb))
	(_version ve8)
	(_time 1760812125474 2025.10.18 14:28:45)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code b4e2b4e0b5e2e3a3b0b5a6eee0b2e1b2b7b2bcb1e2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 stuctural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1395          1760812175652 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760812175653 2025.10.18 14:29:35)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code c0c0c995c49790d6c696d29f90c3c6c596c7c4c6c2)
	(_ent
		(_time 1760811663319)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Cin -1 0 15(_ent (_in))))
				(_port(_int Sum 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 21(_arch(_uni))))
		(_sig(_int B 1 0 22(_arch(_uni))))
		(_sig(_int Cin -1 0 23(_arch(_uni))))
		(_sig(_int Sum 1 0 25(_arch(_uni))))
		(_sig(_int Cout -1 0 26(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 50528770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 378 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 61 (adder16_tb))
	(_version ve8)
	(_time 1760812175680 2025.10.18 14:29:35)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code d0d1dc82d58687c7d4d1c28a84d685d6d3d6d8d586)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 stuctural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1395          1760812265306 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760812265307 2025.10.18 14:31:05)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code e9bceebae4beb9ffefe6fbb6b9eaefecbfeeedefeb)
	(_ent
		(_time 1760811663319)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Cin -1 0 15(_ent (_in))))
				(_port(_int Sum 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 21(_arch(_uni))))
		(_sig(_int B 1 0 22(_arch(_uni))))
		(_sig(_int Cin -1 0 23(_arch(_uni))))
		(_sig(_int Sum 1 0 25(_arch(_uni))))
		(_sig(_int Cout -1 0 26(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 33686018)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 378 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 59 (adder16_tb))
	(_version ve8)
	(_time 1760812265330 2025.10.18 14:31:05)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 085c0b0e055e5f1f0c091a525c0e5d0e0b0e000d5e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 stuctural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1395          1760812292313 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760812292314 2025.10.18 14:31:32)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 7075717174272066767f622f207376752677747672)
	(_ent
		(_time 1760811663319)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Cin -1 0 15(_ent (_in))))
				(_port(_int Sum 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 21(_arch(_uni))))
		(_sig(_int B 1 0 22(_arch(_uni))))
		(_sig(_int Cin -1 0 23(_arch(_uni))))
		(_sig(_int Sum 1 0 25(_arch(_uni))))
		(_sig(_int Cout -1 0 26(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50529027 50529027 50529027 50529027)
		(33686018 33686018 33686018 50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 378 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 59 (adder16_tb))
	(_version ve8)
	(_time 1760812292318 2025.10.18 14:31:32)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 70747471752627677471622a247625767376787526)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 stuctural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000056 55 1395          1760812316168 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760812316169 2025.10.18 14:31:56)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 949ac19b94c3c482929b86cbc4979291c293909296)
	(_ent
		(_time 1760811663319)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Cin -1 0 15(_ent (_in))))
				(_port(_int Sum 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 21(_arch(_uni))))
		(_sig(_int B 1 0 22(_arch(_uni))))
		(_sig(_int Cin -1 0 23(_arch(_uni))))
		(_sig(_int Sum 1 0 25(_arch(_uni))))
		(_sig(_int Cout -1 0 26(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000040 55 378 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 59 (adder16_tb))
	(_version ve8)
	(_time 1760812316172 2025.10.18 14:31:56)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code a4abf4f3a5f2f3b3a0a5b6fef0a2f1a2a7a2aca1f2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 stuctural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
