I 000051 55 1499          1760887962408 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760887962409 2025.10.19 11:32:42)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 55075257550252430702440f005351535052575353)
	(_ent
		(_time 1760887962406)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int sum -1 0 18(_ent (_out))))
				(_port(_int carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(sum1))
			((carry)(carry1))
		)
		(_use(_implicit)
			(_port
				((a)(a))
				((b)(b))
				((sum)(sum))
				((carry)(carry))
			)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((a)(sum1))
			((b)(cin))
			((sum)(sum))
			((carry)(carry2))
		)
		(_use(_implicit)
			(_port
				((a)(a))
				((b)(b))
				((sum)(sum))
				((carry)(carry))
			)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 710           1760887962443 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760887962444 2025.10.19 11:32:42)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 74267d75712373627372652e21727072717376727c)
	(_ent
		(_time 1760887962441)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int sum -1 0 8(_ent(_out))))
		(_port(_int carry -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__16(_arch 1 0 16(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 4284          1760887962479 structural
(_unit VHDL(adder16 0 5(structural 0 15))
	(_version ve8)
	(_time 1760887962480 2025.10.19 11:32:42)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code 93c1939c94c4c385959481ccc39095959295979597)
	(_ent
		(_time 1760887962476)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 18(_ent (_in))))
				(_port(_int B -1 0 19(_ent (_in))))
				(_port(_int Cin -1 0 20(_ent (_in))))
				(_port(_int Sum -1 0 21(_ent (_out))))
				(_port(_int Cout -1 0 22(_ent (_out))))
			)
		)
	)
	(_inst FA0 0 30(_comp fulladder)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Cin)(carry(0)))
			((Sum)(Sum(0)))
			((Cout)(carry(1)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA1 0 31(_comp fulladder)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Cin)(carry(1)))
			((Sum)(Sum(1)))
			((Cout)(carry(2)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA2 0 32(_comp fulladder)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Cin)(carry(2)))
			((Sum)(Sum(2)))
			((Cout)(carry(3)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA3 0 33(_comp fulladder)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Cin)(carry(3)))
			((Sum)(Sum(3)))
			((Cout)(carry(4)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA4 0 34(_comp fulladder)
		(_port
			((A)(A(4)))
			((B)(B(4)))
			((Cin)(carry(4)))
			((Sum)(Sum(4)))
			((Cout)(carry(5)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA5 0 35(_comp fulladder)
		(_port
			((A)(A(5)))
			((B)(B(5)))
			((Cin)(carry(5)))
			((Sum)(Sum(5)))
			((Cout)(carry(6)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA6 0 36(_comp fulladder)
		(_port
			((A)(A(6)))
			((B)(B(6)))
			((Cin)(carry(6)))
			((Sum)(Sum(6)))
			((Cout)(carry(7)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA7 0 37(_comp fulladder)
		(_port
			((A)(A(7)))
			((B)(B(7)))
			((Cin)(carry(7)))
			((Sum)(Sum(7)))
			((Cout)(carry(8)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA8 0 38(_comp fulladder)
		(_port
			((A)(A(8)))
			((B)(B(8)))
			((Cin)(carry(8)))
			((Sum)(Sum(8)))
			((Cout)(carry(9)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA9 0 39(_comp fulladder)
		(_port
			((A)(A(9)))
			((B)(B(9)))
			((Cin)(carry(9)))
			((Sum)(Sum(9)))
			((Cout)(carry(10)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA10 0 40(_comp fulladder)
		(_port
			((A)(A(10)))
			((B)(B(10)))
			((Cin)(carry(10)))
			((Sum)(Sum(10)))
			((Cout)(carry(11)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA11 0 41(_comp fulladder)
		(_port
			((A)(A(11)))
			((B)(B(11)))
			((Cin)(carry(11)))
			((Sum)(Sum(11)))
			((Cout)(carry(12)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA12 0 42(_comp fulladder)
		(_port
			((A)(A(12)))
			((B)(B(12)))
			((Cin)(carry(12)))
			((Sum)(Sum(12)))
			((Cout)(carry(13)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA13 0 43(_comp fulladder)
		(_port
			((A)(A(13)))
			((B)(B(13)))
			((Cin)(carry(13)))
			((Sum)(Sum(13)))
			((Cout)(carry(14)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA14 0 44(_comp fulladder)
		(_port
			((A)(A(14)))
			((B)(B(14)))
			((Cin)(carry(14)))
			((Sum)(Sum(14)))
			((Cout)(carry(15)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA15 0 45(_comp fulladder)
		(_port
			((A)(A(15)))
			((B)(B(15)))
			((Cin)(carry(15)))
			((Sum)(Sum(15)))
			((Cout)(carry(16)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Cin -1 0 9(_ent(_in))))
		(_port(_int Sum 0 0 10(_ent(_out))))
		(_port(_int Cout -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 26(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 26(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_alias((carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__47(_arch 1 0 47(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 2 -1)
)
I 000056 55 1395          1760887962506 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1760887962507 2025.10.19 11:32:42)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code b3e1b3e7b4e4e3a5b5bda1ece3b0b5b6e5b4b7b5b1)
	(_ent
		(_time 1760887962503)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum 0 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Cin -1 0 24(_arch(_uni))))
		(_sig(_int Sum 1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019 33686018 33686018 50463234)
		(33686018 33686018 33686018 50528770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 398 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 60 (adder16_tb))
	(_version ve8)
	(_time 1760887962512 2025.10.19 11:32:42)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code b3e0b6e7b5e5e4a4b7b2a1e9e7b5e6b5b0b5bbb6e5)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1343          1760887962553 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760887962554 2025.10.19 11:32:42)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code e2b0e5b0e5b5e5f4b0b5f3b8b7e4e6e4e7e5e0e4e4)
	(_ent
		(_time 1760887962405)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int sum -1 0 18(_ent (_out))))
				(_port(_int carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(sum1))
			((carry)(carry1))
		)
		(_use(_ent . halfadder)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((a)(sum1))
			((b)(cin))
			((sum)(sum))
			((carry)(carry2))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 710           1760888483600 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760888483601 2025.10.19 11:41:23)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 386d353d316f3f2e3f3e29626d3e3c3e3d3f3a3e30)
	(_ent
		(_time 1760887962440)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int sum -1 0 8(_ent(_out))))
		(_port(_int carry -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__16(_arch 1 0 16(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 1343          1760888483643 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760888483644 2025.10.19 11:41:23)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 67326466653060713530763d326163616260656161)
	(_ent
		(_time 1760887962405)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int sum -1 0 18(_ent (_out))))
				(_port(_int carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(sum1))
			((carry)(carry1))
		)
		(_use(_ent . halfadder)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((a)(sum1))
			((b)(cin))
			((sum)(sum))
			((carry)(carry2))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 4284          1760888483685 structural
(_unit VHDL(adder16 0 5(structural 0 15))
	(_version ve8)
	(_time 1760888483686 2025.10.19 11:41:23)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code 96c3929994c1c680909184c9c69590909790929092)
	(_ent
		(_time 1760887962475)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 18(_ent (_in))))
				(_port(_int B -1 0 19(_ent (_in))))
				(_port(_int Cin -1 0 20(_ent (_in))))
				(_port(_int Sum -1 0 21(_ent (_out))))
				(_port(_int Cout -1 0 22(_ent (_out))))
			)
		)
	)
	(_inst FA0 0 30(_comp fulladder)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Cin)(carry(0)))
			((Sum)(Sum(0)))
			((Cout)(carry(1)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA1 0 31(_comp fulladder)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Cin)(carry(1)))
			((Sum)(Sum(1)))
			((Cout)(carry(2)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA2 0 32(_comp fulladder)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Cin)(carry(2)))
			((Sum)(Sum(2)))
			((Cout)(carry(3)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA3 0 33(_comp fulladder)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Cin)(carry(3)))
			((Sum)(Sum(3)))
			((Cout)(carry(4)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA4 0 34(_comp fulladder)
		(_port
			((A)(A(4)))
			((B)(B(4)))
			((Cin)(carry(4)))
			((Sum)(Sum(4)))
			((Cout)(carry(5)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA5 0 35(_comp fulladder)
		(_port
			((A)(A(5)))
			((B)(B(5)))
			((Cin)(carry(5)))
			((Sum)(Sum(5)))
			((Cout)(carry(6)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA6 0 36(_comp fulladder)
		(_port
			((A)(A(6)))
			((B)(B(6)))
			((Cin)(carry(6)))
			((Sum)(Sum(6)))
			((Cout)(carry(7)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA7 0 37(_comp fulladder)
		(_port
			((A)(A(7)))
			((B)(B(7)))
			((Cin)(carry(7)))
			((Sum)(Sum(7)))
			((Cout)(carry(8)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA8 0 38(_comp fulladder)
		(_port
			((A)(A(8)))
			((B)(B(8)))
			((Cin)(carry(8)))
			((Sum)(Sum(8)))
			((Cout)(carry(9)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA9 0 39(_comp fulladder)
		(_port
			((A)(A(9)))
			((B)(B(9)))
			((Cin)(carry(9)))
			((Sum)(Sum(9)))
			((Cout)(carry(10)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA10 0 40(_comp fulladder)
		(_port
			((A)(A(10)))
			((B)(B(10)))
			((Cin)(carry(10)))
			((Sum)(Sum(10)))
			((Cout)(carry(11)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA11 0 41(_comp fulladder)
		(_port
			((A)(A(11)))
			((B)(B(11)))
			((Cin)(carry(11)))
			((Sum)(Sum(11)))
			((Cout)(carry(12)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA12 0 42(_comp fulladder)
		(_port
			((A)(A(12)))
			((B)(B(12)))
			((Cin)(carry(12)))
			((Sum)(Sum(12)))
			((Cout)(carry(13)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA13 0 43(_comp fulladder)
		(_port
			((A)(A(13)))
			((B)(B(13)))
			((Cin)(carry(13)))
			((Sum)(Sum(13)))
			((Cout)(carry(14)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA14 0 44(_comp fulladder)
		(_port
			((A)(A(14)))
			((B)(B(14)))
			((Cin)(carry(14)))
			((Sum)(Sum(14)))
			((Cout)(carry(15)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst FA15 0 45(_comp fulladder)
		(_port
			((A)(A(15)))
			((B)(B(15)))
			((Cin)(carry(15)))
			((Sum)(Sum(15)))
			((Cout)(carry(16)))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Cin -1 0 9(_ent(_in))))
		(_port(_int Sum 0 0 10(_ent(_out))))
		(_port(_int Cout -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 26(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 26(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_alias((carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__47(_arch 1 0 47(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 2 -1)
)
I 000056 55 1395          1760888483723 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1760888483724 2025.10.19 11:41:23)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code b5e0b1e1b4e2e5a3b3bba7eae5b6b3b0e3b2b1b3b7)
	(_ent
		(_time 1760887962502)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum 0 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Cin -1 0 24(_arch(_uni))))
		(_sig(_int Sum 1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234 50463490)
		(50529027 50529027 50463491 33686274)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 398 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 60 (adder16_tb))
	(_version ve8)
	(_time 1760888483735 2025.10.19 11:41:23)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code c591c490c59392d2c1c4d79f91c390c3c6c3cdc093)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1769          1760888679699 structural
(_unit VHDL(adder16 0 5(structural 0 15))
	(_version ve8)
	(_time 1760888679700 2025.10.19 11:44:39)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code 366334333461662031322469663530303730323032)
	(_ent
		(_time 1760887962475)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 18(_ent (_in))))
				(_port(_int B -1 0 19(_ent (_in))))
				(_port(_int Cin -1 0 20(_ent (_in))))
				(_port(_int Sum -1 0 21(_ent (_out))))
				(_port(_int Cout -1 0 22(_ent (_out))))
			)
		)
	)
	(_generate create_FAs 0 30(_for 2 )
		(_inst FA 0 31(_comp fulladder)
			(_port
				((A)(A(_object 0)))
				((B)(B(_object 0)))
				((Cin)(carry(_object 0)))
				((Sum)(Sum(_object 0)))
				((Cout)(carry(_index 2)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 2 0 30(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Cin -1 0 9(_ent(_in))))
		(_port(_int Sum 0 0 10(_ent(_out))))
		(_port(_int Cout -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 26(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 26(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 30(_scalar (_to i 0 i 15))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_alias((carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__34(_arch 1 0 34(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000051 55 710           1760888684081 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760888684082 2025.10.19 11:44:44)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 5d0f515e080a5a4b5a5b4c07085b595b585a5f5b55)
	(_ent
		(_time 1760887962440)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int sum -1 0 8(_ent(_out))))
		(_port(_int carry -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__16(_arch 1 0 16(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 1343          1760888684139 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760888684140 2025.10.19 11:44:44)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 8cde8e83dadb8b9adedb9dd6d98a888a898b8e8a8a)
	(_ent
		(_time 1760887962405)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int sum -1 0 18(_ent (_out))))
				(_port(_int carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(sum1))
			((carry)(carry1))
		)
		(_use(_ent . halfadder)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((a)(sum1))
			((b)(cin))
			((sum)(sum))
			((carry)(carry2))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1769          1760888684194 structural
(_unit VHDL(adder16 0 5(structural 0 15))
	(_version ve8)
	(_time 1760888684195 2025.10.19 11:44:44)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code ca98cf9f9f9d9adccdced8959ac9cccccbccceccce)
	(_ent
		(_time 1760887962475)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 18(_ent (_in))))
				(_port(_int B -1 0 19(_ent (_in))))
				(_port(_int Cin -1 0 20(_ent (_in))))
				(_port(_int Sum -1 0 21(_ent (_out))))
				(_port(_int Cout -1 0 22(_ent (_out))))
			)
		)
	)
	(_generate create_FAs 0 30(_for 2 )
		(_inst FA 0 31(_comp fulladder)
			(_port
				((A)(A(_object 0)))
				((B)(B(_object 0)))
				((Cin)(carry(_object 0)))
				((Sum)(Sum(_object 0)))
				((Cout)(carry(_index 2)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 2 0 30(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Cin -1 0 9(_ent(_in))))
		(_port(_int Sum 0 0 10(_ent(_out))))
		(_port(_int Cout -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 26(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 26(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 30(_scalar (_to i 0 i 15))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_alias((carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__34(_arch 1 0 34(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000056 55 1395          1760888684231 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1760888684232 2025.10.19 11:44:44)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code e9bbecbae4beb9ffefe7fbb6b9eaefecbfeeedefeb)
	(_ent
		(_time 1760887962502)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum 0 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Cin -1 0 24(_arch(_uni))))
		(_sig(_int Sum 1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234 50463490)
		(50529027 50529027 50463491 33686274)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 398 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 60 (adder16_tb))
	(_version ve8)
	(_time 1760888684244 2025.10.19 11:44:44)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 095a080f055f5e1e0d081b535d0f5c0f0a0f010c5f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 2370          1760889200143 structural
(_unit VHDL(adder16 0 5(structural 0 15))
	(_version ve8)
	(_time 1760889200144 2025.10.19 11:53:20)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code 6a3e6f6a3f3d3a7c6d6b78353a696c6c6b6c6e6c6e)
	(_ent
		(_time 1760887962475)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 18(_ent (_in))))
				(_port(_int B -1 0 19(_ent (_in))))
				(_port(_int Cin -1 0 20(_ent (_in))))
				(_port(_int Sum -1 0 21(_ent (_out))))
				(_port(_int Cout -1 0 22(_ent (_out))))
			)
		)
	)
	(_generate create_FAs 0 32(_for 3 )
		(_inst FA 0 33(_comp fulladder)
			(_port
				((A)(A(_object 0)))
				((B)(B(_object 0)))
				((Cin)(carry(_object 0)))
				((Sum)(Sum(_object 0)))
				((Cout)(carry(_index 5)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 3 0 32(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Cin -1 0 9(_ent(_in))))
		(_port(_int Sum 0 0 10(_ent(_out))))
		(_port(_int Cout -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 25(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_test 1 0 25(_arch(_uni))))
		(_sig(_int B_test 1 0 25(_arch(_uni))))
		(_sig(_int sum_test 1 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 26(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 26(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 32(_scalar (_to i 0 i 15))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_alias((A_test)(A)))(_trgt(5))(_sens(0)))))
			(line__29(_arch 1 0 29(_assignment(_alias((B_test)(B)))(_trgt(6))(_sens(1)))))
			(line__30(_arch 2 0 30(_assignment(_alias((carry(0))(Cin)))(_trgt(8(0)))(_sens(2)))))
			(line__36(_arch 3 0 36(_assignment(_alias((Sum)(sum_test)))(_trgt(3))(_sens(7)))))
			(line__37(_arch 4 0 37(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(8(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_part (8(16))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . structural 6 -1)
)
I 000051 55 710           1760889205703 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760889205704 2025.10.19 11:53:25)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 25707c21217222332223347f70232123202227232d)
	(_ent
		(_time 1760887962440)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int sum -1 0 8(_ent(_out))))
		(_port(_int carry -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__16(_arch 1 0 16(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 1343          1760889205735 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760889205736 2025.10.19 11:53:25)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 44111347451343521613551e114240424143464242)
	(_ent
		(_time 1760887962405)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int sum -1 0 18(_ent (_out))))
				(_port(_int carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(sum1))
			((carry)(carry1))
		)
		(_use(_ent . halfadder)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((a)(sum1))
			((b)(cin))
			((sum)(sum))
			((carry)(carry2))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 2370          1760889205762 structural
(_unit VHDL(adder16 0 5(structural 0 15))
	(_version ve8)
	(_time 1760889205763 2025.10.19 11:53:25)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code 63363363643433756462713c336065656265676567)
	(_ent
		(_time 1760887962475)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 18(_ent (_in))))
				(_port(_int B -1 0 19(_ent (_in))))
				(_port(_int Cin -1 0 20(_ent (_in))))
				(_port(_int Sum -1 0 21(_ent (_out))))
				(_port(_int Cout -1 0 22(_ent (_out))))
			)
		)
	)
	(_generate create_FAs 0 32(_for 3 )
		(_inst FA 0 33(_comp fulladder)
			(_port
				((A)(A(_object 0)))
				((B)(B(_object 0)))
				((Cin)(carry(_object 0)))
				((Sum)(Sum(_object 0)))
				((Cout)(carry(_index 5)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 3 0 32(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Cin -1 0 9(_ent(_in))))
		(_port(_int Sum 0 0 10(_ent(_out))))
		(_port(_int Cout -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 25(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_test 1 0 25(_arch(_uni))))
		(_sig(_int B_test 1 0 25(_arch(_uni))))
		(_sig(_int sum_test 1 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 26(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 26(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 32(_scalar (_to i 0 i 15))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_alias((A_test)(A)))(_trgt(5))(_sens(0)))))
			(line__29(_arch 1 0 29(_assignment(_alias((B_test)(B)))(_trgt(6))(_sens(1)))))
			(line__30(_arch 2 0 30(_assignment(_alias((carry(0))(Cin)))(_trgt(8(0)))(_sens(2)))))
			(line__36(_arch 3 0 36(_assignment(_alias((Sum)(sum_test)))(_trgt(3))(_sens(7)))))
			(line__37(_arch 4 0 37(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(8(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_part (8(16))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . structural 6 -1)
)
I 000056 55 1395          1760889205783 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1760889205784 2025.10.19 11:53:25)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 7326237274242365757d612c237075762574777571)
	(_ent
		(_time 1760887962502)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum 0 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Cin -1 0 24(_arch(_uni))))
		(_sig(_int Sum 1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234 50463490)
		(50529027 50529027 50463491 33686274)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 398 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 60 (adder16_tb))
	(_version ve8)
	(_time 1760889205787 2025.10.19 11:53:25)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 7327267275252464777261292775267570757b7625)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 2385          1760889253537 structural
(_unit VHDL(adder16 0 5(structural 0 15))
	(_version ve8)
	(_time 1760889253538 2025.10.19 11:54:13)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code 08060c0e045f581e0f091a57580b0e0e090e0c0e0c)
	(_ent
		(_time 1760887962475)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 18(_ent (_in))))
				(_port(_int B -1 0 19(_ent (_in))))
				(_port(_int Cin -1 0 20(_ent (_in))))
				(_port(_int Sum -1 0 21(_ent (_out))))
				(_port(_int Cout -1 0 22(_ent (_out))))
			)
		)
	)
	(_generate create_FAs 0 32(_for 3 )
		(_inst FA 0 33(_comp fulladder)
			(_port
				((A)(A_test(_object 0)))
				((B)(B_test(_object 0)))
				((Cin)(carry(_object 0)))
				((Sum)(Sum_test(_object 0)))
				((Cout)(carry(_index 5)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 3 0 32(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Cin -1 0 9(_ent(_in))))
		(_port(_int Sum 0 0 10(_ent(_out))))
		(_port(_int Cout -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 25(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_test 1 0 25(_arch(_uni))))
		(_sig(_int B_test 1 0 25(_arch(_uni))))
		(_sig(_int Sum_test 1 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 26(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 26(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 32(_scalar (_to i 0 i 15))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_alias((A_test)(A)))(_trgt(5))(_sens(0)))))
			(line__29(_arch 1 0 29(_assignment(_alias((B_test)(B)))(_trgt(6))(_sens(1)))))
			(line__30(_arch 2 0 30(_assignment(_alias((carry(0))(Cin)))(_trgt(8(0)))(_sens(2)))))
			(line__36(_arch 3 0 36(_assignment(_alias((Sum)(Sum_test)))(_trgt(3))(_sens(7)))))
			(line__37(_arch 4 0 37(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(8(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_part (8(16))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . structural 6 -1)
)
I 000051 55 710           1760889561626 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760889561627 2025.10.19 11:59:21)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code a5a0a5f2a1f2a2b3a2a3b4fff0a3a1a3a0a2a7a3ad)
	(_ent
		(_time 1760887962440)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int sum -1 0 8(_ent(_out))))
		(_port(_int carry -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__16(_arch 1 0 16(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 1343          1760889561648 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760889561649 2025.10.19 11:59:21)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code b5b0bbe0b5e2b2a3e7e2a4efe0b3b1b3b0b2b7b3b3)
	(_ent
		(_time 1760887962405)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int sum -1 0 18(_ent (_out))))
				(_port(_int carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(sum1))
			((carry)(carry1))
		)
		(_use(_ent . halfadder)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((a)(sum1))
			((b)(cin))
			((sum)(sum))
			((carry)(carry2))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1769          1760889561675 structural
(_unit VHDL(adder16 0 5(structural 0 15))
	(_version ve8)
	(_time 1760889561676 2025.10.19 11:59:21)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code d4d1dd86d48384c2d3d0c68b84d7d2d2d5d2d0d2d0)
	(_ent
		(_time 1760887962475)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 18(_ent (_in))))
				(_port(_int B -1 0 19(_ent (_in))))
				(_port(_int Cin -1 0 20(_ent (_in))))
				(_port(_int Sum -1 0 21(_ent (_out))))
				(_port(_int Cout -1 0 22(_ent (_out))))
			)
		)
	)
	(_generate create_FAs 0 30(_for 2 )
		(_inst FA 0 31(_comp fulladder)
			(_port
				((A)(A(_object 0)))
				((B)(B(_object 0)))
				((Cin)(carry(_object 0)))
				((Sum)(Sum(_object 0)))
				((Cout)(carry(_index 2)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 2 0 30(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Cin -1 0 9(_ent(_in))))
		(_port(_int Sum 0 0 10(_ent(_out))))
		(_port(_int Cout -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 26(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 26(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 30(_scalar (_to i 0 i 15))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_alias((carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__34(_arch 1 0 34(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000056 55 1395          1760889561699 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1760889561700 2025.10.19 11:59:21)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code e4e1edb7e4b3b4f2e2eaf6bbb4e7e2e1b2e3e0e2e6)
	(_ent
		(_time 1760887962502)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum 0 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Cin -1 0 24(_arch(_uni))))
		(_sig(_int Sum 1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234 50463490)
		(50529027 50529027 50463491 33686274)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 398 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 60 (adder16_tb))
	(_version ve8)
	(_time 1760889561711 2025.10.19 11:59:21)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code f4f0f8a4f5a2a3e3f0f5e6aea0f2a1f2f7f2fcf1a2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1395          1760889569757 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1760889569758 2025.10.19 11:59:29)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 62616b6264353274646c703d326164673465666460)
	(_ent
		(_time 1760887962502)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum 0 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Cin -1 0 24(_arch(_uni))))
		(_sig(_int Sum 1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234 50463490)
		(50529027 50529027 50463491 33686274)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 398 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 60 (adder16_tb))
	(_version ve8)
	(_time 1760889569768 2025.10.19 11:59:29)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 72707e7375242565767360282674277471747a7724)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1395          1760889584300 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1760889584301 2025.10.19 11:59:44)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 353a353034626523333b276a653633306332313337)
	(_ent
		(_time 1760887962502)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum 0 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Cin -1 0 24(_arch(_uni))))
		(_sig(_int Sum 1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234 50463490)
		(50529027 50529027 50463491 33686274)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 398 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 60 (adder16_tb))
	(_version ve8)
	(_time 1760889584304 2025.10.19 11:59:44)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 353b3030356362223134276f6133603336333d3063)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1395          1760889701778 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1760889701779 2025.10.19 12:01:41)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 2221702624757234242c307d722124277425262420)
	(_ent
		(_time 1760887962502)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum 0 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Cin -1 0 24(_arch(_uni))))
		(_sig(_int Sum 1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33751554)
		(33686018 33686018 33686018 33686019)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 398 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 60 (adder16_tb))
	(_version ve8)
	(_time 1760889701782 2025.10.19 12:01:41)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 2220752625747535262330787624772421242a2774)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1395          1760889727368 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1760889727369 2025.10.19 12:02:07)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 1b4e1a1c4d4c4b0d1d1509444b181d1e4d1c1f1d19)
	(_ent
		(_time 1760887962502)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum 0 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Cin -1 0 24(_arch(_uni))))
		(_sig(_int Sum 1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33751554)
		(33686018 33686018 33686018 33686019)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 398 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 60 (adder16_tb))
	(_version ve8)
	(_time 1760889727372 2025.10.19 12:02:07)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 1b4f1f1c4c4d4c0c1f1a09414f1d4e1d181d131e4d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1395          1760889749244 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1760889749245 2025.10.19 12:02:29)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 8e898a80dfd9de9888809cd1de8d888bd8898a888c)
	(_ent
		(_time 1760887962502)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum 0 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Cin -1 0 24(_arch(_uni))))
		(_sig(_int Sum 1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234 50463490)
		(50529027 50529027 50463491 33686274)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 398 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 60 (adder16_tb))
	(_version ve8)
	(_time 1760889749248 2025.10.19 12:02:29)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 8e888f80ded8d9998a8f9cd4da88db888d88868bd8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 710           1760892833730 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760892833731 2025.10.19 12:53:53)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code efebe1bcb8b8e8f9e8e9feb5bae9ebe9eae8ede9e7)
	(_ent
		(_time 1760887962440)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int sum -1 0 8(_ent(_out))))
		(_port(_int carry -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__16(_arch 1 0 16(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000051 55 1343          1760892833764 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760892833765 2025.10.19 12:53:53)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 0e0a0f095e5909185c591f545b080a080b090c0808)
	(_ent
		(_time 1760887962405)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int sum -1 0 18(_ent (_out))))
				(_port(_int carry -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst u1 0 24(_comp halfadder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(sum1))
			((carry)(carry1))
		)
		(_use(_ent . halfadder)
		)
	)
	(_inst u2 0 25(_comp halfadder)
		(_port
			((a)(sum1))
			((b)(cin))
			((sum)(sum))
			((carry)(carry2))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 21(_arch(_uni))))
		(_sig(_int carry1 -1 0 21(_arch(_uni))))
		(_sig(_int carry2 -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1769          1760892833812 structural
(_unit VHDL(adder16 0 5(structural 0 16))
	(_version ve8)
	(_time 1760892833813 2025.10.19 12:53:53)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code 4d494b4f1d1a1d5b4a495f121d4e4b4b4c4b494b49)
	(_ent
		(_time 1760887962475)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 19(_ent (_in))))
				(_port(_int B -1 0 20(_ent (_in))))
				(_port(_int Cin -1 0 21(_ent (_in))))
				(_port(_int Sum -1 0 22(_ent (_out))))
				(_port(_int Cout -1 0 23(_ent (_out))))
			)
		)
	)
	(_generate create_FAs 0 31(_for 2 )
		(_inst FA 0 32(_comp fulladder)
			(_port
				((A)(A(_object 0)))
				((B)(B(_object 0)))
				((Cin)(carry(_object 0)))
				((Sum)(Sum(_object 0)))
				((Cout)(carry(_index 2)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 2 0 31(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Cin -1 0 9(_ent(_in))))
		(_port(_int Sum 0 0 10(_ent(_out))))
		(_port(_int Cout -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 27(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 27(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 31(_scalar (_to i 0 i 15))))
		(_prcs
			(line__29(_arch 0 0 29(_assignment(_alias((carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__35(_arch 1 0 35(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000056 55 1395          1760892833873 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1760892833874 2025.10.19 12:53:53)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 7c787a7d2b2b2c6a7a726e232c7f7a792a7b787a7e)
	(_ent
		(_time 1760887962502)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum 0 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Cin -1 0 24(_arch(_uni))))
		(_sig(_int Sum 1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234 50463490)
		(50529027 50529027 50463491 33686274)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 398 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 60 (adder16_tb))
	(_version ve8)
	(_time 1760892833887 2025.10.19 12:53:53)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 8b8e8885dcdddc9c8f8a99d1df8dde8d888d838edd)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1769          1760893138857 structural
(_unit VHDL(adder16 0 5(structural 0 15))
	(_version ve8)
	(_time 1760893138858 2025.10.19 12:58:58)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code e4b1b0b7e4b3b4f2e3e0f6bbb4e7e2e2e5e2e0e2e0)
	(_ent
		(_time 1760887962475)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 18(_ent (_in))))
				(_port(_int B -1 0 19(_ent (_in))))
				(_port(_int Cin -1 0 20(_ent (_in))))
				(_port(_int Sum -1 0 21(_ent (_out))))
				(_port(_int Cout -1 0 22(_ent (_out))))
			)
		)
	)
	(_generate create_FAs 0 30(_for 2 )
		(_inst FA 0 31(_comp fulladder)
			(_port
				((A)(A(_object 0)))
				((B)(B(_object 0)))
				((Cin)(carry(_object 0)))
				((Sum)(Sum(_object 0)))
				((Cout)(carry(_index 2)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 2 0 30(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Cin -1 0 9(_ent(_in))))
		(_port(_int Sum 0 0 10(_ent(_out))))
		(_port(_int Cout -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 26(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 26(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 30(_scalar (_to i 0 i 15))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_alias((carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__34(_arch 1 0 34(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000051 55 1769          1760893148975 structural
(_unit VHDL(adder16 0 5(structural 0 15))
	(_version ve8)
	(_time 1760893148976 2025.10.19 12:59:08)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code 61316661643631776665733e316267676067656765)
	(_ent
		(_time 1760887962475)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 18(_ent (_in))))
				(_port(_int B -1 0 19(_ent (_in))))
				(_port(_int Cin -1 0 20(_ent (_in))))
				(_port(_int Sum -1 0 21(_ent (_out))))
				(_port(_int Cout -1 0 22(_ent (_out))))
			)
		)
	)
	(_generate create_FAs 0 30(_for 2 )
		(_inst FA 0 31(_comp fulladder)
			(_port
				((A)(A(_object 0)))
				((B)(B(_object 0)))
				((Cin)(carry(_object 0)))
				((Sum)(Sum(_object 0)))
				((Cout)(carry(_index 2)))
			)
			(_use(_ent . fulladder)
			)
		)
		(_object
			(_cnst(_int i 2 0 30(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Cin -1 0 9(_ent(_in))))
		(_port(_int Sum 0 0 10(_ent(_out))))
		(_port(_int Cout -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 26(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 26(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 30(_scalar (_to i 0 i 15))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_alias((carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__34(_arch 1 0 34(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000051 55 1779          1761096795768 structural
(_unit VHDL(adder16 0 7(structural 0 17))
	(_version ve8)
	(_time 1761096795769 2025.10.21 21:33:15)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code 4c1f454e1b1b1c5a4b4e5e131c4f4a4a4d4a484a48)
	(_ent
		(_time 1761096795760)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int A -1 0 20(_ent (_in))))
				(_port(_int B -1 0 21(_ent (_in))))
				(_port(_int Cin -1 0 22(_ent (_in))))
				(_port(_int Sum -1 0 23(_ent (_out))))
				(_port(_int Cout -1 0 24(_ent (_out))))
			)
		)
	)
	(_generate create_FAs 0 32(_for 2 )
		(_inst FA 0 33(_comp fulladder)
			(_port
				((A)(A(_object 0)))
				((B)(B(_object 0)))
				((Cin)(carry(_object 0)))
				((Sum)(Sum(_object 0)))
				((Cout)(carry(_index 2)))
			)
			(_use(_ent fulladder fulladder)
			)
		)
		(_object
			(_cnst(_int i 2 0 32(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_port(_int Cin -1 0 11(_ent(_in))))
		(_port(_int Sum 0 0 12(_ent(_out))))
		(_port(_int Cout -1 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 28(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 28(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 32(_scalar (_to i 0 i 15))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_alias((carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__36(_arch 1 0 36(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000056 55 1395          1761096844757 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761096844758 2025.10.21 21:34:04)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code a5f2a3f2a4f2f5b3a3aab7faf5a6a3a0f3a2a1a3a7)
	(_ent
		(_time 1760887962502)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum 0 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Cin -1 0 24(_arch(_uni))))
		(_sig(_int Sum 1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234 50463490)
		(50529027 50529027 50463491 33686274)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 398 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 59 (adder16_tb))
	(_version ve8)
	(_time 1761096844769 2025.10.21 21:34:04)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code b4e2b7e0b5e2e3a3b0b5a6eee0b2e1b2b7b2bcb1e2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1481          1761234577070 structural
(_unit VHDL(adder16 0 7(structural 0 17))
	(_version ve8)
	(_time 1761234577071 2025.10.23 11:49:37)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code 888adc8684dfd89e8cdc9ad7d88b8e8e898e8c8e8c)
	(_ent
		(_time 1761096795759)
	)
	(_generate create_FAs 0 23(_for 2 )
		(_inst FA 0 24(_ent fulladder fulladder)
			(_port
				((a)(A(_object 0)))
				((b)(B(_object 0)))
				((cin)(carry(_object 0)))
				((sum)(Sum(_object 0)))
				((cout)(carry(_index 2)))
			)
		)
		(_object
			(_cnst(_int i 2 0 23(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_port(_int Cin -1 0 11(_ent(_in))))
		(_port(_int Sum 0 0 12(_ent(_out))))
		(_port(_int Cout -1 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 19(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 19(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 23(_scalar (_to i 0 i 15))))
		(_prcs
			(line__21(_arch 0 0 21(_assignment(_alias((carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__27(_arch 1 0 27(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000051 55 597           1761244799939 behavioral
(_unit VHDL(xorgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761244799940 2025.10.23 14:39:59)
	(_source(\../src/xorgate.vhd\))
	(_parameters tan)
	(_code c2c19897969494d4c591d39997c4c7c5cac494c5c0)
	(_ent
		(_time 1761244799916)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 597           1761244800011 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761244800012 2025.10.23 14:40:00)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code 10124217454740061743014b451615161116451614)
	(_ent
		(_time 1761244799994)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 720           1761244800092 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1761244800093 2025.10.23 14:40:00)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 5f5d045c0808584958584e050a595b595a585d5957)
	(_ent
		(_time 1761244800072)
	)
	(_inst u1 0 16(_ent . xorgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(R))
		)
	)
	(_inst u2 0 17(_ent . andgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(Carry))
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int R -1 0 8(_ent(_out))))
		(_port(_int Carry -1 0 9(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1056          1761244800144 structural
(_unit VHDL(fulladder 0 6(structural 0 15))
	(_version ve8)
	(_time 1761244800145 2025.10.23 14:40:00)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 9d9fc893ccca9a8bcf9d8cc7c89b999b989a9f9b9b)
	(_ent
		(_time 1761244800129)
	)
	(_inst u1 0 20(_ent . halfadder)
		(_port
			((A)(a))
			((B)(b))
			((R)(sum1))
			((Carry)(carry1))
		)
	)
	(_inst u2 0 21(_ent . halfadder)
		(_port
			((A)(sum1))
			((B)(cin))
			((R)(sum))
			((Carry)(carry2))
		)
	)
	(_object
		(_port(_int a -1 0 8(_ent(_in))))
		(_port(_int b -1 0 9(_ent(_in))))
		(_port(_int cin -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int cout -1 0 12(_ent(_out))))
		(_sig(_int sum1 -1 0 17(_arch(_uni))))
		(_sig(_int carry1 -1 0 17(_arch(_uni))))
		(_sig(_int carry2 -1 0 17(_arch(_uni))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1473          1761244800210 structural
(_unit VHDL(adder16 0 7(structural 0 17))
	(_version ve8)
	(_time 1761244800211 2025.10.23 14:40:00)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code dcde8e8e8b8b8ccad888ce838cdfdadadddad8dad8)
	(_ent
		(_time 1761096795759)
	)
	(_generate create_FAs 0 23(_for 2 )
		(_inst FA 0 24(_ent . fulladder)
			(_port
				((a)(A(_object 0)))
				((b)(B(_object 0)))
				((cin)(carry(_object 0)))
				((sum)(Sum(_object 0)))
				((cout)(carry(_index 2)))
			)
		)
		(_object
			(_cnst(_int i 2 0 23(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_port(_int Cin -1 0 11(_ent(_in))))
		(_port(_int Sum 0 0 12(_ent(_out))))
		(_port(_int Cout -1 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 19(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 19(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 23(_scalar (_to i 0 i 15))))
		(_prcs
			(line__21(_arch 0 0 21(_assignment(_alias((carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__27(_arch 1 0 27(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000056 55 1395          1761244800291 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761244800292 2025.10.23 14:40:00)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 2a287f2e7f7d7a3c2c2538757a292c2f7c2d2e2c28)
	(_ent
		(_time 1760887962502)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum 0 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Cin -1 0 24(_arch(_uni))))
		(_sig(_int Sum 1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234 50463490)
		(50529027 50529027 50463491 33686274)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 398 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 59 (adder16_tb))
	(_version ve8)
	(_time 1761244800311 2025.10.23 14:40:00)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 393a693c356f6e2e3d382b636d3f6c3f3a3f313c6f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1471          1761245081492 structural
(_unit VHDL(adder16 0 5(structural 0 15))
	(_version ve8)
	(_time 1761245081493 2025.10.23 14:44:41)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code 9d929b92cdcacd8b99cb8fc2cd9e9b9b9c9b999b99)
	(_ent
		(_time 1761245081490)
	)
	(_generate create_FAs 0 21(_for 2 )
		(_inst FA 0 22(_ent . fulladder)
			(_port
				((a)(A(_object 0)))
				((b)(B(_object 0)))
				((cin)(carry(_object 0)))
				((sum)(Sum(_object 0)))
				((cout)(carry(_index 2)))
			)
		)
		(_object
			(_cnst(_int i 2 0 21(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Cin -1 0 9(_ent(_in))))
		(_port(_int Sum 0 0 10(_ent(_out))))
		(_port(_int Cout -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 17(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 17(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 21(_scalar (_to i 0 i 15))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_alias((carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__25(_arch 1 0 25(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000051 55 1054          1761245179656 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1761245179657 2025.10.23 14:46:19)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 090e080e055e0e1f5b0b18535c0f0d0f0c0e0b0f0f)
	(_ent
		(_time 1761245179640)
	)
	(_inst u1 0 18(_ent . halfadder)
		(_port
			((A)(a))
			((B)(b))
			((R)(sum1))
			((Carry)(carry1))
		)
	)
	(_inst u2 0 19(_ent . halfadder)
		(_port
			((A)(sum1))
			((B)(cin))
			((R)(sum))
			((Carry)(carry2))
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 15(_arch(_uni))))
		(_sig(_int carry1 -1 0 15(_arch(_uni))))
		(_sig(_int carry2 -1 0 15(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 597           1761245544290 behavioral
(_unit VHDL(xorgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761245544291 2025.10.23 14:52:24)
	(_source(\../src/xorgate.vhd\))
	(_parameters tan)
	(_code 6a3c656a6d3c3c7c6d397b313f6c6f6d626c3c6d68)
	(_ent
		(_time 1761244799915)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 597           1761245544345 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761245544346 2025.10.23 14:52:24)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code 99ce9f96c5cec98f9eca88c2cc9f9c9f989fcc9f9d)
	(_ent
		(_time 1761244799993)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 720           1761245544437 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1761245544438 2025.10.23 14:52:24)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code f6a1f9a6f1a1f1e0f1f1e7aca3f0f2f0f3f1f4f0fe)
	(_ent
		(_time 1761244800071)
	)
	(_inst u1 0 16(_ent . xorgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(R))
		)
	)
	(_inst u2 0 17(_ent . andgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(Carry))
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int R -1 0 8(_ent(_out))))
		(_port(_int Carry -1 0 9(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1054          1761245544457 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1761245544458 2025.10.23 14:52:24)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 06510801055101105404175c530002000301040000)
	(_ent
		(_time 1761245179639)
	)
	(_inst u1 0 18(_ent . halfadder)
		(_port
			((A)(a))
			((B)(b))
			((R)(sum1))
			((Carry)(carry1))
		)
	)
	(_inst u2 0 19(_ent . halfadder)
		(_port
			((A)(sum1))
			((B)(cin))
			((R)(sum))
			((Carry)(carry2))
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 15(_arch(_uni))))
		(_sig(_int carry1 -1 0 15(_arch(_uni))))
		(_sig(_int carry2 -1 0 15(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1471          1761245544493 structural
(_unit VHDL(adder16 0 5(structural 0 15))
	(_version ve8)
	(_time 1761245544494 2025.10.23 14:52:24)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code 35623c30346265233163276a653633333433313331)
	(_ent
		(_time 1761245081489)
	)
	(_generate create_FAs 0 21(_for 2 )
		(_inst FA 0 22(_ent . fulladder)
			(_port
				((a)(A(_object 0)))
				((b)(B(_object 0)))
				((cin)(carry(_object 0)))
				((sum)(Sum(_object 0)))
				((cout)(carry(_index 2)))
			)
		)
		(_object
			(_cnst(_int i 2 0 21(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Cin -1 0 9(_ent(_in))))
		(_port(_int Sum 0 0 10(_ent(_out))))
		(_port(_int Cout -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 17(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 17(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 21(_scalar (_to i 0 i 15))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_alias((carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__25(_arch 1 0 25(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000056 55 1395          1761245544559 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761245544560 2025.10.23 14:52:24)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 73247a72742423657573612c237075762574777571)
	(_ent
		(_time 1760887962502)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum 0 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Cin -1 0 24(_arch(_uni))))
		(_sig(_int Sum 1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234 50463490)
		(50529027 50529027 50463491 33686274)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 398 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 58 (adder16_tb))
	(_version ve8)
	(_time 1761245544577 2025.10.23 14:52:24)
	(_source(\../src/testbench/adder16_tb.vhd\))
	(_parameters tan)
	(_code 83d58f8d85d5d494878291d9d785d68580858b86d5)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000051 55 597           1761245769579 behavioral
(_unit VHDL(xorgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761245769580 2025.10.23 14:56:09)
	(_source(\../src/xorgate.vhd\))
	(_parameters tan)
	(_code 6b6d646b6f3d3d7d6c387a303e6d6e6c636d3d6c69)
	(_ent
		(_time 1761244799915)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 597           1761245769618 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761245769619 2025.10.23 14:56:09)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code 9a9d9c959ecdca8c9dc98bc1cf9c9f9c9b9ccf9c9e)
	(_ent
		(_time 1761244799993)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 720           1761245769661 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1761245769662 2025.10.23 14:56:09)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code b9beb6edb1eebeafbebea8e3ecbfbdbfbcbebbbfb1)
	(_ent
		(_time 1761244800071)
	)
	(_inst u1 0 16(_ent . xorgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(R))
		)
	)
	(_inst u2 0 17(_ent . andgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(Carry))
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int R -1 0 8(_ent(_out))))
		(_port(_int Carry -1 0 9(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1054          1761245769669 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1761245769670 2025.10.23 14:56:09)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code c9cec89dc59ecedf9bcbd8939ccfcdcfcccecbcfcf)
	(_ent
		(_time 1761245179639)
	)
	(_inst u1 0 18(_ent . halfadder)
		(_port
			((A)(a))
			((B)(b))
			((R)(sum1))
			((Carry)(carry1))
		)
	)
	(_inst u2 0 19(_ent . halfadder)
		(_port
			((A)(sum1))
			((B)(cin))
			((R)(sum))
			((Carry)(carry2))
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 15(_arch(_uni))))
		(_sig(_int carry1 -1 0 15(_arch(_uni))))
		(_sig(_int carry2 -1 0 15(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 1471          1761245769731 structural
(_unit VHDL(adder16 0 5(structural 0 15))
	(_version ve8)
	(_time 1761245769732 2025.10.23 14:56:09)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code 07000e010450571103511558570401010601030103)
	(_ent
		(_time 1761245081489)
	)
	(_generate create_FAs 0 21(_for 2 )
		(_inst FA 0 22(_ent . fulladder)
			(_port
				((a)(A(_object 0)))
				((b)(B(_object 0)))
				((cin)(carry(_object 0)))
				((sum)(Sum(_object 0)))
				((cout)(carry(_index 2)))
			)
		)
		(_object
			(_cnst(_int i 2 0 21(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Cin -1 0 9(_ent(_in))))
		(_port(_int Sum 0 0 10(_ent(_out))))
		(_port(_int Cout -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 17(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 17(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 21(_scalar (_to i 0 i 15))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_alias((carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__25(_arch 1 0 25(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
V 000056 55 1395          1761245769768 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761245769769 2025.10.23 14:56:09)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code 26212f222471763020263479762520237021222024)
	(_ent
		(_time 1760887962502)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum 0 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Cin -1 0 24(_arch(_uni))))
		(_sig(_int Sum 1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234 50463490)
		(50529027 50529027 50463491 33686274)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000040 55 398 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 58 (adder16_tb))
	(_version ve8)
	(_time 1761245769774 2025.10.23 14:56:09)
	(_source(\../src/testbench/adder16_tb.vhd\))
	(_parameters tan)
	(_code 36303a33356061213237246c6230633035303e3360)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
