V 000051 55 597           1761328560952 behavioral
(_unit VHDL(xorgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761328560953 2025.10.24 13:56:00)
	(_source(\../src/xorgate.vhd\))
	(_parameters tan)
	(_code fbfba1abffadadedfca8eaa0aefdfefcf3fdadfcf9)
	(_ent
		(_time 1761328560950)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 597           1761328561007 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761328561008 2025.10.24 13:56:01)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code 3a3b683f3e6d6a2c3d692b616f3c3f3c3b3c6f3c3e)
	(_ent
		(_time 1761328561005)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 720           1761328561063 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1761328561064 2025.10.24 13:56:01)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 69683269613e6e7f6e6e78333c6f6d6f6c6e6b6f61)
	(_ent
		(_time 1761328561060)
	)
	(_inst u1 0 16(_ent . xorgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(R))
		)
	)
	(_inst u2 0 17(_ent . andgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(Carry))
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int R -1 0 8(_ent(_out))))
		(_port(_int Carry -1 0 9(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1054          1761328561072 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1761328561073 2025.10.24 13:56:01)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 78792d78752f7f6e2a7a69222d7e7c7e7d7f7a7e7e)
	(_ent
		(_time 1761328561070)
	)
	(_inst u1 0 18(_ent . halfadder)
		(_port
			((A)(a))
			((B)(b))
			((R)(sum1))
			((Carry)(carry1))
		)
	)
	(_inst u2 0 19(_ent . halfadder)
		(_port
			((A)(sum1))
			((B)(cin))
			((R)(sum))
			((Carry)(carry2))
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 15(_arch(_uni))))
		(_sig(_int carry1 -1 0 15(_arch(_uni))))
		(_sig(_int carry2 -1 0 15(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1471          1761328561109 structural
(_unit VHDL(adder16 0 5(structural 0 15))
	(_version ve8)
	(_time 1761328561110 2025.10.24 13:56:01)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code a7a6f5f0a4f0f7b1a3f1b5f8f7a4a1a1a6a1a3a1a3)
	(_ent
		(_time 1761328561107)
	)
	(_generate create_FAs 0 21(_for 2 )
		(_inst FA 0 22(_ent . fulladder)
			(_port
				((a)(A(_object 0)))
				((b)(B(_object 0)))
				((cin)(carry(_object 0)))
				((sum)(Sum(_object 0)))
				((cout)(carry(_index 2)))
			)
		)
		(_object
			(_cnst(_int i 2 0 21(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Cin -1 0 9(_ent(_in))))
		(_port(_int Sum 0 0 10(_ent(_out))))
		(_port(_int Cout -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 17(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 17(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 21(_scalar (_to i 0 i 15))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_alias((carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__25(_arch 1 0 25(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000056 55 1395          1761328561207 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761328561208 2025.10.24 13:56:01)
	(_source(\../src/testbench/adder16_tb.vhd\))
	(_parameters tan)
	(_code 05045003045255130305175a550603005302010307)
	(_ent
		(_time 1761328561184)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum 0 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni))))
		(_sig(_int B 1 0 23(_arch(_uni))))
		(_sig(_int Cin -1 0 24(_arch(_uni))))
		(_sig(_int Sum 1 0 26(_arch(_uni))))
		(_sig(_int Cout -1 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234 50463490)
		(50529027 50529027 50463491 33686274)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 398 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 58 (adder16_tb))
	(_version ve8)
	(_time 1761328561237 2025.10.24 13:56:01)
	(_source(\../src/testbench/adder16_tb.vhd\))
	(_parameters tan)
	(_code 24247420257273332025367e7022712227222c2172)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000051 55 1805          1761328955317 structural
(_unit VHDL(adder16 0 5(structural 0 16))
	(_version ve8)
	(_time 1761328955318 2025.10.24 14:02:35)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code 828c838c84d5d294858590ddd28184848384868486)
	(_ent
		(_time 1761328691721)
	)
	(_generate create_FAs 0 23(_for 3 )
		(_inst FA 0 24(_ent . fulladder)
			(_port
				((a)(A(_object 0)))
				((b)(B(_object 0)))
				((cin)(carry(_object 0)))
				((sum)(sum_int(_object 0)))
				((cout)(carry(_index 4)))
			)
		)
		(_object
			(_cnst(_int i 3 0 23(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Cin -1 0 9(_ent(_in))))
		(_port(_int Sum 0 0 10(_ent(_out))))
		(_port(_int Cout -1 0 11(_ent(_out))))
		(_port(_int Overflow -1 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 18(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 18(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum_int 2 0 19(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 23(_scalar (_to i 0 i 15))))
		(_prcs
			(line__21(_arch 0 0 21(_assignment(_alias((carry(0))(Cin)))(_trgt(6(0)))(_sens(2)))))
			(line__27(_arch 1 0 27(_assignment(_alias((Sum)(sum_int)))(_trgt(3))(_sens(7)))))
			(line__28(_arch 2 0 28(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(6(16))))))
			(line__30(_arch 3 0 30(_assignment(_trgt(5))(_sens(0(15))(1(15))(7(15))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (6(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 5 -1)
)
I 000056 55 1517          1761329080344 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761329080345 2025.10.24 14:04:40)
	(_source(\../src/testbench/adder16_tb.vhd\))
	(_parameters tan)
	(_code eaeae3b9bfbdbafcecbcf8b5bae9ecefbcedeeece8)
	(_ent
		(_time 1761328561183)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum 0 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
				(_port(_int Overflow -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
			((Overflow)(Overflow))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 23(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 23(_arch(_uni))))
		(_sig(_int B 1 0 24(_arch(_uni))))
		(_sig(_int Cin -1 0 25(_arch(_uni))))
		(_sig(_int Sum 1 0 27(_arch(_uni))))
		(_sig(_int Cout -1 0 28(_arch(_uni))))
		(_sig(_int Overflow -1 0 29(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50463234 50463490)
		(50529027 50529027 50463491 33686274)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 398 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 61 (adder16_tb))
	(_version ve8)
	(_time 1761329080369 2025.10.24 14:04:40)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code f9f8f5a9f5afaeeefdf8eba3adffacfffafff1fcaf)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000056 55 1517          1761329147934 TB_ARCHITECTURE
(_unit VHDL(adder16_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761329147935 2025.10.24 14:05:47)
	(_source(\../src/testbench/adder16_tb.vhd\))
	(_parameters tan)
	(_code e4e5e5b7e4b3b4f2e2b2f6bbb4e7e2e1b2e3e0e2e6)
	(_ent
		(_time 1761328561183)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Cin -1 0 16(_ent (_in))))
				(_port(_int Sum 0 0 17(_ent (_out))))
				(_port(_int Cout -1 0 18(_ent (_out))))
				(_port(_int Overflow -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
			((Overflow)(Overflow))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 23(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 1 0 23(_arch(_uni))))
		(_sig(_int B 1 0 24(_arch(_uni))))
		(_sig(_int Cin -1 0 25(_arch(_uni))))
		(_sig(_int Sum 1 0 27(_arch(_uni))))
		(_sig(_int Cout -1 0 28(_arch(_uni))))
		(_sig(_int Overflow -1 0 29(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686274 33686018 50463234 50463490)
		(50529026 50529027 50463491 33686274)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000040 55 398 0 testbench_for_adder16
(_configuration VHDL (testbench_for_adder16 0 61 (adder16_tb))
	(_version ve8)
	(_time 1761329147938 2025.10.24 14:05:47)
	(_source(\../src/TestBench/adder16_TB.vhd\))
	(_parameters tan)
	(_code e4e4e0b7e5b2b3f3e0e5f6beb0e2b1e2e7e2ece1b2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Adder16 structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
