I 000051 55 597           1760891122631 behavioral
(_unit VHDL(xorgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1760891122632 2025.10.19 12:25:22)
	(_source(\../src/xorgate.vhd\))
	(_parameters tan)
	(_code bbbce2efbfededadbce8aae0eebdbebcb3bdedbcb9)
	(_ent
		(_time 1760891122619)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int z -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 597           1760891122693 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1760891122694 2025.10.19 12:25:22)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code eaecbab9eebdbafcedb9fbb1bfecefecebecbfecee)
	(_ent
		(_time 1760891122682)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int z -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 597           1760891125293 behavioral
(_unit VHDL(xorgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1760891125294 2025.10.19 12:25:25)
	(_source(\../src/xorgate.vhd\))
	(_parameters tan)
	(_code 1b1d161c1f4d4d0d1c480a404e1d1e1c131d4d1c19)
	(_ent
		(_time 1760891122618)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int z -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 597           1760891125328 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1760891125329 2025.10.19 12:25:25)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code 3a3d3e3f3e6d6a2c3d692b616f3c3f3c3b3c6f3c3e)
	(_ent
		(_time 1760891122681)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int z -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1111          1760891206448 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760891206449 2025.10.19 12:26:46)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 1f1c151848481809184d0e454a191b191a181d1917)
	(_ent
		(_time 1760891122597)
	)
	(_comp
		(xorgate
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int z -1 0 18(_ent (_out))))
			)
		)
		(andgate
			(_object
				(_port(_int a -1 0 23(_ent (_in))))
				(_port(_int b -1 0 23(_ent (_in))))
				(_port(_int z -1 0 24(_ent (_out))))
			)
		)
	)
	(_inst u1 0 28(_comp xorgate)
		(_port
			((a)(a))
			((b)(b))
			((z)(R))
		)
		(_use(_ent . xorgate)
		)
	)
	(_inst u2 0 29(_comp andgate)
		(_port
			((a)(a))
			((b)(b))
			((z)(Carry))
		)
		(_use(_ent . andgate)
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int R -1 0 8(_ent(_out))))
		(_port(_int Carry -1 0 9(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1111          1760891211924 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760891211925 2025.10.19 12:26:51)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 8c8c8382dedb8b9a8bde9dd6d98a888a898b8e8a84)
	(_ent
		(_time 1760891122597)
	)
	(_comp
		(xorgate
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int z -1 0 18(_ent (_out))))
			)
		)
		(andgate
			(_object
				(_port(_int a -1 0 23(_ent (_in))))
				(_port(_int b -1 0 23(_ent (_in))))
				(_port(_int z -1 0 24(_ent (_out))))
			)
		)
	)
	(_inst u1 0 28(_comp xorgate)
		(_port
			((a)(a))
			((b)(b))
			((z)(R))
		)
		(_use(_ent . xorgate)
		)
	)
	(_inst u2 0 29(_comp andgate)
		(_port
			((a)(a))
			((b)(b))
			((z)(Carry))
		)
		(_use(_ent . andgate)
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int R -1 0 8(_ent(_out))))
		(_port(_int Carry -1 0 9(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 597           1760891211930 behavioral
(_unit VHDL(xorgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1760891211931 2025.10.19 12:26:51)
	(_source(\../src/xorgate.vhd\))
	(_parameters tan)
	(_code 8c8d838289dada9a8bdf9dd7d98a898b848ada8b8e)
	(_ent
		(_time 1760891122618)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int z -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 597           1760891211959 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1760891211960 2025.10.19 12:26:51)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code ababadfcacfcfbbdacf8baf0feadaeadaaadfeadaf)
	(_ent
		(_time 1760891122681)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int z -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000056 55 1034          1760891481452 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760891481453 2025.10.19 12:31:21)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 67696b67613060716337763d326163616260656231)
	(_ent
		(_time 1760891481444)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_simple)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 50 (halfadder_tb))
	(_version ve8)
	(_time 1760891481479 2025.10.19 12:31:21)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 8689868885d0d191828794dcd280d38085808e83d0)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1036          1760891497983 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760891497984 2025.10.19 12:31:37)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code faaff6aaaaadfdecfffceba0affcfefcfffdf8ffac)
	(_ent
		(_time 1760891481443)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 51 (halfadder_tb))
	(_version ve8)
	(_time 1760891497996 2025.10.19 12:31:37)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 0a5e0b0c5e5c5d1d0e0b18505e0c5f0c090c020f5c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1036          1760891565341 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760891565342 2025.10.19 12:32:45)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 1a4f411d4a4d1d0c1f1d0b404f1c1e1c1f1d181f4c)
	(_ent
		(_time 1760891481443)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 52 (halfadder_tb))
	(_version ve8)
	(_time 1760891565356 2025.10.19 12:32:45)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 297d7e2d257f7e3e2d283b737d2f7c2f2a2f212c7f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1036          1760891622272 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760891622273 2025.10.19 12:33:42)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 83d4da8d81d48495868492d9d685878586848186d5)
	(_ent
		(_time 1760891481443)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 52 (halfadder_tb))
	(_version ve8)
	(_time 1760891622286 2025.10.19 12:33:42)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 93c5c69c95c5c484979281c9c795c69590959b96c5)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1036          1760891637816 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760891637817 2025.10.19 12:33:57)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 3e6d313b6a6939283b392f646b383a383b393c3b68)
	(_ent
		(_time 1760891481443)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 52 (halfadder_tb))
	(_version ve8)
	(_time 1760891637837 2025.10.19 12:33:57)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 4e1c4d4c1e1819594a4f5c141a481b484d48464b18)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1036          1760891649215 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760891649216 2025.10.19 12:34:09)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code bdbab6e9e8eabaabb8baace7e8bbb9bbb8babfb8eb)
	(_ent
		(_time 1760891481443)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 52 (halfadder_tb))
	(_version ve8)
	(_time 1760891649227 2025.10.19 12:34:09)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code cccacb999a9a9bdbc8cdde9698ca99cacfcac4c99a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1036          1760891662565 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760891662566 2025.10.19 12:34:22)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code eceee3bfbebbebfae9ebfdb6b9eae8eae9ebeee9ba)
	(_ent
		(_time 1760891481443)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 52 (halfadder_tb))
	(_version ve8)
	(_time 1760891662569 2025.10.19 12:34:22)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code ecefefbfbababbfbe8edfeb6b8eab9eaefeae4e9ba)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 1111          1761094952987 structural
(_unit VHDL(halfadder 0 4(structural 0 16))
	(_version ve8)
	(_time 1761094952988 2025.10.21 21:02:32)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code efbaeebcb8b8e8f9e8bdfeb5bae9ebe9eae8ede9e7)
	(_ent
		(_time 1760891122597)
	)
	(_comp
		(xorgate
			(_object
				(_port(_int a -1 0 20(_ent (_in))))
				(_port(_int b -1 0 20(_ent (_in))))
				(_port(_int z -1 0 21(_ent (_out))))
			)
		)
		(andgate
			(_object
				(_port(_int a -1 0 26(_ent (_in))))
				(_port(_int b -1 0 26(_ent (_in))))
				(_port(_int z -1 0 27(_ent (_out))))
			)
		)
	)
	(_inst u1 0 31(_comp xorgate)
		(_port
			((a)(a))
			((b)(b))
			((z)(R))
		)
		(_use(_ent . xorgate)
		)
	)
	(_inst u2 0 32(_comp andgate)
		(_port
			((a)(a))
			((b)(b))
			((z)(Carry))
		)
		(_use(_ent . andgate)
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int R -1 0 8(_ent(_out))))
		(_port(_int Carry -1 0 9(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1111          1761095181406 structural
(_unit VHDL(halfadder 0 4(structural 0 16))
	(_version ve8)
	(_time 1761095181407 2025.10.21 21:06:21)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 35373b30316232233267246f60333133303237333d)
	(_ent
		(_time 1760891122597)
	)
	(_comp
		(xorgate
			(_object
				(_port(_int a -1 0 20(_ent (_in))))
				(_port(_int b -1 0 20(_ent (_in))))
				(_port(_int z -1 0 21(_ent (_out))))
			)
		)
		(andgate
			(_object
				(_port(_int a -1 0 26(_ent (_in))))
				(_port(_int b -1 0 26(_ent (_in))))
				(_port(_int z -1 0 27(_ent (_out))))
			)
		)
	)
	(_inst u1 0 31(_comp xorgate)
		(_port
			((a)(a))
			((b)(b))
			((z)(R))
		)
		(_use(_ent . xorgate)
		)
	)
	(_inst u2 0 32(_comp andgate)
		(_port
			((a)(a))
			((b)(b))
			((z)(Carry))
		)
		(_use(_ent . andgate)
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int R -1 0 8(_ent(_out))))
		(_port(_int Carry -1 0 9(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1111          1761095633307 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1761095633308 2025.10.21 21:13:53)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 686c3268613f6f7e6f3a79323d6e6c6e6d6f6a6e60)
	(_ent
		(_time 1760891122597)
	)
	(_comp
		(xorgate
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int z -1 0 18(_ent (_out))))
			)
		)
		(andgate
			(_object
				(_port(_int a -1 0 23(_ent (_in))))
				(_port(_int b -1 0 23(_ent (_in))))
				(_port(_int z -1 0 24(_ent (_out))))
			)
		)
	)
	(_inst u1 0 28(_comp xorgate)
		(_port
			((a)(a))
			((b)(b))
			((z)(R))
		)
		(_use(_ent . xorgate)
		)
	)
	(_inst u2 0 29(_comp andgate)
		(_port
			((a)(a))
			((b)(b))
			((z)(Carry))
		)
		(_use(_ent . andgate)
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int R -1 0 8(_ent(_out))))
		(_port(_int Carry -1 0 9(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 597           1761095633336 behavioral
(_unit VHDL(xorgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761095633337 2025.10.21 21:13:53)
	(_source(\../src/xorgate.vhd\))
	(_parameters tan)
	(_code 8782dd89d6d1d19180d496dcd28182808f81d18085)
	(_ent
		(_time 1760891122618)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int z -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 597           1761095633383 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761095633384 2025.10.21 21:13:53)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code b6b2e5e2e5e1e6a0b1e5a7ede3b0b3b0b7b0e3b0b2)
	(_ent
		(_time 1760891122681)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int z -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000056 55 1036          1761095633422 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1761095633423 2025.10.21 21:13:53)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code e5e1bfb6e1b2e2f3e0e2f4bfb0e3e1e3e0e2e7e0b3)
	(_ent
		(_time 1760891481443)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 52 (halfadder_tb))
	(_version ve8)
	(_time 1761095633437 2025.10.21 21:13:53)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code f4f1a2a4f5a2a3e3f0f5e6aea0f2a1f2f7f2fcf1a2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 1111          1761095691626 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1761095691627 2025.10.21 21:14:51)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 40461e42411747564712511a154644464547424648)
	(_ent
		(_time 1760891122597)
	)
	(_comp
		(xorgate
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int z -1 0 18(_ent (_out))))
			)
		)
		(andgate
			(_object
				(_port(_int a -1 0 23(_ent (_in))))
				(_port(_int b -1 0 23(_ent (_in))))
				(_port(_int z -1 0 24(_ent (_out))))
			)
		)
	)
	(_inst u1 0 28(_comp xorgate)
		(_port
			((a)(a))
			((b)(b))
			((z)(R))
		)
		(_use(_ent . xorgate)
		)
	)
	(_inst u2 0 29(_comp andgate)
		(_port
			((a)(a))
			((b)(b))
			((z)(Carry))
		)
		(_use(_ent . andgate)
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int R -1 0 8(_ent(_out))))
		(_port(_int Carry -1 0 9(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1114          1761095933323 structural
(_unit VHDL(halfadder 0 7(structural 0 16))
	(_version ve8)
	(_time 1761095933324 2025.10.21 21:18:53)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 57030954510050415351460d02515351525055515f)
	(_ent
		(_time 1761095933321)
	)
	(_comp
		(xorgate
			(_object
				(_port(_int a -1 0 20(_ent (_in))))
				(_port(_int b -1 0 20(_ent (_in))))
				(_port(_int z -1 0 21(_ent (_out))))
			)
		)
		(andgate
			(_object
				(_port(_int a -1 0 26(_ent (_in))))
				(_port(_int b -1 0 26(_ent (_in))))
				(_port(_int z -1 0 27(_ent (_out))))
			)
		)
	)
	(_inst u1 0 31(_comp xorgate)
		(_port
			((a)(a))
			((b)(b))
			((z)(R))
		)
		(_use(_ent . xorgate)
		)
	)
	(_inst u2 0 32(_comp andgate)
		(_port
			((a)(a))
			((b)(b))
			((z)(Carry))
		)
		(_use(_ent . andgate)
		)
	)
	(_object
		(_port(_int A -1 0 9(_ent(_in))))
		(_port(_int B -1 0 10(_ent(_in))))
		(_port(_int R -1 0 11(_ent(_out))))
		(_port(_int Carry -1 0 12(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1126          1761095971573 structural
(_unit VHDL(halfadder 0 7(structural 0 16))
	(_version ve8)
	(_time 1761095971574 2025.10.21 21:19:31)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code c1c2cd94c196c6d7c5c7d09b94c7c5c7c4c6c3c7c9)
	(_ent
		(_time 1761095933320)
	)
	(_comp
		(xorgate
			(_object
				(_port(_int a -1 0 20(_ent (_in))))
				(_port(_int b -1 0 20(_ent (_in))))
				(_port(_int r -1 0 21(_ent (_out))))
			)
		)
		(andgate
			(_object
				(_port(_int a -1 0 26(_ent (_in))))
				(_port(_int b -1 0 26(_ent (_in))))
				(_port(_int r -1 0 27(_ent (_out))))
			)
		)
	)
	(_inst u1 0 31(_comp xorgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(R))
		)
		(_use(_ent gatelib xorgate)
		)
	)
	(_inst u2 0 32(_comp andgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(Carry))
		)
		(_use(_ent gatelib andgate)
		)
	)
	(_object
		(_port(_int A -1 0 9(_ent(_in))))
		(_port(_int B -1 0 10(_ent(_in))))
		(_port(_int R -1 0 11(_ent(_out))))
		(_port(_int Carry -1 0 12(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1126          1761096479825 structural
(_unit VHDL(halfadder 0 7(structural 0 16))
	(_version ve8)
	(_time 1761096479826 2025.10.21 21:27:59)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 2b2c252f787c2c3d2f2d3a717e2d2f2d2e2c292d23)
	(_ent
		(_time 1761095933320)
	)
	(_comp
		(xorgate
			(_object
				(_port(_int a -1 0 20(_ent (_in))))
				(_port(_int b -1 0 20(_ent (_in))))
				(_port(_int r -1 0 21(_ent (_out))))
			)
		)
		(andgate
			(_object
				(_port(_int a -1 0 26(_ent (_in))))
				(_port(_int b -1 0 26(_ent (_in))))
				(_port(_int r -1 0 27(_ent (_out))))
			)
		)
	)
	(_inst u1 0 31(_comp xorgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(R))
		)
		(_use(_ent gatelib xorgate)
		)
	)
	(_inst u2 0 32(_comp andgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(Carry))
		)
		(_use(_ent gatelib andgate)
		)
	)
	(_object
		(_port(_int A -1 0 9(_ent(_in))))
		(_port(_int B -1 0 10(_ent(_in))))
		(_port(_int R -1 0 11(_ent(_out))))
		(_port(_int Carry -1 0 12(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1126          1761144981156 structural
(_unit VHDL(halfadder 0 7(structural 0 16))
	(_version ve8)
	(_time 1761144981157 2025.10.22 10:56:21)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code a1a5faf6a1f6a6b7a5a7b0fbf4a7a5a7a4a6a3a7a9)
	(_ent
		(_time 1761095933320)
	)
	(_comp
		(xorgate
			(_object
				(_port(_int a -1 0 20(_ent (_in))))
				(_port(_int b -1 0 20(_ent (_in))))
				(_port(_int r -1 0 21(_ent (_out))))
			)
		)
		(andgate
			(_object
				(_port(_int a -1 0 26(_ent (_in))))
				(_port(_int b -1 0 26(_ent (_in))))
				(_port(_int r -1 0 27(_ent (_out))))
			)
		)
	)
	(_inst u1 0 31(_comp xorgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(R))
		)
		(_use(_ent gatelib xorgate)
		)
	)
	(_inst u2 0 32(_comp andgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(Carry))
		)
		(_use(_ent gatelib andgate)
		)
	)
	(_object
		(_port(_int A -1 0 9(_ent(_in))))
		(_port(_int B -1 0 10(_ent(_in))))
		(_port(_int R -1 0 11(_ent(_out))))
		(_port(_int Carry -1 0 12(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000056 55 1036          1761145151552 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1761145151553 2025.10.22 10:59:11)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 386d363d316f3f2e3c6829626d3e3c3e3d3f3a3d6e)
	(_ent
		(_time 1760891481443)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 59 (halfadder_tb))
	(_version ve8)
	(_time 1761145761921 2025.10.22 11:09:21)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 7f797d7e2c2928687b7e6d252b792a797c79777a29)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1036          1761145771429 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1761145771430 2025.10.22 11:09:31)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code abaef1fcf8fcacbdaea5baf1feadafadaeaca9aefd)
	(_ent
		(_time 1760891481443)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 59 (halfadder_tb))
	(_version ve8)
	(_time 1761145771452 2025.10.22 11:09:31)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code babeeceeeeecedadbebba8e0eebcefbcb9bcb2bfec)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1036          1761145960783 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1761145960784 2025.10.22 11:12:40)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 4a4d14481a1d4d5c4f445b101f4c4e4c4f4d484f1c)
	(_ent
		(_time 1760891481443)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 59 (halfadder_tb))
	(_version ve8)
	(_time 1761145960798 2025.10.22 11:12:40)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 5a5c08590e0c0d4d5e5b48000e5c0f5c595c525f0c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1036          1761146080787 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1761146080788 2025.10.22 11:14:40)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 0a5a060c5a5d0d1c0f0b1b505f0c0e0c0f0d080f5c)
	(_ent
		(_time 1760891481443)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 58 (halfadder_tb))
	(_version ve8)
	(_time 1761146080804 2025.10.22 11:14:40)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 2a7b2a2e7e7c7d3d2e2b38707e2c7f2c292c222f7c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1036          1761146150210 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1761146150211 2025.10.22 11:15:50)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 484e434a411f4f5e4d4959121d4e4c4e4d4f4a4d1e)
	(_ent
		(_time 1760891481443)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 58 (halfadder_tb))
	(_version ve8)
	(_time 1761146150224 2025.10.22 11:15:50)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 484f4f4a451e1f5f4c495a121c4e1d4e4b4e404d1e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1036          1761146316117 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1761146316118 2025.10.22 11:18:36)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 5a5400590a0d5d4c5f5b4b000f5c5e5c5f5d585f0c)
	(_ent
		(_time 1760891481443)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 58 (halfadder_tb))
	(_version ve8)
	(_time 1761146316121 2025.10.22 11:18:36)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 5a550c590e0c0d4d5e5b48000e5c0f5c595c525f0c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1036          1761146352097 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1761146352098 2025.10.22 11:19:12)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code dbdcd489888cdccdded5ca818edddfdddedcd9de8d)
	(_ent
		(_time 1760891481443)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 59 (halfadder_tb))
	(_version ve8)
	(_time 1761146352119 2025.10.22 11:19:12)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code fafcf9aaaeacadedfefbe8a0aefcaffcf9fcf2ffac)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1036          1761146510887 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1761146510888 2025.10.22 11:21:50)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 2826242c217f2f3e2d2939727d2e2c2e2d2f2a2d7e)
	(_ent
		(_time 1760891481443)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 58 (halfadder_tb))
	(_version ve8)
	(_time 1761146510891 2025.10.22 11:21:50)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 2827282c257e7f3f2c293a727c2e7d2e2b2e202d7e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000056 55 1036          1761146558408 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1761146558409 2025.10.22 11:22:38)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code c3c69f96c194c4d5c6c2d29996c5c7c5c6c4c1c695)
	(_ent
		(_time 1760891481443)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 58 (halfadder_tb))
	(_version ve8)
	(_time 1761146558412 2025.10.22 11:22:38)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code c3c79396c59594d4c7c2d19997c596c5c0c5cbc695)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
