I 000051 55 597           1760891122631 behavioral
(_unit VHDL(xorgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1760891122632 2025.10.19 12:25:22)
	(_source(\../src/xorgate.vhd\))
	(_parameters tan)
	(_code bbbce2efbfededadbce8aae0eebdbebcb3bdedbcb9)
	(_ent
		(_time 1760891122619)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int z -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 597           1760891122693 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1760891122694 2025.10.19 12:25:22)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code eaecbab9eebdbafcedb9fbb1bfecefecebecbfecee)
	(_ent
		(_time 1760891122682)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int z -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 597           1760891125293 behavioral
(_unit VHDL(xorgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1760891125294 2025.10.19 12:25:25)
	(_source(\../src/xorgate.vhd\))
	(_parameters tan)
	(_code 1b1d161c1f4d4d0d1c480a404e1d1e1c131d4d1c19)
	(_ent
		(_time 1760891122618)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int z -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 597           1760891125328 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1760891125329 2025.10.19 12:25:25)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code 3a3d3e3f3e6d6a2c3d692b616f3c3f3c3b3c6f3c3e)
	(_ent
		(_time 1760891122681)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int z -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1111          1760891206448 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760891206449 2025.10.19 12:26:46)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 1f1c151848481809184d0e454a191b191a181d1917)
	(_ent
		(_time 1760891122597)
	)
	(_comp
		(xorgate
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int z -1 0 18(_ent (_out))))
			)
		)
		(andgate
			(_object
				(_port(_int a -1 0 23(_ent (_in))))
				(_port(_int b -1 0 23(_ent (_in))))
				(_port(_int z -1 0 24(_ent (_out))))
			)
		)
	)
	(_inst u1 0 28(_comp xorgate)
		(_port
			((a)(a))
			((b)(b))
			((z)(R))
		)
		(_use(_ent . xorgate)
		)
	)
	(_inst u2 0 29(_comp andgate)
		(_port
			((a)(a))
			((b)(b))
			((z)(Carry))
		)
		(_use(_ent . andgate)
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int R -1 0 8(_ent(_out))))
		(_port(_int Carry -1 0 9(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1111          1760891211924 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1760891211925 2025.10.19 12:26:51)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 8c8c8382dedb8b9a8bde9dd6d98a888a898b8e8a84)
	(_ent
		(_time 1760891122597)
	)
	(_comp
		(xorgate
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int b -1 0 17(_ent (_in))))
				(_port(_int z -1 0 18(_ent (_out))))
			)
		)
		(andgate
			(_object
				(_port(_int a -1 0 23(_ent (_in))))
				(_port(_int b -1 0 23(_ent (_in))))
				(_port(_int z -1 0 24(_ent (_out))))
			)
		)
	)
	(_inst u1 0 28(_comp xorgate)
		(_port
			((a)(a))
			((b)(b))
			((z)(R))
		)
		(_use(_ent . xorgate)
		)
	)
	(_inst u2 0 29(_comp andgate)
		(_port
			((a)(a))
			((b)(b))
			((z)(Carry))
		)
		(_use(_ent . andgate)
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int R -1 0 8(_ent(_out))))
		(_port(_int Carry -1 0 9(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000051 55 597           1760891211930 behavioral
(_unit VHDL(xorgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1760891211931 2025.10.19 12:26:51)
	(_source(\../src/xorgate.vhd\))
	(_parameters tan)
	(_code 8c8d838289dada9a8bdf9dd7d98a898b848ada8b8e)
	(_ent
		(_time 1760891122618)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int z -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 597           1760891211959 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1760891211960 2025.10.19 12:26:51)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code ababadfcacfcfbbdacf8baf0feadaeadaaadfeadaf)
	(_ent
		(_time 1760891122681)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int z -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000056 55 1034          1760891481452 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760891481453 2025.10.19 12:31:21)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 67696b67613060716337763d326163616260656231)
	(_ent
		(_time 1760891481444)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_simple)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 50 (halfadder_tb))
	(_version ve8)
	(_time 1760891481479 2025.10.19 12:31:21)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 8689868885d0d191828794dcd280d38085808e83d0)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1036          1760891497983 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760891497984 2025.10.19 12:31:37)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code faaff6aaaaadfdecfffceba0affcfefcfffdf8ffac)
	(_ent
		(_time 1760891481443)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 51 (halfadder_tb))
	(_version ve8)
	(_time 1760891497996 2025.10.19 12:31:37)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 0a5e0b0c5e5c5d1d0e0b18505e0c5f0c090c020f5c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1036          1760891565341 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760891565342 2025.10.19 12:32:45)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 1a4f411d4a4d1d0c1f1d0b404f1c1e1c1f1d181f4c)
	(_ent
		(_time 1760891481443)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 52 (halfadder_tb))
	(_version ve8)
	(_time 1760891565356 2025.10.19 12:32:45)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 297d7e2d257f7e3e2d283b737d2f7c2f2a2f212c7f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1036          1760891622272 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760891622273 2025.10.19 12:33:42)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 83d4da8d81d48495868492d9d685878586848186d5)
	(_ent
		(_time 1760891481443)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 52 (halfadder_tb))
	(_version ve8)
	(_time 1760891622286 2025.10.19 12:33:42)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 93c5c69c95c5c484979281c9c795c69590959b96c5)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1036          1760891637816 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760891637817 2025.10.19 12:33:57)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 3e6d313b6a6939283b392f646b383a383b393c3b68)
	(_ent
		(_time 1760891481443)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 52 (halfadder_tb))
	(_version ve8)
	(_time 1760891637837 2025.10.19 12:33:57)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 4e1c4d4c1e1819594a4f5c141a481b484d48464b18)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1036          1760891649215 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760891649216 2025.10.19 12:34:09)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code bdbab6e9e8eabaabb8baace7e8bbb9bbb8babfb8eb)
	(_ent
		(_time 1760891481443)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 52 (halfadder_tb))
	(_version ve8)
	(_time 1760891649227 2025.10.19 12:34:09)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code cccacb999a9a9bdbc8cdde9698ca99cacfcac4c99a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000056 55 1036          1760891662565 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1760891662566 2025.10.19 12:34:22)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code eceee3bfbebbebfae9ebfdb6b9eae8eae9ebeee9ba)
	(_ent
		(_time 1760891481443)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 52 (halfadder_tb))
	(_version ve8)
	(_time 1760891662569 2025.10.19 12:34:22)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code ecefefbfbababbfbe8edfeb6b8eab9eaefeae4e9ba)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
