I 000056 55 1110          1761405851852 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1761405851853 2025.10.25 11:24:11)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code a3a2a9f4a1f4a4b5a6adb2f9f6a5a7a5a6a4a1a6f5)
	(_ent
		(_time 1761405851850)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((R)(R))
				((Carry)(Carry))
			)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000056 55 1110          1761405852106 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1761405852107 2025.10.25 11:24:12)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 9d9c9692c8ca9a8b98938cc7c89b999b989a9f98cb)
	(_ent
		(_time 1761405851849)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((R)(R))
				((Carry)(Carry))
			)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000051 55 597           1761405864078 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761405864079 2025.10.25 11:24:24)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code 5e095d5d5e090e48590d4f050b585b585f580b585a)
	(_ent
		(_time 1761405864039)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 597           1761405864299 behavioral
(_unit VHDL(xorgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761405864300 2025.10.25 11:24:24)
	(_source(\../src/xorgate.vhd\))
	(_parameters tan)
	(_code 491f424b161f1f5f4e1a58121c4f4c4e414f1f4e4b)
	(_ent
		(_time 1761405864261)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000056 55 1036          1761405864511 TB_ARCHITECTURE
(_unit VHDL(halfadder_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1761405864512 2025.10.25 11:24:24)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 1443181311431302111a054e411210121113161142)
	(_ent
		(_time 1761405851849)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int R -1 0 15(_ent (_out))))
				(_port(_int Carry -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((R)(R))
			((Carry)(Carry))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_sig(_int A -1 0 20(_arch(_uni))))
		(_sig(_int B -1 0 21(_arch(_uni))))
		(_sig(_int R -1 0 23(_arch(_uni))))
		(_sig(_int Carry -1 0 24(_arch(_uni))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000042 55 387 0 testbench_for_halfadder
(_configuration VHDL (testbench_for_halfadder 0 59 (halfadder_tb))
	(_version ve8)
	(_time 1761405864554 2025.10.25 11:24:24)
	(_source(\../src/TestBench/halfadder_TB.vhd\))
	(_parameters tan)
	(_code 4315434145151454474251191745164540454b4615)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . halfadder structural
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000051 55 721           1761405872192 structural
(_unit VHDL(halfadder 0 5(structural 0 15))
	(_version ve8)
	(_time 1761405872193 2025.10.25 11:24:32)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 0c59060a5e5b0b1a0b0e1d56590a080a090b0e0a04)
	(_ent
		(_time 1761405863937)
	)
	(_inst u1 0 19(_ent . xorgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(R))
		)
	)
	(_inst u2 0 21(_ent . andgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(Carry))
		)
	)
	(_object
		(_port(_int A -1 0 7(_ent(_in))))
		(_port(_int B -1 0 8(_ent(_in))))
		(_port(_int R -1 0 9(_ent(_out))))
		(_port(_int Carry -1 0 10(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
