[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=multiplier16
[Library]
multiplier16=.\multiplier16\multiplier16.lib
[$LibMap$]
multiplier16=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=multiplier16_tb|TB_ARCHITECTURE|0 
ShowHide=ShowTopLevel
Selected=
[Files]
/halfadder.vhd=-1
/fulladder.vhd=-1
/multiplier16.vhd=-1
TestBench/multiplier16_TB.vhd=-1
TestBench/multiplier16_TB_runtest.do=-1
[Files.Data]
.\src\halfadder.vhd=VHDL Source Code
.\src\fulladder.vhd=VHDL Source Code
.\src\multiplier16.vhd=VHDL Source Code
.\src\TestBench\multiplier16_TB.vhd=VHDL Test Bench
.\src\TestBench\multiplier16_TB_runtest.do=Macro
[Groups]
TestBench=1
