I 000051 55 1494          1761167096740 structural
(_unit VHDL(alu 0 16(structural 0 24))
	(_version ve8)
	(_time 1761167096741 2025.10.22 17:04:56)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 9ccb9c939ccacd8a9999dfc7c89a9d9acf9b999a9d)
	(_ent
		(_time 1761167096738)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 18(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 18(_ent(_in))))
		(_port(_int B 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int Op 1 0 19(_ent(_in))))
		(_port(_int Result 0 0 20(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 26(_arch(_uni))))
		(_sig(_int diff 2 0 26(_arch(_uni))))
		(_sig(_int prod 2 0 26(_arch(_uni))))
		(_sig(_int passA 2 0 27(_arch(_uni))))
		(_sig(_int passB 2 0 27(_arch(_uni))))
		(_sig(_int mux 2 0 28(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 32(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~134 0 42(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 51(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 53(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 60(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~137 0 61(_array -1((_dto i 15 i 0)))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000051 55 2931          1761167784734 structural
(_unit VHDL(alu 0 16(structural 0 24))
	(_version ve8)
	(_time 1761167784735 2025.10.22 17:16:24)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 1c181c1b1c4a4d0a19125f47481a1d1a4f1b191a1d)
	(_ent
		(_time 1761167096737)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 58(_ent (_in))))
				(_port(_int r -1 0 59(_ent (_out))))
			)
		)
		(Adder16
			(_object
				(_port(_int A 3 0 32(_ent (_in))))
				(_port(_int B 3 0 33(_ent (_in))))
				(_port(_int Cin -1 0 34(_ent (_in))))
				(_port(_int Sum 3 0 35(_ent (_out))))
				(_port(_int Cout -1 0 36(_ent (_out))))
			)
		)
	)
	(_generate invertB 0 63(_for 8 )
		(_inst bnot 0 64(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent subtractor16 notgate)
			)
		)
		(_object
			(_cnst(_int i 8 0 63(_arch)))
		)
	)
	(_inst create_adder 0 67(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)((i 2)))
			((Sum)(sum))
			((Cout)(cout))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst create_subtractor 0 68(_comp Adder16)
		(_port
			((A)(A))
			((B)(Binv))
			((Cin)((i 3)))
			((Sum)(sum))
			((Cout)(cout))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 18(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 18(_ent(_in))))
		(_port(_int B 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int Op 1 0 19(_ent(_in))))
		(_port(_int Result 0 0 20(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 26(_arch(_uni))))
		(_sig(_int diff 2 0 26(_arch(_uni))))
		(_sig(_int prod 2 0 26(_arch(_uni))))
		(_sig(_int Binv 2 0 26(_arch(_uni))))
		(_sig(_int cout -1 0 27(_arch(_uni))))
		(_sig(_int passA 2 0 28(_arch(_uni))))
		(_sig(_int passB 2 0 28(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 32(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 44(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 51(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~135 0 52(_array -1((_dto i 15 i 0)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 63(_scalar (_to i 0 i 15))))
		(_prcs
			(line__69(_arch 0 0 69(_assignment(_alias((passA)(A)))(_trgt(9))(_sens(0)))))
			(line__70(_arch 1 0 70(_assignment(_alias((passB)(B)))(_trgt(10))(_sens(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 2 -1)
)
I 000051 55 4147          1761169677325 structural
(_unit VHDL(alu 0 16(structural 0 24))
	(_version ve8)
	(_time 1761169677326 2025.10.22 17:47:57)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 0d0b0e0b0a5b5c1b090e4e56590b0c0b5e0a080b0c)
	(_ent
		(_time 1761167096737)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 59(_ent (_in))))
				(_port(_int r -1 0 60(_ent (_out))))
			)
		)
		(Adder16
			(_object
				(_port(_int A 4 0 33(_ent (_in))))
				(_port(_int B 4 0 34(_ent (_in))))
				(_port(_int Cin -1 0 35(_ent (_in))))
				(_port(_int Sum 4 0 36(_ent (_out))))
				(_port(_int Cout -1 0 37(_ent (_out))))
			)
		)
		(multiplier16
			(_object
				(_port(_int A 5 0 43(_ent (_in))))
				(_port(_int B 5 0 44(_ent (_in))))
				(_port(_int Product 6 0 45(_ent (_out))))
				(_port(_int Ovf -1 0 46(_ent (_out))))
			)
		)
		(multiplexer16
			(_object
				(_port(_int S 7 0 52(_ent (_in))))
				(_port(_int in0 8 0 53(_ent (_in))))
				(_port(_int in1 8 0 53(_ent (_in))))
				(_port(_int in2 8 0 53(_ent (_in))))
				(_port(_int in3 8 0 53(_ent (_in))))
				(_port(_int in4 8 0 53(_ent (_in))))
				(_port(_int R 8 0 54(_ent (_out))))
			)
		)
	)
	(_generate invertB 0 64(_for 9 )
		(_inst bnot 0 65(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent subtractor16 notgate)
			)
		)
		(_object
			(_cnst(_int i 9 0 64(_arch)))
		)
	)
	(_inst create_adder 0 68(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)((i 2)))
			((Sum)(sum))
			((Cout)(cout))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst create_subtractor 0 69(_comp Adder16)
		(_port
			((A)(A))
			((B)(Binv))
			((Cin)((i 3)))
			((Sum)(sum))
			((Cout)(cout))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst create_multiplier 0 70(_comp multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(prod32))
			((Ovf)(over))
		)
		(_use(_ent multiplier16 multiplier16)
		)
	)
	(_inst create_mux 0 75(_comp multiplexer16)
		(_port
			((S)(Op))
			((in0)(sum))
			((in1)(diff))
			((in2)(prod16))
			((in3)(passA))
			((in4)(passB))
			((R)(Result))
		)
		(_use(_ent multiplexer16 multiplexer16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 18(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 18(_ent(_in))))
		(_port(_int B 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int Op 1 0 19(_ent(_in))))
		(_port(_int Result 0 0 20(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 26(_arch(_uni))))
		(_sig(_int diff 2 0 26(_arch(_uni))))
		(_sig(_int prod16 2 0 26(_arch(_uni))))
		(_sig(_int Binv 2 0 26(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 27(_array -1((_dto i 31 i 0)))))
		(_sig(_int prod32 3 0 27(_arch(_uni))))
		(_sig(_int cout -1 0 28(_arch(_uni))))
		(_sig(_int over -1 0 28(_arch(_uni))))
		(_sig(_int passA 2 0 29(_arch(_uni))))
		(_sig(_int passB 2 0 29(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 33(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~134 0 43(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~136 0 45(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 52(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~138 0 53(_array -1((_dto i 15 i 0)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 64(_scalar (_to i 0 i 15))))
		(_prcs
			(line__71(_arch 0 0 71(_assignment(_alias((prod16)(prod32(d_15_0))))(_trgt(6))(_sens(8(d_15_0))))))
			(line__72(_arch 1 0 72(_assignment(_alias((passA)(A)))(_trgt(11))(_sens(0)))))
			(line__73(_arch 2 0 73(_assignment(_alias((passB)(B)))(_trgt(12))(_sens(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000051 55 4147          1761169681379 structural
(_unit VHDL(alu 0 16(structural 0 24))
	(_version ve8)
	(_time 1761169681380 2025.10.22 17:48:01)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code dcdbdc8edc8a8dcad8df9f8788daddda8fdbd9dadd)
	(_ent
		(_time 1761167096737)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 59(_ent (_in))))
				(_port(_int r -1 0 60(_ent (_out))))
			)
		)
		(Adder16
			(_object
				(_port(_int A 4 0 33(_ent (_in))))
				(_port(_int B 4 0 34(_ent (_in))))
				(_port(_int Cin -1 0 35(_ent (_in))))
				(_port(_int Sum 4 0 36(_ent (_out))))
				(_port(_int Cout -1 0 37(_ent (_out))))
			)
		)
		(multiplier16
			(_object
				(_port(_int A 5 0 43(_ent (_in))))
				(_port(_int B 5 0 44(_ent (_in))))
				(_port(_int Product 6 0 45(_ent (_out))))
				(_port(_int Ovf -1 0 46(_ent (_out))))
			)
		)
		(multiplexer16
			(_object
				(_port(_int S 7 0 52(_ent (_in))))
				(_port(_int in0 8 0 53(_ent (_in))))
				(_port(_int in1 8 0 53(_ent (_in))))
				(_port(_int in2 8 0 53(_ent (_in))))
				(_port(_int in3 8 0 53(_ent (_in))))
				(_port(_int in4 8 0 53(_ent (_in))))
				(_port(_int R 8 0 54(_ent (_out))))
			)
		)
	)
	(_generate invertB 0 64(_for 9 )
		(_inst bnot 0 65(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent subtractor16 notgate)
			)
		)
		(_object
			(_cnst(_int i 9 0 64(_arch)))
		)
	)
	(_inst create_adder 0 68(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)((i 2)))
			((Sum)(sum))
			((Cout)(cout))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst create_subtractor 0 69(_comp Adder16)
		(_port
			((A)(A))
			((B)(Binv))
			((Cin)((i 3)))
			((Sum)(sum))
			((Cout)(cout))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst create_multiplier 0 70(_comp multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(prod32))
			((Ovf)(over))
		)
		(_use(_ent multiplier16 multiplier16)
		)
	)
	(_inst create_mux 0 75(_comp multiplexer16)
		(_port
			((S)(Op))
			((in0)(sum))
			((in1)(diff))
			((in2)(prod16))
			((in3)(passA))
			((in4)(passB))
			((R)(Result))
		)
		(_use(_ent multiplexer16 multiplexer16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 18(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 18(_ent(_in))))
		(_port(_int B 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int Op 1 0 19(_ent(_in))))
		(_port(_int Result 0 0 20(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 26(_arch(_uni))))
		(_sig(_int diff 2 0 26(_arch(_uni))))
		(_sig(_int prod16 2 0 26(_arch(_uni))))
		(_sig(_int Binv 2 0 26(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 27(_array -1((_dto i 31 i 0)))))
		(_sig(_int prod32 3 0 27(_arch(_uni))))
		(_sig(_int cout -1 0 28(_arch(_uni))))
		(_sig(_int over -1 0 28(_arch(_uni))))
		(_sig(_int passA 2 0 29(_arch(_uni))))
		(_sig(_int passB 2 0 29(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 33(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~134 0 43(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~136 0 45(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 52(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~138 0 53(_array -1((_dto i 15 i 0)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 64(_scalar (_to i 0 i 15))))
		(_prcs
			(line__71(_arch 0 0 71(_assignment(_alias((prod16)(prod32(d_15_0))))(_trgt(6))(_sens(8(d_15_0))))))
			(line__72(_arch 1 0 72(_assignment(_alias((passA)(A)))(_trgt(11))(_sens(0)))))
			(line__73(_arch 2 0 73(_assignment(_alias((passB)(B)))(_trgt(12))(_sens(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000056 55 1452          1761169764348 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761169764349 2025.10.22 17:49:24)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code f5f6f1a5a3a3a4e0a0f0e1afa6f3f4f3a6f2f0f0a3)
	(_ent
		(_time 1761169764340)
	)
	(_comp
		(alu
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Op 1 0 16(_ent (_in))))
				(_port(_int Result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp alu)
		(_port
			((A)(A))
			((B)(B))
			((Op)(Op))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 21(_arch(_uni))))
		(_sig(_int B 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 3 0 23(_arch(_uni))))
		(_sig(_int Result 2 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686274)
		(131586)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 53 (alu_tb))
	(_version ve8)
	(_time 1761169764362 2025.10.22 17:49:24)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 05070703055352120104175f5103500306030d0053)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 4269          1761169811937 structural
(_unit VHDL(alu 0 16(structural 0 24))
	(_version ve8)
	(_time 1761169811938 2025.10.22 17:50:11)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code dfd9888dda898ec9dbdf9c848bd9ded98cd8dad9de)
	(_ent
		(_time 1761167096737)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 59(_ent (_in))))
				(_port(_int r -1 0 60(_ent (_out))))
			)
		)
		(Adder16
			(_object
				(_port(_int A 4 0 33(_ent (_in))))
				(_port(_int B 4 0 34(_ent (_in))))
				(_port(_int Cin -1 0 35(_ent (_in))))
				(_port(_int Sum 4 0 36(_ent (_out))))
				(_port(_int Cout -1 0 37(_ent (_out))))
			)
		)
		(multiplier16
			(_object
				(_port(_int A 5 0 43(_ent (_in))))
				(_port(_int B 5 0 44(_ent (_in))))
				(_port(_int Product 6 0 45(_ent (_out))))
				(_port(_int Ovf -1 0 46(_ent (_out))))
			)
		)
		(multiplexer16
			(_object
				(_port(_int S 7 0 52(_ent (_in))))
				(_port(_int in0 8 0 53(_ent (_in))))
				(_port(_int in1 8 0 53(_ent (_in))))
				(_port(_int in2 8 0 53(_ent (_in))))
				(_port(_int in3 8 0 53(_ent (_in))))
				(_port(_int in4 8 0 53(_ent (_in))))
				(_port(_int R 8 0 54(_ent (_out))))
			)
		)
	)
	(_generate invertB 0 64(_for 9 )
		(_inst bnot 0 65(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent subtractor16 notgate)
			)
		)
		(_object
			(_cnst(_int i 9 0 64(_arch)))
		)
	)
	(_inst create_adder 0 68(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)((i 2)))
			((Sum)(sum))
			((Cout)(cout))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst create_subtractor 0 69(_comp Adder16)
		(_port
			((A)(A))
			((B)(Binv))
			((Cin)((i 3)))
			((Sum)(sum))
			((Cout)(cout))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst create_multiplier 0 70(_comp multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(prod32))
			((Ovf)(over))
		)
		(_use(_ent multiplier16 multiplier16)
		)
	)
	(_inst create_mux 0 75(_comp multiplexer16)
		(_port
			((S)(Op))
			((in0)(sum))
			((in1)(diff))
			((in2)(prod16))
			((in3)(passA))
			((in4)(passB))
			((R)(res))
		)
		(_use(_ent multiplexer16 multiplexer16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 18(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 18(_ent(_in))))
		(_port(_int B 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int Op 1 0 19(_ent(_in))))
		(_port(_int Result 0 0 20(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 26(_arch(_uni))))
		(_sig(_int diff 2 0 26(_arch(_uni))))
		(_sig(_int prod16 2 0 26(_arch(_uni))))
		(_sig(_int Binv 2 0 26(_arch(_uni))))
		(_sig(_int res 2 0 26(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 27(_array -1((_dto i 31 i 0)))))
		(_sig(_int prod32 3 0 27(_arch(_uni))))
		(_sig(_int cout -1 0 28(_arch(_uni))))
		(_sig(_int over -1 0 28(_arch(_uni))))
		(_sig(_int passA 2 0 29(_arch(_uni))))
		(_sig(_int passB 2 0 29(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 33(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~134 0 43(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~136 0 45(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 52(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~138 0 53(_array -1((_dto i 15 i 0)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 64(_scalar (_to i 0 i 15))))
		(_prcs
			(line__71(_arch 0 0 71(_assignment(_alias((prod16)(prod32(d_15_0))))(_trgt(6))(_sens(9(d_15_0))))))
			(line__72(_arch 1 0 72(_assignment(_alias((passA)(A)))(_trgt(12))(_sens(0)))))
			(line__73(_arch 2 0 73(_assignment(_alias((passB)(B)))(_trgt(13))(_sens(1)))))
			(line__85(_arch 3 0 85(_assignment(_alias((Result)(res)))(_trgt(3))(_sens(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 4 -1)
)
I 000056 55 1441          1761169879104 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761169879105 2025.10.22 17:51:19)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 434444411315125616455719104542451044464615)
	(_ent
		(_time 1761169764339)
	)
	(_comp
		(alu
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Op 1 0 16(_ent (_in))))
				(_port(_int Result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp alu)
		(_port
			((A)(A))
			((B)(B))
			((Op)(Op))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 21(_arch(_uni))))
		(_sig(_int B 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 3 0 23(_arch(_uni))))
		(_sig(_int Result 2 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686274)
		(131586)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 52 (alu_tb))
	(_version ve8)
	(_time 1761169879118 2025.10.22 17:51:19)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 5254505155040545565340080654075451545a5704)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1441          1761169902543 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761169902544 2025.10.22 17:51:42)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code d0d1d082838681c585d6c48a83d6d1d683d7d5d586)
	(_ent
		(_time 1761169764339)
	)
	(_comp
		(alu
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Op 1 0 16(_ent (_in))))
				(_port(_int Result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp alu)
		(_port
			((A)(A))
			((B)(B))
			((Op)(Op))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 21(_arch(_uni))))
		(_sig(_int B 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 3 0 23(_arch(_uni))))
		(_sig(_int Result 2 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686274)
		(197122)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 52 (alu_tb))
	(_version ve8)
	(_time 1761169902547 2025.10.22 17:51:42)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code d0d0d582d58687c7d4d1c28a84d685d6d3d6d8d586)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1441          1761169914417 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761169914418 2025.10.22 17:51:54)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 336432366365622666352769603532356034363665)
	(_ent
		(_time 1761169764339)
	)
	(_comp
		(alu
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Op 1 0 16(_ent (_in))))
				(_port(_int Result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp alu)
		(_port
			((A)(A))
			((B)(B))
			((Op)(Op))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 21(_arch(_uni))))
		(_sig(_int B 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 3 0 23(_arch(_uni))))
		(_sig(_int Result 2 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686274)
		(131842)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 52 (alu_tb))
	(_version ve8)
	(_time 1761169914421 2025.10.22 17:51:54)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 3365373635656424373221696735663530353b3665)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1441          1761169954708 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761169954709 2025.10.22 17:52:34)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 8c89d9828cdadd99d98a98d6df8a8d8adf8b8989da)
	(_ent
		(_time 1761169764339)
	)
	(_comp
		(alu
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Op 1 0 16(_ent (_in))))
				(_port(_int Result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp alu)
		(_port
			((A)(A))
			((B)(B))
			((Op)(Op))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 21(_arch(_uni))))
		(_sig(_int B 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 3 0 23(_arch(_uni))))
		(_sig(_int Result 2 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686274)
		(197378)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 52 (alu_tb))
	(_version ve8)
	(_time 1761169954712 2025.10.22 17:52:34)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 9c98cc93cacacb8b989d8ec6c89ac99a9f9a9499ca)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1441          1761169964377 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761169964378 2025.10.22 17:52:44)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 54545657030205410152400e075255520753515102)
	(_ent
		(_time 1761169764339)
	)
	(_comp
		(alu
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Op 1 0 16(_ent (_in))))
				(_port(_int Result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp alu)
		(_port
			((A)(A))
			((B)(B))
			((Op)(Op))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 21(_arch(_uni))))
		(_sig(_int B 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 3 0 23(_arch(_uni))))
		(_sig(_int Result 2 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686274)
		(131587)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 52 (alu_tb))
	(_version ve8)
	(_time 1761169964381 2025.10.22 17:52:44)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 54555357550203435055460e0052015257525c5102)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 4394          1761170298355 structural
(_unit VHDL(alu 0 16(structural 0 24))
	(_version ve8)
	(_time 1761170298356 2025.10.22 17:58:18)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code f5f4a6a5a3a3a4e3f1a5b6aea1f3f4f3a6f2f0f3f4)
	(_ent
		(_time 1761167096737)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 68(_ent (_in))))
				(_port(_int r -1 0 69(_ent (_out))))
			)
		)
		(Adder16
			(_object
				(_port(_int A 4 0 33(_ent (_in))))
				(_port(_int B 4 0 34(_ent (_in))))
				(_port(_int Cin -1 0 35(_ent (_in))))
				(_port(_int Sum 4 0 36(_ent (_out))))
				(_port(_int Cout -1 0 37(_ent (_out))))
			)
		)
		(multiplier16
			(_object
				(_port(_int A 6 0 52(_ent (_in))))
				(_port(_int B 6 0 53(_ent (_in))))
				(_port(_int Product 7 0 54(_ent (_out))))
				(_port(_int Ovf -1 0 55(_ent (_out))))
			)
		)
		(multiplexer16
			(_object
				(_port(_int S 8 0 61(_ent (_in))))
				(_port(_int in0 9 0 62(_ent (_in))))
				(_port(_int in1 9 0 62(_ent (_in))))
				(_port(_int in2 9 0 62(_ent (_in))))
				(_port(_int in3 9 0 62(_ent (_in))))
				(_port(_int in4 9 0 62(_ent (_in))))
				(_port(_int R 9 0 63(_ent (_out))))
			)
		)
	)
	(_generate invertB 0 73(_for 10 )
		(_inst bnot 0 74(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent subtractor16 notgate)
			)
		)
		(_object
			(_cnst(_int i 10 0 73(_arch)))
		)
	)
	(_inst create_adder 0 77(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)((i 2)))
			((Sum)(sum))
			((Cout)(coutA))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst create_subtractor 0 78(_comp Adder16)
		(_port
			((A)(A))
			((B)(Binv))
			((Cin)((i 3)))
			((Sum)(diff))
			((Cout)(coutS))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst create_multiplier 0 79(_comp multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(prod32))
			((Ovf)(over))
		)
		(_use(_ent multiplier16 multiplier16)
		)
	)
	(_inst create_mux 0 84(_comp multiplexer16)
		(_port
			((S)(Op))
			((in0)(sum))
			((in1)(diff))
			((in2)(prod16))
			((in3)(passA))
			((in4)(passB))
			((R)(res))
		)
		(_use(_ent multiplexer16 multiplexer16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 18(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 18(_ent(_in))))
		(_port(_int B 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int Op 1 0 19(_ent(_in))))
		(_port(_int Result 0 0 20(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 26(_arch(_uni))))
		(_sig(_int diff 2 0 26(_arch(_uni))))
		(_sig(_int prod16 2 0 26(_arch(_uni))))
		(_sig(_int Binv 2 0 26(_arch(_uni))))
		(_sig(_int res 2 0 26(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 27(_array -1((_dto i 31 i 0)))))
		(_sig(_int prod32 3 0 27(_arch(_uni))))
		(_sig(_int coutA -1 0 28(_arch(_uni))))
		(_sig(_int coutS -1 0 28(_arch(_uni))))
		(_sig(_int over -1 0 28(_arch(_uni))))
		(_sig(_int passA 2 0 29(_arch(_uni))))
		(_sig(_int passB 2 0 29(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 33(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~134 0 43(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~136 0 52(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~138 0 54(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 61(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~1310 0 62(_array -1((_dto i 15 i 0)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 73(_scalar (_to i 0 i 15))))
		(_prcs
			(line__80(_arch 0 0 80(_assignment(_alias((prod16)(prod32(d_15_0))))(_trgt(6))(_sens(9(d_15_0))))))
			(line__81(_arch 1 0 81(_assignment(_alias((passA)(A)))(_trgt(13))(_sens(0)))))
			(line__82(_arch 2 0 82(_assignment(_alias((passB)(B)))(_trgt(14))(_sens(1)))))
			(line__94(_arch 3 0 94(_assignment(_alias((Result)(res)))(_trgt(3))(_sens(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 4 -1)
)
I 000056 55 1441          1761170304694 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761170304695 2025.10.22 17:58:24)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code bcb3b9e8bceaeda9e9baa8e6efbabdbaefbbb9b9ea)
	(_ent
		(_time 1761169764339)
	)
	(_comp
		(alu
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Op 1 0 16(_ent (_in))))
				(_port(_int Result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp alu)
		(_port
			((A)(A))
			((B)(B))
			((Op)(Op))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 21(_arch(_uni))))
		(_sig(_int B 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 3 0 23(_arch(_uni))))
		(_sig(_int Result 2 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686274)
		(131587)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 52 (alu_tb))
	(_version ve8)
	(_time 1761170304698 2025.10.22 17:58:24)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code bcb2bce8eaeaebabb8bdaee6e8bae9babfbab4b9ea)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1441          1761170309275 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761170309276 2025.10.22 17:58:29)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 9ec9999198c8cf8bcb988ac4cd989f98cd999b9bc8)
	(_ent
		(_time 1761169764339)
	)
	(_comp
		(alu
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Op 1 0 16(_ent (_in))))
				(_port(_int Result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp alu)
		(_port
			((A)(A))
			((B)(B))
			((Op)(Op))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 21(_arch(_uni))))
		(_sig(_int B 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 3 0 23(_arch(_uni))))
		(_sig(_int Result 2 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686274)
		(131586)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 52 (alu_tb))
	(_version ve8)
	(_time 1761170309279 2025.10.22 17:58:29)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 9ec89c91cec8c9899a9f8cc4ca98cb989d98969bc8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1441          1761170348032 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761170348033 2025.10.22 17:59:08)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code fcf9a9acfcaaade9a9fae8a6affafdfaaffbf9f9aa)
	(_ent
		(_time 1761169764339)
	)
	(_comp
		(alu
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Op 1 0 16(_ent (_in))))
				(_port(_int Result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp alu)
		(_port
			((A)(A))
			((B)(B))
			((Op)(Op))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 21(_arch(_uni))))
		(_sig(_int B 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 3 0 23(_arch(_uni))))
		(_sig(_int Result 2 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686274)
		(197122)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 52 (alu_tb))
	(_version ve8)
	(_time 1761170348036 2025.10.22 17:59:08)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code fcf8acacaaaaabebf8fdeea6a8faa9fafffaf4f9aa)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 4272          1761170566334 structural
(_unit VHDL(alu 0 16(structural 0 24))
	(_version ve8)
	(_time 1761170566335 2025.10.22 18:02:46)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code b5bab6e1e3e3e4a3b1e7f6eee1b3b4b3e6b2b0b3b4)
	(_ent
		(_time 1761167096737)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 68(_ent (_in))))
				(_port(_int r -1 0 69(_ent (_out))))
			)
		)
		(Adder16
			(_object
				(_port(_int A 4 0 33(_ent (_in))))
				(_port(_int B 4 0 34(_ent (_in))))
				(_port(_int Cin -1 0 35(_ent (_in))))
				(_port(_int Sum 4 0 36(_ent (_out))))
				(_port(_int Cout -1 0 37(_ent (_out))))
			)
		)
		(multiplier16
			(_object
				(_port(_int A 6 0 52(_ent (_in))))
				(_port(_int B 6 0 53(_ent (_in))))
				(_port(_int Product 7 0 54(_ent (_out))))
				(_port(_int Ovf -1 0 55(_ent (_out))))
			)
		)
		(multiplexer16
			(_object
				(_port(_int S 8 0 61(_ent (_in))))
				(_port(_int in0 9 0 62(_ent (_in))))
				(_port(_int in1 9 0 62(_ent (_in))))
				(_port(_int in2 9 0 62(_ent (_in))))
				(_port(_int in3 9 0 62(_ent (_in))))
				(_port(_int in4 9 0 62(_ent (_in))))
				(_port(_int R 9 0 63(_ent (_out))))
			)
		)
	)
	(_generate invertB 0 73(_for 10 )
		(_inst bnot 0 74(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent subtractor16 notgate)
			)
		)
		(_object
			(_cnst(_int i 10 0 73(_arch)))
		)
	)
	(_inst create_adder 0 77(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)((i 2)))
			((Sum)(sum))
			((Cout)(coutA))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst create_subtractor 0 78(_comp Adder16)
		(_port
			((A)(A))
			((B)(Binv))
			((Cin)((i 3)))
			((Sum)(diff))
			((Cout)(coutS))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst create_multiplier 0 79(_comp multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(prod32))
			((Ovf)(over))
		)
		(_use(_ent multiplier16 multiplier16)
		)
	)
	(_inst create_mux 0 84(_comp multiplexer16)
		(_port
			((S)(Op))
			((in0)(sum))
			((in1)(diff))
			((in2)(prod16))
			((in3)(passA))
			((in4)(passB))
			((R)(Result))
		)
		(_use(_ent multiplexer16 multiplexer16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 18(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 18(_ent(_in))))
		(_port(_int B 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int Op 1 0 19(_ent(_in))))
		(_port(_int Result 0 0 20(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 26(_arch(_uni))))
		(_sig(_int diff 2 0 26(_arch(_uni))))
		(_sig(_int prod16 2 0 26(_arch(_uni))))
		(_sig(_int Binv 2 0 26(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 27(_array -1((_dto i 31 i 0)))))
		(_sig(_int prod32 3 0 27(_arch(_uni))))
		(_sig(_int coutA -1 0 28(_arch(_uni))))
		(_sig(_int coutS -1 0 28(_arch(_uni))))
		(_sig(_int over -1 0 28(_arch(_uni))))
		(_sig(_int passA 2 0 29(_arch(_uni))))
		(_sig(_int passB 2 0 29(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 33(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~134 0 43(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~136 0 52(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~138 0 54(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 61(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~1310 0 62(_array -1((_dto i 15 i 0)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 73(_scalar (_to i 0 i 15))))
		(_prcs
			(line__80(_arch 0 0 80(_assignment(_alias((prod16)(prod32(d_15_0))))(_trgt(6))(_sens(8(d_15_0))))))
			(line__81(_arch 1 0 81(_assignment(_alias((passA)(A)))(_trgt(12))(_sens(0)))))
			(line__82(_arch 2 0 82(_assignment(_alias((passB)(B)))(_trgt(13))(_sens(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000056 55 1441          1761170584433 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761170584434 2025.10.22 18:03:04)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 73217b722325226626756729207572752074767625)
	(_ent
		(_time 1761169764339)
	)
	(_comp
		(alu
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Op 1 0 16(_ent (_in))))
				(_port(_int Result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp alu)
		(_port
			((A)(A))
			((B)(B))
			((Op)(Op))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 21(_arch(_uni))))
		(_sig(_int B 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 3 0 23(_arch(_uni))))
		(_sig(_int Result 2 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686274)
		(131586)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 52 (alu_tb))
	(_version ve8)
	(_time 1761170584437 2025.10.22 18:03:04)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 73207e7275252464777261292775267570757b7625)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1441          1761170774282 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761170774283 2025.10.22 18:06:14)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 06525100535057135300125c550007005501030350)
	(_ent
		(_time 1761169764339)
	)
	(_comp
		(alu
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Op 1 0 16(_ent (_in))))
				(_port(_int Result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp alu)
		(_port
			((A)(A))
			((B)(B))
			((Op)(Op))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 21(_arch(_uni))))
		(_sig(_int B 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 3 0 23(_arch(_uni))))
		(_sig(_int Result 2 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686274)
		(197122)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 52 (alu_tb))
	(_version ve8)
	(_time 1761170774286 2025.10.22 18:06:14)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 06535400055051110207145c5200530005000e0350)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 4275          1761170818551 structural
(_unit VHDL(alu 0 16(structural 0 24))
	(_version ve8)
	(_time 1761170818552 2025.10.22 18:06:58)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code f0f0a3a0a3a6a1e6f4a2b3aba4f6f1f6a3f7f5f6f1)
	(_ent
		(_time 1761167096737)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 68(_ent (_in))))
				(_port(_int r -1 0 69(_ent (_out))))
			)
		)
		(Adder16
			(_object
				(_port(_int A 4 0 33(_ent (_in))))
				(_port(_int B 4 0 34(_ent (_in))))
				(_port(_int Cin -1 0 35(_ent (_in))))
				(_port(_int Sum 4 0 36(_ent (_out))))
				(_port(_int Cout -1 0 37(_ent (_out))))
			)
		)
		(multiplier16
			(_object
				(_port(_int A 6 0 52(_ent (_in))))
				(_port(_int B 6 0 53(_ent (_in))))
				(_port(_int Product 7 0 54(_ent (_out))))
				(_port(_int Ovf -1 0 55(_ent (_out))))
			)
		)
		(multiplexer16
			(_object
				(_port(_int S 8 0 61(_ent (_in))))
				(_port(_int in0 9 0 62(_ent (_in))))
				(_port(_int in1 9 0 62(_ent (_in))))
				(_port(_int in2 9 0 62(_ent (_in))))
				(_port(_int in3 9 0 62(_ent (_in))))
				(_port(_int in4 9 0 62(_ent (_in))))
				(_port(_int R 9 0 63(_ent (_out))))
			)
		)
	)
	(_generate invertB 0 73(_for 10 )
		(_inst bnot 0 74(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent subtractor16 notgate)
			)
		)
		(_object
			(_cnst(_int i 10 0 73(_arch)))
		)
	)
	(_inst create_adder 0 77(_comp Adder16)
		(_port
			((A)(A))
			((B)(Binv))
			((Cin)((i 3)))
			((Sum)(sum))
			((Cout)(coutA))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst create_subtractor 0 78(_comp Adder16)
		(_port
			((A)(A))
			((B)(Binv))
			((Cin)((i 3)))
			((Sum)(diff))
			((Cout)(coutS))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst create_multiplier 0 79(_comp multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(prod32))
			((Ovf)(over))
		)
		(_use(_ent multiplier16 multiplier16)
		)
	)
	(_inst create_mux 0 84(_comp multiplexer16)
		(_port
			((S)(Op))
			((in0)(sum))
			((in1)(diff))
			((in2)(prod16))
			((in3)(passA))
			((in4)(passB))
			((R)(Result))
		)
		(_use(_ent multiplexer16 multiplexer16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 18(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 18(_ent(_in))))
		(_port(_int B 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int Op 1 0 19(_ent(_in))))
		(_port(_int Result 0 0 20(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 26(_arch(_uni))))
		(_sig(_int diff 2 0 26(_arch(_uni))))
		(_sig(_int prod16 2 0 26(_arch(_uni))))
		(_sig(_int Binv 2 0 26(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 27(_array -1((_dto i 31 i 0)))))
		(_sig(_int prod32 3 0 27(_arch(_uni))))
		(_sig(_int coutA -1 0 28(_arch(_uni))))
		(_sig(_int coutS -1 0 28(_arch(_uni))))
		(_sig(_int over -1 0 28(_arch(_uni))))
		(_sig(_int passA 2 0 29(_arch(_uni))))
		(_sig(_int passB 2 0 29(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 33(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~134 0 43(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~136 0 52(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~138 0 54(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 61(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~1310 0 62(_array -1((_dto i 15 i 0)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 73(_scalar (_to i 0 i 15))))
		(_prcs
			(line__80(_arch 0 0 80(_assignment(_alias((prod16)(prod32(d_15_0))))(_trgt(6))(_sens(8(d_15_0))))))
			(line__81(_arch 1 0 81(_assignment(_alias((passA)(A)))(_trgt(12))(_sens(0)))))
			(line__82(_arch 2 0 82(_assignment(_alias((passB)(B)))(_trgt(13))(_sens(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000056 55 1441          1761170818599 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761170818600 2025.10.22 18:06:58)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 1f1f4d181a494e0a4a190b454c191e194c181a1a49)
	(_ent
		(_time 1761169764339)
	)
	(_comp
		(alu
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Op 1 0 16(_ent (_in))))
				(_port(_int Result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp alu)
		(_port
			((A)(A))
			((B)(B))
			((Op)(Op))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 21(_arch(_uni))))
		(_sig(_int B 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 3 0 23(_arch(_uni))))
		(_sig(_int Result 2 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686274)
		(131586)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 52 (alu_tb))
	(_version ve8)
	(_time 1761170818610 2025.10.22 18:06:58)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 2f2e782b7c7978382b2e3d757b297a292c29272a79)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 4272          1761170859137 structural
(_unit VHDL(alu 0 16(structural 0 24))
	(_version ve8)
	(_time 1761170859138 2025.10.22 18:07:39)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 8284d28cd3d4d39486d0c1d9d6848384d185878483)
	(_ent
		(_time 1761167096737)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 68(_ent (_in))))
				(_port(_int r -1 0 69(_ent (_out))))
			)
		)
		(Adder16
			(_object
				(_port(_int A 4 0 33(_ent (_in))))
				(_port(_int B 4 0 34(_ent (_in))))
				(_port(_int Cin -1 0 35(_ent (_in))))
				(_port(_int Sum 4 0 36(_ent (_out))))
				(_port(_int Cout -1 0 37(_ent (_out))))
			)
		)
		(multiplier16
			(_object
				(_port(_int A 6 0 52(_ent (_in))))
				(_port(_int B 6 0 53(_ent (_in))))
				(_port(_int Product 7 0 54(_ent (_out))))
				(_port(_int Ovf -1 0 55(_ent (_out))))
			)
		)
		(multiplexer16
			(_object
				(_port(_int S 8 0 61(_ent (_in))))
				(_port(_int in0 9 0 62(_ent (_in))))
				(_port(_int in1 9 0 62(_ent (_in))))
				(_port(_int in2 9 0 62(_ent (_in))))
				(_port(_int in3 9 0 62(_ent (_in))))
				(_port(_int in4 9 0 62(_ent (_in))))
				(_port(_int R 9 0 63(_ent (_out))))
			)
		)
	)
	(_generate invertB 0 73(_for 10 )
		(_inst bnot 0 74(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent subtractor16 notgate)
			)
		)
		(_object
			(_cnst(_int i 10 0 73(_arch)))
		)
	)
	(_inst create_adder 0 77(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)((i 3)))
			((Sum)(sum))
			((Cout)(coutA))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst create_subtractor 0 78(_comp Adder16)
		(_port
			((A)(A))
			((B)(Binv))
			((Cin)((i 3)))
			((Sum)(diff))
			((Cout)(coutS))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst create_multiplier 0 79(_comp multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(prod32))
			((Ovf)(over))
		)
		(_use(_ent multiplier16 multiplier16)
		)
	)
	(_inst create_mux 0 84(_comp multiplexer16)
		(_port
			((S)(Op))
			((in0)(sum))
			((in1)(diff))
			((in2)(prod16))
			((in3)(passA))
			((in4)(passB))
			((R)(Result))
		)
		(_use(_ent multiplexer16 multiplexer16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 18(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 18(_ent(_in))))
		(_port(_int B 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int Op 1 0 19(_ent(_in))))
		(_port(_int Result 0 0 20(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 26(_arch(_uni))))
		(_sig(_int diff 2 0 26(_arch(_uni))))
		(_sig(_int prod16 2 0 26(_arch(_uni))))
		(_sig(_int Binv 2 0 26(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 27(_array -1((_dto i 31 i 0)))))
		(_sig(_int prod32 3 0 27(_arch(_uni))))
		(_sig(_int coutA -1 0 28(_arch(_uni))))
		(_sig(_int coutS -1 0 28(_arch(_uni))))
		(_sig(_int over -1 0 28(_arch(_uni))))
		(_sig(_int passA 2 0 29(_arch(_uni))))
		(_sig(_int passB 2 0 29(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 33(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~134 0 43(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~136 0 52(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~138 0 54(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 61(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~1310 0 62(_array -1((_dto i 15 i 0)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 73(_scalar (_to i 0 i 15))))
		(_prcs
			(line__80(_arch 0 0 80(_assignment(_alias((prod16)(prod32(d_15_0))))(_trgt(6))(_sens(8(d_15_0))))))
			(line__81(_arch 1 0 81(_assignment(_alias((passA)(A)))(_trgt(12))(_sens(0)))))
			(line__82(_arch 2 0 82(_assignment(_alias((passB)(B)))(_trgt(13))(_sens(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000056 55 1441          1761170859164 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761170859165 2025.10.22 18:07:39)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 9197c19ec3c7c084c49785cbc2979097c2969494c7)
	(_ent
		(_time 1761169764339)
	)
	(_comp
		(alu
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Op 1 0 16(_ent (_in))))
				(_port(_int Result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp alu)
		(_port
			((A)(A))
			((B)(B))
			((Op)(Op))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 21(_arch(_uni))))
		(_sig(_int B 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 3 0 23(_arch(_uni))))
		(_sig(_int Result 2 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686274)
		(131586)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 52 (alu_tb))
	(_version ve8)
	(_time 1761170859168 2025.10.22 18:07:39)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code a1a6f4f6a5f7f6b6a5a0b3fbf5a7f4a7a2a7a9a4f7)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1441          1761170877923 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761170877924 2025.10.22 18:07:57)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code dfdcdd8dda898eca8ad9cb858cd9ded98cd8dada89)
	(_ent
		(_time 1761169764339)
	)
	(_comp
		(alu
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Op 1 0 16(_ent (_in))))
				(_port(_int Result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp alu)
		(_port
			((A)(A))
			((B)(B))
			((Op)(Op))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 21(_arch(_uni))))
		(_sig(_int B 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 3 0 23(_arch(_uni))))
		(_sig(_int Result 2 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686274)
		(131586)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 52 (alu_tb))
	(_version ve8)
	(_time 1761170877928 2025.10.22 18:07:57)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code dfddd88d8c8988c8dbdecd858bd98ad9dcd9d7da89)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 4272          1761170880529 structural
(_unit VHDL(alu 0 16(structural 0 24))
	(_version ve8)
	(_time 1761170880530 2025.10.22 18:08:00)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 10134417434641061442534b441611164317151611)
	(_ent
		(_time 1761167096737)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 68(_ent (_in))))
				(_port(_int r -1 0 69(_ent (_out))))
			)
		)
		(Adder16
			(_object
				(_port(_int A 4 0 33(_ent (_in))))
				(_port(_int B 4 0 34(_ent (_in))))
				(_port(_int Cin -1 0 35(_ent (_in))))
				(_port(_int Sum 4 0 36(_ent (_out))))
				(_port(_int Cout -1 0 37(_ent (_out))))
			)
		)
		(multiplier16
			(_object
				(_port(_int A 6 0 52(_ent (_in))))
				(_port(_int B 6 0 53(_ent (_in))))
				(_port(_int Product 7 0 54(_ent (_out))))
				(_port(_int Ovf -1 0 55(_ent (_out))))
			)
		)
		(multiplexer16
			(_object
				(_port(_int S 8 0 61(_ent (_in))))
				(_port(_int in0 9 0 62(_ent (_in))))
				(_port(_int in1 9 0 62(_ent (_in))))
				(_port(_int in2 9 0 62(_ent (_in))))
				(_port(_int in3 9 0 62(_ent (_in))))
				(_port(_int in4 9 0 62(_ent (_in))))
				(_port(_int R 9 0 63(_ent (_out))))
			)
		)
	)
	(_generate invertB 0 73(_for 10 )
		(_inst bnot 0 74(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent subtractor16 notgate)
			)
		)
		(_object
			(_cnst(_int i 10 0 73(_arch)))
		)
	)
	(_inst create_adder 0 77(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)((i 2)))
			((Sum)(sum))
			((Cout)(coutA))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst create_subtractor 0 78(_comp Adder16)
		(_port
			((A)(A))
			((B)(Binv))
			((Cin)((i 3)))
			((Sum)(diff))
			((Cout)(coutS))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst create_multiplier 0 79(_comp multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(prod32))
			((Ovf)(over))
		)
		(_use(_ent multiplier16 multiplier16)
		)
	)
	(_inst create_mux 0 84(_comp multiplexer16)
		(_port
			((S)(Op))
			((in0)(sum))
			((in1)(diff))
			((in2)(prod16))
			((in3)(passA))
			((in4)(passB))
			((R)(Result))
		)
		(_use(_ent multiplexer16 multiplexer16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 18(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 18(_ent(_in))))
		(_port(_int B 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int Op 1 0 19(_ent(_in))))
		(_port(_int Result 0 0 20(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 26(_arch(_uni))))
		(_sig(_int diff 2 0 26(_arch(_uni))))
		(_sig(_int prod16 2 0 26(_arch(_uni))))
		(_sig(_int Binv 2 0 26(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 27(_array -1((_dto i 31 i 0)))))
		(_sig(_int prod32 3 0 27(_arch(_uni))))
		(_sig(_int coutA -1 0 28(_arch(_uni))))
		(_sig(_int coutS -1 0 28(_arch(_uni))))
		(_sig(_int over -1 0 28(_arch(_uni))))
		(_sig(_int passA 2 0 29(_arch(_uni))))
		(_sig(_int passB 2 0 29(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 33(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~134 0 43(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~136 0 52(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~138 0 54(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 61(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~1310 0 62(_array -1((_dto i 15 i 0)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 73(_scalar (_to i 0 i 15))))
		(_prcs
			(line__80(_arch 0 0 80(_assignment(_alias((prod16)(prod32(d_15_0))))(_trgt(6))(_sens(8(d_15_0))))))
			(line__81(_arch 1 0 81(_assignment(_alias((passA)(A)))(_trgt(12))(_sens(0)))))
			(line__82(_arch 2 0 82(_assignment(_alias((passB)(B)))(_trgt(13))(_sens(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000056 55 1441          1761170880554 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761170880555 2025.10.22 18:08:00)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 20237424737671357526347a732621267327252576)
	(_ent
		(_time 1761169764339)
	)
	(_comp
		(alu
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Op 1 0 16(_ent (_in))))
				(_port(_int Result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp alu)
		(_port
			((A)(A))
			((B)(B))
			((Op)(Op))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 21(_arch(_uni))))
		(_sig(_int B 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 3 0 23(_arch(_uni))))
		(_sig(_int Result 2 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686274)
		(131586)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 52 (alu_tb))
	(_version ve8)
	(_time 1761170880558 2025.10.22 18:08:00)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 30326135356667273431226a643665363336383566)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 4272          1761170929727 structural
(_unit VHDL(alu 0 16(structural 0 24))
	(_version ve8)
	(_time 1761170929728 2025.10.22 18:08:49)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 34336031636265223066776f603235326733313235)
	(_ent
		(_time 1761167096737)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 68(_ent (_in))))
				(_port(_int r -1 0 69(_ent (_out))))
			)
		)
		(Adder16
			(_object
				(_port(_int A 4 0 33(_ent (_in))))
				(_port(_int B 4 0 34(_ent (_in))))
				(_port(_int Cin -1 0 35(_ent (_in))))
				(_port(_int Sum 4 0 36(_ent (_out))))
				(_port(_int Cout -1 0 37(_ent (_out))))
			)
		)
		(multiplier16
			(_object
				(_port(_int A 6 0 52(_ent (_in))))
				(_port(_int B 6 0 53(_ent (_in))))
				(_port(_int Product 7 0 54(_ent (_out))))
				(_port(_int Ovf -1 0 55(_ent (_out))))
			)
		)
		(multiplexer16
			(_object
				(_port(_int S 8 0 61(_ent (_in))))
				(_port(_int in0 9 0 62(_ent (_in))))
				(_port(_int in1 9 0 62(_ent (_in))))
				(_port(_int in2 9 0 62(_ent (_in))))
				(_port(_int in3 9 0 62(_ent (_in))))
				(_port(_int in4 9 0 62(_ent (_in))))
				(_port(_int R 9 0 63(_ent (_out))))
			)
		)
	)
	(_generate invertB 0 73(_for 10 )
		(_inst bnot 0 74(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent subtractor16 notgate)
			)
		)
		(_object
			(_cnst(_int i 10 0 73(_arch)))
		)
	)
	(_inst create_adder 0 77(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)((i 2)))
			((Sum)(sum))
			((Cout)(coutA))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst create_subtractor 0 78(_comp Adder16)
		(_port
			((A)(A))
			((B)(Binv))
			((Cin)((i 3)))
			((Sum)(diff))
			((Cout)(coutS))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst create_multiplier 0 79(_comp multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(prod32))
			((Ovf)(over))
		)
		(_use(_ent multiplier16 multiplier16)
		)
	)
	(_inst create_mux 0 84(_comp multiplexer16)
		(_port
			((S)(Op))
			((in0)(sum))
			((in1)(diff))
			((in2)(prod16))
			((in3)(passA))
			((in4)(passB))
			((R)(Result))
		)
		(_use(_ent multiplexer16 multiplexer16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 18(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 18(_ent(_in))))
		(_port(_int B 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int Op 1 0 19(_ent(_in))))
		(_port(_int Result 0 0 20(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 26(_arch(_uni))))
		(_sig(_int diff 2 0 26(_arch(_uni))))
		(_sig(_int prod16 2 0 26(_arch(_uni))))
		(_sig(_int Binv 2 0 26(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 27(_array -1((_dto i 31 i 0)))))
		(_sig(_int prod32 3 0 27(_arch(_uni))))
		(_sig(_int coutA -1 0 28(_arch(_uni))))
		(_sig(_int coutS -1 0 28(_arch(_uni))))
		(_sig(_int over -1 0 28(_arch(_uni))))
		(_sig(_int passA 2 0 29(_arch(_uni))))
		(_sig(_int passB 2 0 29(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 33(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~134 0 43(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~136 0 52(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~138 0 54(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 61(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~1310 0 62(_array -1((_dto i 15 i 0)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 73(_scalar (_to i 0 i 15))))
		(_prcs
			(line__80(_arch 0 0 80(_assignment(_alias((prod16)(prod32(d_15_0))))(_trgt(6))(_sens(8(d_15_0))))))
			(line__81(_arch 1 0 81(_assignment(_alias((passA)(A)))(_trgt(12))(_sens(0)))))
			(line__82(_arch 2 0 82(_assignment(_alias((passB)(B)))(_trgt(13))(_sens(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
V 000056 55 1441          1761170929761 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761170929762 2025.10.22 18:08:49)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 535407500305024606554709005552550054565605)
	(_ent
		(_time 1761169764339)
	)
	(_comp
		(alu
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int Op 1 0 16(_ent (_in))))
				(_port(_int Result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp alu)
		(_port
			((A)(A))
			((B)(B))
			((Op)(Op))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 21(_arch(_uni))))
		(_sig(_int B 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 23(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 3 0 23(_arch(_uni))))
		(_sig(_int Result 2 0 25(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 41(_prcs(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686274)
		(197122)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 52 (alu_tb))
	(_version ve8)
	(_time 1761170929765 2025.10.22 18:08:49)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 6365326365353474676271393765366560656b6635)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000051 55 4269          1761171478288 structural
(_unit VHDL(alu 0 16(structural 0 24))
	(_version ve8)
	(_time 1761171478289 2025.10.22 18:17:58)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 06075300535057100254455d520007005501030007)
	(_ent
		(_time 1761167096737)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 68(_ent (_in))))
				(_port(_int r -1 0 69(_ent (_out))))
			)
		)
		(Adder16
			(_object
				(_port(_int A 4 0 33(_ent (_in))))
				(_port(_int B 4 0 34(_ent (_in))))
				(_port(_int Cin -1 0 35(_ent (_in))))
				(_port(_int Sum 4 0 36(_ent (_out))))
				(_port(_int Cout -1 0 37(_ent (_out))))
			)
		)
		(multiplier16
			(_object
				(_port(_int A 6 0 52(_ent (_in))))
				(_port(_int B 6 0 53(_ent (_in))))
				(_port(_int Product 7 0 54(_ent (_out))))
				(_port(_int Ovf -1 0 55(_ent (_out))))
			)
		)
		(multiplexer16
			(_object
				(_port(_int S 8 0 61(_ent (_in))))
				(_port(_int in0 9 0 62(_ent (_in))))
				(_port(_int in1 9 0 62(_ent (_in))))
				(_port(_int in2 9 0 62(_ent (_in))))
				(_port(_int in3 9 0 62(_ent (_in))))
				(_port(_int in4 9 0 62(_ent (_in))))
				(_port(_int R 9 0 63(_ent (_out))))
			)
		)
	)
	(_generate invertB 0 73(_for 10 )
		(_inst bnot 0 74(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent subtractor16 notgate)
			)
		)
		(_object
			(_cnst(_int i 10 0 73(_arch)))
		)
	)
	(_inst create_adder 0 77(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)((i 2)))
			((Sum)(sum))
			((Cout)(coutA))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst create_subtractor 0 78(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)((i 3)))
			((Sum)(diff))
			((Cout)(coutS))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst create_multiplier 0 79(_comp multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(prod32))
			((Ovf)(over))
		)
		(_use(_ent multiplier16 multiplier16)
		)
	)
	(_inst create_mux 0 84(_comp multiplexer16)
		(_port
			((S)(Op))
			((in0)(sum))
			((in1)(diff))
			((in2)(prod16))
			((in3)(passA))
			((in4)(passB))
			((R)(Result))
		)
		(_use(_ent multiplexer16 multiplexer16)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 18(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 18(_ent(_in))))
		(_port(_int B 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int Op 1 0 19(_ent(_in))))
		(_port(_int Result 0 0 20(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 26(_arch(_uni))))
		(_sig(_int diff 2 0 26(_arch(_uni))))
		(_sig(_int prod16 2 0 26(_arch(_uni))))
		(_sig(_int Binv 2 0 26(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 27(_array -1((_dto i 31 i 0)))))
		(_sig(_int prod32 3 0 27(_arch(_uni))))
		(_sig(_int coutA -1 0 28(_arch(_uni))))
		(_sig(_int coutS -1 0 28(_arch(_uni))))
		(_sig(_int over -1 0 28(_arch(_uni))))
		(_sig(_int passA 2 0 29(_arch(_uni))))
		(_sig(_int passB 2 0 29(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 33(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~134 0 43(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~136 0 52(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~138 0 54(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 61(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~1310 0 62(_array -1((_dto i 15 i 0)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 73(_scalar (_to i 0 i 15))))
		(_prcs
			(line__80(_arch 0 0 80(_assignment(_alias((prod16)(prod32(d_15_0))))(_trgt(6))(_sens(8(d_15_0))))))
			(line__81(_arch 1 0 81(_assignment(_alias((passA)(A)))(_trgt(12))(_sens(0)))))
			(line__82(_arch 2 0 82(_assignment(_alias((passB)(B)))(_trgt(13))(_sens(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
