I 000051 55 1494          1761167096740 structural
(_unit VHDL(alu 0 16(structural 0 24))
	(_version ve8)
	(_time 1761167096741 2025.10.22 17:04:56)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 9ccb9c939ccacd8a9999dfc7c89a9d9acf9b999a9d)
	(_ent
		(_time 1761167096738)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 18(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 18(_ent(_in))))
		(_port(_int B 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int Op 1 0 19(_ent(_in))))
		(_port(_int Result 0 0 20(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 26(_arch(_uni))))
		(_sig(_int diff 2 0 26(_arch(_uni))))
		(_sig(_int prod 2 0 26(_arch(_uni))))
		(_sig(_int passA 2 0 27(_arch(_uni))))
		(_sig(_int passB 2 0 27(_arch(_uni))))
		(_sig(_int mux 2 0 28(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 32(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~134 0 42(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 51(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 53(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 60(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~137 0 61(_array -1((_dto i 15 i 0)))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000051 55 2931          1761167784734 structural
(_unit VHDL(alu 0 16(structural 0 24))
	(_version ve8)
	(_time 1761167784735 2025.10.22 17:16:24)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 1c181c1b1c4a4d0a19125f47481a1d1a4f1b191a1d)
	(_ent
		(_time 1761167096737)
	)
	(_comp
		(notgate
			(_object
				(_port(_int a -1 0 58(_ent (_in))))
				(_port(_int r -1 0 59(_ent (_out))))
			)
		)
		(Adder16
			(_object
				(_port(_int A 3 0 32(_ent (_in))))
				(_port(_int B 3 0 33(_ent (_in))))
				(_port(_int Cin -1 0 34(_ent (_in))))
				(_port(_int Sum 3 0 35(_ent (_out))))
				(_port(_int Cout -1 0 36(_ent (_out))))
			)
		)
	)
	(_generate invertB 0 63(_for 8 )
		(_inst bnot 0 64(_comp notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
			(_use(_ent subtractor16 notgate)
			)
		)
		(_object
			(_cnst(_int i 8 0 63(_arch)))
		)
	)
	(_inst create_adder 0 67(_comp Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)((i 2)))
			((Sum)(sum))
			((Cout)(cout))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst create_subtractor 0 68(_comp Adder16)
		(_port
			((A)(A))
			((B)(Binv))
			((Cin)((i 3)))
			((Sum)(sum))
			((Cout)(cout))
		)
		(_use(_ent adder16 Adder16)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 18(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 18(_ent(_in))))
		(_port(_int B 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int Op 1 0 19(_ent(_in))))
		(_port(_int Result 0 0 20(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 26(_arch(_uni))))
		(_sig(_int diff 2 0 26(_arch(_uni))))
		(_sig(_int prod 2 0 26(_arch(_uni))))
		(_sig(_int Binv 2 0 26(_arch(_uni))))
		(_sig(_int cout -1 0 27(_arch(_uni))))
		(_sig(_int passA 2 0 28(_arch(_uni))))
		(_sig(_int passB 2 0 28(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 32(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 44(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 51(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~135 0 52(_array -1((_dto i 15 i 0)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 63(_scalar (_to i 0 i 15))))
		(_prcs
			(line__69(_arch 0 0 69(_assignment(_alias((passA)(A)))(_trgt(9))(_sens(0)))))
			(line__70(_arch 1 0 70(_assignment(_alias((passB)(B)))(_trgt(10))(_sens(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 2 -1)
)
