V 000051 55 2467          1761235012086 structural
(_unit VHDL(alu 0 16(structural 0 25))
	(_version ve8)
	(_time 1761235012087 2025.10.23 11:56:52)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code efbfefbceab9bef9ede1acb4bbe9eee9bce8eae9ee)
	(_ent
		(_time 1761235012084)
	)
	(_inst create_adder 0 33(_ent adder16 Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(_code 4))
			((Sum)(sum))
			((Cout)(coutA))
		)
	)
	(_inst create_subtractor 0 34(_ent subtractor16 subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(diff))
			((Cout)(coutS))
		)
	)
	(_inst create_multiplier 0 35(_ent multiplier16 multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(prod32))
			((Ovf)(over))
		)
	)
	(_inst create_mux 0 40(_ent multiplexer16 multiplexer16)
		(_port
			((S)(Op))
			((in0)(sum))
			((in1)(diff))
			((in2)(prod16))
			((in3)(passA))
			((in4)(passB))
			((R)(res))
		)
	)
	(_object
		(_port(_int Clk -1 0 18(_ent(_in)(_event))))
		(_type(_int ~SIGNED{15~downto~0}~12 0 19(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 19(_ent(_in))))
		(_port(_int B 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 20(_array -1((_dto i 2 i 0)))))
		(_port(_int Op 1 0 20(_ent(_in))))
		(_port(_int Result 0 0 21(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 27(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 27(_arch(_uni))))
		(_sig(_int diff 2 0 27(_arch(_uni))))
		(_sig(_int prod16 2 0 27(_arch(_uni))))
		(_sig(_int Binv 2 0 27(_arch(_uni))))
		(_sig(_int res 2 0 27(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 28(_array -1((_dto i 31 i 0)))))
		(_sig(_int prod32 3 0 28(_arch(_uni))))
		(_sig(_int coutA -1 0 29(_arch(_uni))))
		(_sig(_int coutS -1 0 29(_arch(_uni))))
		(_sig(_int over -1 0 29(_arch(_uni))))
		(_sig(_int passA 2 0 30(_arch(_uni))))
		(_sig(_int passB 2 0 30(_arch(_uni))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_alias((prod16)(prod32(d_15_0))))(_trgt(7))(_sens(10(d_15_0))))))
			(line__37(_arch 1 0 37(_assignment(_alias((passA)(A)))(_trgt(14))(_sens(1)))))
			(line__38(_arch 2 0 38(_assignment(_alias((passB)(B)))(_trgt(15))(_sens(2)))))
			(line__49(_arch 3 0 49(_prcs(_trgt(4))(_sens(0)(9))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 5 -1)
)
V 000056 55 1542          1761235012135 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761235012136 2025.10.23 11:56:52)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 1e4e1d1918484f0b4b1c0a444d181f184d191b1b48)
	(_ent
		(_time 1761235012126)
	)
	(_comp
		(alu
			(_object
				(_port(_int Clk -1 0 14(_ent (_in))))
				(_port(_int A 0 0 15(_ent (_in))))
				(_port(_int B 0 0 16(_ent (_in))))
				(_port(_int Op 1 0 17(_ent (_in))))
				(_port(_int Result 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp alu)
		(_port
			((Clk)(Clk))
			((A)(A))
			((B)(B))
			((Op)(Op))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_sig(_int Clk -1 0 22(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 23(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 23(_arch(_uni))))
		(_sig(_int B 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 3 0 25(_arch(_uni))))
		(_sig(_int Result 2 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_trgt(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686275)
		(131842)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 56 (alu_tb))
	(_version ve8)
	(_time 1761235012148 2025.10.23 11:56:52)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 2d7c2b297c7b7a3a292c3f77792b782b2e2b25287b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
