I 000051 55 2467          1761235012086 structural
(_unit VHDL(alu 0 16(structural 0 25))
	(_version ve8)
	(_time 1761235012087 2025.10.23 11:56:52)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code efbfefbceab9bef9ede1acb4bbe9eee9bce8eae9ee)
	(_ent
		(_time 1761235012084)
	)
	(_inst create_adder 0 33(_ent adder16 Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(_code 4))
			((Sum)(sum))
			((Cout)(coutA))
		)
	)
	(_inst create_subtractor 0 34(_ent subtractor16 subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(diff))
			((Cout)(coutS))
		)
	)
	(_inst create_multiplier 0 35(_ent multiplier16 multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(prod32))
			((Ovf)(over))
		)
	)
	(_inst create_mux 0 40(_ent multiplexer16 multiplexer16)
		(_port
			((S)(Op))
			((in0)(sum))
			((in1)(diff))
			((in2)(prod16))
			((in3)(passA))
			((in4)(passB))
			((R)(res))
		)
	)
	(_object
		(_port(_int Clk -1 0 18(_ent(_in)(_event))))
		(_type(_int ~SIGNED{15~downto~0}~12 0 19(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 19(_ent(_in))))
		(_port(_int B 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 20(_array -1((_dto i 2 i 0)))))
		(_port(_int Op 1 0 20(_ent(_in))))
		(_port(_int Result 0 0 21(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 27(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 27(_arch(_uni))))
		(_sig(_int diff 2 0 27(_arch(_uni))))
		(_sig(_int prod16 2 0 27(_arch(_uni))))
		(_sig(_int Binv 2 0 27(_arch(_uni))))
		(_sig(_int res 2 0 27(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 28(_array -1((_dto i 31 i 0)))))
		(_sig(_int prod32 3 0 28(_arch(_uni))))
		(_sig(_int coutA -1 0 29(_arch(_uni))))
		(_sig(_int coutS -1 0 29(_arch(_uni))))
		(_sig(_int over -1 0 29(_arch(_uni))))
		(_sig(_int passA 2 0 30(_arch(_uni))))
		(_sig(_int passB 2 0 30(_arch(_uni))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_alias((prod16)(prod32(d_15_0))))(_trgt(7))(_sens(10(d_15_0))))))
			(line__37(_arch 1 0 37(_assignment(_alias((passA)(A)))(_trgt(14))(_sens(1)))))
			(line__38(_arch 2 0 38(_assignment(_alias((passB)(B)))(_trgt(15))(_sens(2)))))
			(line__49(_arch 3 0 49(_prcs(_trgt(4))(_sens(0)(9))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 5 -1)
)
I 000056 55 1542          1761235012135 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761235012136 2025.10.23 11:56:52)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 1e4e1d1918484f0b4b1c0a444d181f184d191b1b48)
	(_ent
		(_time 1761235012126)
	)
	(_comp
		(alu
			(_object
				(_port(_int Clk -1 0 14(_ent (_in))))
				(_port(_int A 0 0 15(_ent (_in))))
				(_port(_int B 0 0 16(_ent (_in))))
				(_port(_int Op 1 0 17(_ent (_in))))
				(_port(_int Result 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp alu)
		(_port
			((Clk)(Clk))
			((A)(A))
			((B)(B))
			((Op)(Op))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_sig(_int Clk -1 0 22(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 23(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 23(_arch(_uni))))
		(_sig(_int B 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 3 0 25(_arch(_uni))))
		(_sig(_int Result 2 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_trgt(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686275)
		(131842)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 56 (alu_tb))
	(_version ve8)
	(_time 1761235012148 2025.10.23 11:56:52)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 2d7c2b297c7b7a3a292c3f77792b782b2e2b25287b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 716           1761245391331 structural
(_unit VHDL(or5gate 0 4(structural 0 9))
	(_version ve8)
	(_time 1761245391332 2025.10.23 14:49:51)
	(_source(\../src/or5gate.vhd\))
	(_parameters tan)
	(_code e1e2b6b3e2b3b0f7e6b5f0bab4e7e4e7b7e6e3e2e4)
	(_ent
		(_time 1761245391317)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int b -1 0 5(_ent(_in))))
		(_port(_int c -1 0 5(_ent(_in))))
		(_port(_int d -1 0 5(_ent(_in))))
		(_port(_int e -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(5))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 556           1761245391414 behavioral
(_unit VHDL(notgate 0 4(behavioral 0 9))
	(_version ve8)
	(_time 1761245391415 2025.10.23 14:49:51)
	(_source(\../src/notgate.vhd\))
	(_parameters tan)
	(_code 3f3c683a3f696f29386b2e646a393a396a3969383b)
	(_ent
		(_time 1761245391393)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 639           1761245391504 behavioral
(_unit VHDL(and3gate 0 4(behavioral 0 11))
	(_version ve8)
	(_time 1761245391505 2025.10.23 14:49:51)
	(_source(\../src/and3gate.vhd\))
	(_parameters tan)
	(_code 9c9f9f939acbcc8f9fce8bc6cc9b989a999a9d9ac9)
	(_ent
		(_time 1761245391483)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int c -1 0 6(_ent(_in))))
		(_port(_int r -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 597           1761245391578 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761245391579 2025.10.23 14:49:51)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code dbd8d889dc8c8bcddc88ca808edddedddadd8edddf)
	(_ent
		(_time 1761245391561)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 597           1761245391647 behavioral
(_unit VHDL(xorgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761245391648 2025.10.23 14:49:51)
	(_source(\../src/xorgate.vhd\))
	(_parameters tan)
	(_code 292b222d767f7f3f2e7a38727c2f2c2e212f7f2e2b)
	(_ent
		(_time 1761245391627)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 720           1761245391732 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1761245391733 2025.10.23 14:49:51)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 77747c76712070617070662d22717371727075717f)
	(_ent
		(_time 1761245391704)
	)
	(_inst u1 0 16(_ent . xorgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(R))
		)
	)
	(_inst u2 0 17(_ent . andgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(Carry))
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int R -1 0 8(_ent(_out))))
		(_port(_int Carry -1 0 9(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1054          1761245391796 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1761245391797 2025.10.23 14:49:51)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code b6b5b3e3b5e1b1a0e4b4a7ece3b0b2b0b3b1b4b0b0)
	(_ent
		(_time 1761245391772)
	)
	(_inst u1 0 18(_ent . halfadder)
		(_port
			((A)(a))
			((B)(b))
			((R)(sum1))
			((Carry)(carry1))
		)
	)
	(_inst u2 0 19(_ent . halfadder)
		(_port
			((A)(sum1))
			((B)(cin))
			((R)(sum))
			((Carry)(carry2))
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 15(_arch(_uni))))
		(_sig(_int carry1 -1 0 15(_arch(_uni))))
		(_sig(_int carry2 -1 0 15(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1471          1761245391884 structural
(_unit VHDL(adder16 0 5(structural 0 15))
	(_version ve8)
	(_time 1761245391885 2025.10.23 14:49:51)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code 13101614144443051745014c431015151215171517)
	(_ent
		(_time 1761245391865)
	)
	(_generate create_FAs 0 21(_for 2 )
		(_inst FA 0 22(_ent . fulladder)
			(_port
				((a)(A(_object 0)))
				((b)(B(_object 0)))
				((cin)(carry(_object 0)))
				((sum)(Sum(_object 0)))
				((cout)(carry(_index 2)))
			)
		)
		(_object
			(_cnst(_int i 2 0 21(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Cin -1 0 9(_ent(_in))))
		(_port(_int Sum 0 0 10(_ent(_out))))
		(_port(_int Cout -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 17(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 17(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 21(_scalar (_to i 0 i 15))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_alias((carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__25(_arch 1 0 25(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000051 55 1804          1761245391955 structural
(_unit VHDL(subtractor16 0 5(structural 0 14))
	(_version ve8)
	(_time 1761245391956 2025.10.23 14:49:51)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code 525055505505044554554008025451555654045550)
	(_ent
		(_time 1761245391941)
	)
	(_generate create_notB 0 20(_for 3 )
		(_inst notB 0 21(_ent . notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 3 0 20(_arch)))
		)
	)
	(_generate create_FAs 0 27(_for 4 )
		(_inst FA 0 28(_ent . fulladder)
			(_port
				((a)(A(_object 1)))
				((b)(Binv(_object 1)))
				((cin)(carry(_object 1)))
				((sum)(Diff(_object 1)))
				((cout)(carry(_index 2)))
			)
		)
		(_object
			(_cnst(_int i 4 0 27(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Diff 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 17(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 17(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 20(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 27(_scalar (_to i 0 i 15))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_trgt(5(0))))))
			(line__31(_arch 1 0 31(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000051 55 1904          1761245392017 behavioral
(_unit VHDL(multiplier16 0 5(behavioral 0 14))
	(_version ve8)
	(_time 1761245392018 2025.10.23 14:49:52)
	(_source(\../src/multiplier16.vhd\))
	(_parameters tan)
	(_code 9093c09e95c79787979489cbc196c3969996959792)
	(_ent
		(_time 1761245392005)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~SIGNED{31~downto~0}~12 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int Product 1 0 9(_ent(_out))))
		(_port(_int Ovf -1 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_sig(_int multiplicand 2 0 15(_arch(_uni))))
		(_sig(_int multiplier 2 0 16(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 17(_array -1((_dto i 31 i 0)))))
		(_sig(_int result 3 0 17(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~132 0 21(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_result 4 0 21(_prcs 0)))
		(_type(_int ~SIGNED{31~downto~0}~134 0 22(_array -1((_dto i 31 i 0)))))
		(_var(_int mcand 5 0 22(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~136 0 23(_array -1((_dto i 15 i 0)))))
		(_var(_int mlt 6 0 23(_prcs 0)))
		(_var(_int sign -1 0 24(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~138 0 25(_array -1((_dto i 15 i 0)))))
		(_var(_int sign_extend 7 0 25(_prcs 0)))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(3)(6))(_sens(0)(1))(_mon))))
			(line__50(_arch 1 0 50(_assignment(_alias((Product)(result)))(_trgt(2))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behavioral 2 -1)
)
I 000051 55 2986          1761245392095 structural
(_unit VHDL(multiplexer1 0 5(structural 0 13))
	(_version ve8)
	(_time 1761245392096 2025.10.23 14:49:52)
	(_source(\../src/multiplexer1.vhd\))
	(_parameters tan)
	(_code dfdc8f8c8c88d8c8d9dec6848ed98cd9dad8d7d9da)
	(_ent
		(_time 1761245392083)
	)
	(_inst notS0 0 21(_ent . notgate)
		(_port
			((a)(S(0)))
			((r)(nsel0))
		)
	)
	(_inst notS1 0 22(_ent . notgate)
		(_port
			((a)(S(1)))
			((r)(nsel1))
		)
	)
	(_inst notS2 0 23(_ent . notgate)
		(_port
			((a)(S(2)))
			((r)(nsel2))
		)
	)
	(_inst andS0 0 25(_ent . and3gate)
		(_port
			((a)(nsel2))
			((b)(nsel1))
			((c)(nsel0))
			((r)(sel0))
		)
	)
	(_inst andS1 0 26(_ent . and3gate)
		(_port
			((a)(nsel2))
			((b)(nsel1))
			((c)(S(0)))
			((r)(sel1))
		)
	)
	(_inst andS2 0 27(_ent . and3gate)
		(_port
			((a)(nsel2))
			((b)(S(1)))
			((c)(nsel0))
			((r)(sel2))
		)
	)
	(_inst andS3 0 28(_ent . and3gate)
		(_port
			((a)(nsel2))
			((b)(S(1)))
			((c)(S(0)))
			((r)(sel3))
		)
	)
	(_inst andS4 0 29(_ent . and3gate)
		(_port
			((a)(S(2)))
			((b)(nsel1))
			((c)(nsel0))
			((r)(sel4))
		)
	)
	(_inst outS0 0 32(_ent . andgate)
		(_port
			((a)(c0))
			((b)(sel0))
			((r)(out0))
		)
	)
	(_inst outS1 0 33(_ent . andgate)
		(_port
			((a)(c1))
			((b)(sel1))
			((r)(out1))
		)
	)
	(_inst outS2 0 34(_ent . andgate)
		(_port
			((a)(c2))
			((b)(sel2))
			((r)(out2))
		)
	)
	(_inst outS3 0 35(_ent . andgate)
		(_port
			((a)(c3))
			((b)(sel3))
			((r)(out3))
		)
	)
	(_inst outS4 0 36(_ent . andgate)
		(_port
			((a)(c4))
			((b)(sel4))
			((r)(out4))
		)
	)
	(_inst bigOr 0 38(_ent . or5gate)
		(_port
			((a)(out0))
			((b)(out1))
			((c)(out2))
			((d)(out3))
			((e)(out4))
			((r)(r))
		)
	)
	(_object
		(_port(_int c0 -1 0 7(_ent(_in))))
		(_port(_int c1 -1 0 7(_ent(_in))))
		(_port(_int c2 -1 0 7(_ent(_in))))
		(_port(_int c3 -1 0 7(_ent(_in))))
		(_port(_int c4 -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int S 0 0 8(_ent(_in))))
		(_port(_int R -1 0 9(_ent(_out))))
		(_sig(_int nsel0 -1 0 15(_arch(_uni))))
		(_sig(_int nsel1 -1 0 15(_arch(_uni))))
		(_sig(_int nsel2 -1 0 15(_arch(_uni))))
		(_sig(_int sel0 -1 0 16(_arch(_uni))))
		(_sig(_int sel1 -1 0 16(_arch(_uni))))
		(_sig(_int sel2 -1 0 16(_arch(_uni))))
		(_sig(_int sel3 -1 0 16(_arch(_uni))))
		(_sig(_int sel4 -1 0 16(_arch(_uni))))
		(_sig(_int out0 -1 0 17(_arch(_uni))))
		(_sig(_int out1 -1 0 17(_arch(_uni))))
		(_sig(_int out2 -1 0 17(_arch(_uni))))
		(_sig(_int out3 -1 0 17(_arch(_uni))))
		(_sig(_int out4 -1 0 17(_arch(_uni))))
		(_sig(_int o1 -1 0 18(_arch(_uni))))
		(_sig(_int o2 -1 0 18(_arch(_uni))))
		(_sig(_int o3 -1 0 18(_arch(_uni))))
		(_sig(_int o4 -1 0 18(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000051 55 1825          1761245392134 Structural
(_unit VHDL(multiplexer16 0 5(structural 0 13))
	(_version ve8)
	(_time 1761245392135 2025.10.23 14:49:52)
	(_source(\../src/multiplexer16.vhd\))
	(_parameters tan)
	(_code 0d0e5c0a5c5a0a1a0b0914565c0b5e0b080a050b08)
	(_ent
		(_time 1761245392122)
	)
	(_comp
		(multiplexer1
			(_object
				(_port(_int S 2 0 16(_ent (_in))))
				(_port(_int c0 -1 0 17(_ent (_in))))
				(_port(_int c1 -1 0 17(_ent (_in))))
				(_port(_int c2 -1 0 17(_ent (_in))))
				(_port(_int c3 -1 0 17(_ent (_in))))
				(_port(_int c4 -1 0 17(_ent (_in))))
				(_port(_int R -1 0 18(_ent (_out))))
			)
		)
	)
	(_generate gen_mux 0 23(_for 3 )
		(_inst mux 0 24(_comp multiplexer1)
			(_port
				((S)(S))
				((c0)(in0(_object 0)))
				((c1)(in1(_object 0)))
				((c2)(in2(_object 0)))
				((c3)(in3(_object 0)))
				((c4)(in4(_object 0)))
				((R)(R(_object 0)))
			)
			(_use(_ent . multiplexer1)
				(_port
					((c0)(c0))
					((c1)(c1))
					((c2)(c2))
					((c3)(c3))
					((c4)(c4))
					((S)(S))
					((R)(R))
				)
			)
		)
		(_object
			(_cnst(_int i 3 0 23(_arch)))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int S 0 0 7(_ent(_in))))
		(_type(_int ~SIGNED{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int in0 1 0 8(_ent(_in))))
		(_port(_int in1 1 0 8(_ent(_in))))
		(_port(_int in2 1 0 8(_ent(_in))))
		(_port(_int in3 1 0 8(_ent(_in))))
		(_port(_int in4 1 0 8(_ent(_in))))
		(_port(_int R 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 23(_scalar (_to i 0 i 15))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000051 55 2420          1761245392176 structural
(_unit VHDL(alu 0 5(structural 0 14))
	(_version ve8)
	(_time 1761245392177 2025.10.23 14:49:52)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 2d2e29292a7b7c3b2e7f6e76792b2c2b7e2a282b2c)
	(_ent
		(_time 1761245392161)
	)
	(_inst create_adder 0 22(_ent . Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(_code 4))
			((Sum)(sum))
			((Cout)(coutA))
		)
	)
	(_inst create_subtractor 0 23(_ent . subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(diff))
			((Cout)(coutS))
		)
	)
	(_inst create_multiplier 0 24(_ent . multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(prod32))
			((Ovf)(over))
		)
	)
	(_inst create_mux 0 29(_ent . multiplexer16)
		(_port
			((S)(Op))
			((in0)(sum))
			((in1)(diff))
			((in2)(prod16))
			((in3)(passA))
			((in4)(passB))
			((R)(res))
		)
	)
	(_object
		(_port(_int Clk -1 0 7(_ent(_in)(_event))))
		(_type(_int ~SIGNED{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int Op 1 0 9(_ent(_in))))
		(_port(_int Result 0 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 16(_arch(_uni))))
		(_sig(_int diff 2 0 16(_arch(_uni))))
		(_sig(_int prod16 2 0 16(_arch(_uni))))
		(_sig(_int Binv 2 0 16(_arch(_uni))))
		(_sig(_int res 2 0 16(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 17(_array -1((_dto i 31 i 0)))))
		(_sig(_int prod32 3 0 17(_arch(_uni))))
		(_sig(_int coutA -1 0 18(_arch(_uni))))
		(_sig(_int coutS -1 0 18(_arch(_uni))))
		(_sig(_int over -1 0 18(_arch(_uni))))
		(_sig(_int passA 2 0 19(_arch(_uni))))
		(_sig(_int passB 2 0 19(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_alias((prod16)(prod32(d_15_0))))(_trgt(7))(_sens(10(d_15_0))))))
			(line__26(_arch 1 0 26(_assignment(_alias((passA)(A)))(_trgt(14))(_sens(1)))))
			(line__27(_arch 2 0 27(_assignment(_alias((passB)(B)))(_trgt(15))(_sens(2)))))
			(line__38(_arch 3 0 38(_prcs(_trgt(4))(_sens(0)(9))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 5 -1)
)
I 000056 55 1542          1761245392254 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761245392255 2025.10.23 14:49:52)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 8a898e8488dcdb9fdf889ed0d98c8b8cd98d8f8fdc)
	(_ent
		(_time 1761235012125)
	)
	(_comp
		(alu
			(_object
				(_port(_int Clk -1 0 14(_ent (_in))))
				(_port(_int A 0 0 15(_ent (_in))))
				(_port(_int B 0 0 16(_ent (_in))))
				(_port(_int Op 1 0 17(_ent (_in))))
				(_port(_int Result 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp alu)
		(_port
			((Clk)(Clk))
			((A)(A))
			((B)(B))
			((Op)(Op))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_sig(_int Clk -1 0 22(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 23(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 23(_arch(_uni))))
		(_sig(_int B 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 3 0 25(_arch(_uni))))
		(_sig(_int Result 2 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_trgt(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686275)
		(131842)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 56 (alu_tb))
	(_version ve8)
	(_time 1761245392270 2025.10.23 14:49:52)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 8a888b84dedcdd9d8e8b98d0de8cdf8c898c828fdc)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000051 55 716           1761245818498 structural
(_unit VHDL(or5gate 0 4(structural 0 9))
	(_version ve8)
	(_time 1761245818499 2025.10.23 14:56:58)
	(_source(\../src/or5gate.vhd\))
	(_parameters tan)
	(_code 85d7d58a82d7d49382d194ded0838083d382878680)
	(_ent
		(_time 1761245391316)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int b -1 0 5(_ent(_in))))
		(_port(_int c -1 0 5(_ent(_in))))
		(_port(_int d -1 0 5(_ent(_in))))
		(_port(_int e -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(5))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 556           1761245818538 behavioral
(_unit VHDL(notgate 0 4(behavioral 0 9))
	(_version ve8)
	(_time 1761245818539 2025.10.23 14:56:58)
	(_source(\../src/notgate.vhd\))
	(_parameters tan)
	(_code b4e6e7e0e6e2e4a2b3e0a5efe1b2b1b2e1b2e2b3b0)
	(_ent
		(_time 1761245391392)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 639           1761245818574 behavioral
(_unit VHDL(and3gate 0 4(behavioral 0 11))
	(_version ve8)
	(_time 1761245818575 2025.10.23 14:56:58)
	(_source(\../src/and3gate.vhd\))
	(_parameters tan)
	(_code d381d481858483c0d081c48983d4d7d5d6d5d2d586)
	(_ent
		(_time 1761245391482)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int c -1 0 6(_ent(_in))))
		(_port(_int r -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 597           1761245818633 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761245818634 2025.10.23 14:56:58)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code 11431716454641071642004a441714171017441715)
	(_ent
		(_time 1761245391560)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 597           1761245818672 behavioral
(_unit VHDL(xorgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761245818673 2025.10.23 14:56:58)
	(_source(\../src/xorgate.vhd\))
	(_parameters tan)
	(_code 31623e34666767273662206a643734363937673633)
	(_ent
		(_time 1761245391626)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 720           1761245818706 structural
(_unit VHDL(halfadder 0 4(structural 0 13))
	(_version ve8)
	(_time 1761245818707 2025.10.23 14:56:58)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 50025f53510757465757410a055654565557525658)
	(_ent
		(_time 1761245391703)
	)
	(_inst u1 0 16(_ent . xorgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(R))
		)
	)
	(_inst u2 0 17(_ent . andgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(Carry))
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int R -1 0 8(_ent(_out))))
		(_port(_int Carry -1 0 9(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1054          1761245818713 structural
(_unit VHDL(fulladder 0 4(structural 0 13))
	(_version ve8)
	(_time 1761245818714 2025.10.23 14:56:58)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 60326161653767763262713a356664666567626666)
	(_ent
		(_time 1761245391771)
	)
	(_inst u1 0 18(_ent . halfadder)
		(_port
			((A)(a))
			((B)(b))
			((R)(sum1))
			((Carry)(carry1))
		)
	)
	(_inst u2 0 19(_ent . halfadder)
		(_port
			((A)(sum1))
			((B)(cin))
			((R)(sum))
			((Carry)(carry2))
		)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int cin -1 0 8(_ent(_in))))
		(_port(_int sum -1 0 9(_ent(_out))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_sig(_int sum1 -1 0 15(_arch(_uni))))
		(_sig(_int carry1 -1 0 15(_arch(_uni))))
		(_sig(_int carry2 -1 0 15(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 1471          1761245818747 structural
(_unit VHDL(adder16 0 5(structural 0 15))
	(_version ve8)
	(_time 1761245818748 2025.10.23 14:56:58)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code 7f2d797e2d282f697b296d202f7c79797e797b797b)
	(_ent
		(_time 1761245391864)
	)
	(_generate create_FAs 0 21(_for 2 )
		(_inst FA 0 22(_ent . fulladder)
			(_port
				((a)(A(_object 0)))
				((b)(B(_object 0)))
				((cin)(carry(_object 0)))
				((sum)(Sum(_object 0)))
				((cout)(carry(_index 2)))
			)
		)
		(_object
			(_cnst(_int i 2 0 21(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Cin -1 0 9(_ent(_in))))
		(_port(_int Sum 0 0 10(_ent(_out))))
		(_port(_int Cout -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 17(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 17(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 21(_scalar (_to i 0 i 15))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_alias((carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__25(_arch 1 0 25(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
V 000051 55 1804          1761245818800 structural
(_unit VHDL(subtractor16 0 5(structural 0 14))
	(_version ve8)
	(_time 1761245818801 2025.10.23 14:56:58)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code aefdaaf8fef9f8b9a8a9bcf4fea8ada9aaa8f8a9ac)
	(_ent
		(_time 1761245391940)
	)
	(_generate create_notB 0 20(_for 3 )
		(_inst notB 0 21(_ent . notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 3 0 20(_arch)))
		)
	)
	(_generate create_FAs 0 27(_for 4 )
		(_inst FA 0 28(_ent . fulladder)
			(_port
				((a)(A(_object 1)))
				((b)(Binv(_object 1)))
				((cin)(carry(_object 1)))
				((sum)(Diff(_object 1)))
				((cout)(carry(_index 2)))
			)
		)
		(_object
			(_cnst(_int i 4 0 27(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int Diff 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 17(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 17(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 20(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 27(_scalar (_to i 0 i 15))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_trgt(5(0))))))
			(line__31(_arch 1 0 31(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(5(16))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
V 000051 55 1904          1761245818866 behavioral
(_unit VHDL(multiplier16 0 5(behavioral 0 14))
	(_version ve8)
	(_time 1761245818867 2025.10.23 14:56:58)
	(_source(\../src/multiplier16.vhd\))
	(_parameters tan)
	(_code fcaeafadaaabfbebfbf8e5a7adfaaffaf5faf9fbfe)
	(_ent
		(_time 1761245392004)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~SIGNED{31~downto~0}~12 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int Product 1 0 9(_ent(_out))))
		(_port(_int Ovf -1 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_sig(_int multiplicand 2 0 15(_arch(_uni))))
		(_sig(_int multiplier 2 0 16(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 17(_array -1((_dto i 31 i 0)))))
		(_sig(_int result 3 0 17(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~132 0 21(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_result 4 0 21(_prcs 0)))
		(_type(_int ~SIGNED{31~downto~0}~134 0 22(_array -1((_dto i 31 i 0)))))
		(_var(_int mcand 5 0 22(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~136 0 23(_array -1((_dto i 15 i 0)))))
		(_var(_int mlt 6 0 23(_prcs 0)))
		(_var(_int sign -1 0 24(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~138 0 25(_array -1((_dto i 15 i 0)))))
		(_var(_int sign_extend 7 0 25(_prcs 0)))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(3)(6))(_sens(0)(1))(_mon))))
			(line__50(_arch 1 0 50(_assignment(_alias((Product)(result)))(_trgt(2))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behavioral 2 -1)
)
V 000051 55 2986          1761245818903 structural
(_unit VHDL(multiplexer1 0 5(structural 0 13))
	(_version ve8)
	(_time 1761245818904 2025.10.23 14:56:58)
	(_source(\../src/multiplexer1.vhd\))
	(_parameters tan)
	(_code 1b49471d4c4c1c0c1d1a02404a1d481d1e1c131d1e)
	(_ent
		(_time 1761245392082)
	)
	(_inst notS0 0 21(_ent . notgate)
		(_port
			((a)(S(0)))
			((r)(nsel0))
		)
	)
	(_inst notS1 0 22(_ent . notgate)
		(_port
			((a)(S(1)))
			((r)(nsel1))
		)
	)
	(_inst notS2 0 23(_ent . notgate)
		(_port
			((a)(S(2)))
			((r)(nsel2))
		)
	)
	(_inst andS0 0 25(_ent . and3gate)
		(_port
			((a)(nsel2))
			((b)(nsel1))
			((c)(nsel0))
			((r)(sel0))
		)
	)
	(_inst andS1 0 26(_ent . and3gate)
		(_port
			((a)(nsel2))
			((b)(nsel1))
			((c)(S(0)))
			((r)(sel1))
		)
	)
	(_inst andS2 0 27(_ent . and3gate)
		(_port
			((a)(nsel2))
			((b)(S(1)))
			((c)(nsel0))
			((r)(sel2))
		)
	)
	(_inst andS3 0 28(_ent . and3gate)
		(_port
			((a)(nsel2))
			((b)(S(1)))
			((c)(S(0)))
			((r)(sel3))
		)
	)
	(_inst andS4 0 29(_ent . and3gate)
		(_port
			((a)(S(2)))
			((b)(nsel1))
			((c)(nsel0))
			((r)(sel4))
		)
	)
	(_inst outS0 0 32(_ent . andgate)
		(_port
			((a)(c0))
			((b)(sel0))
			((r)(out0))
		)
	)
	(_inst outS1 0 33(_ent . andgate)
		(_port
			((a)(c1))
			((b)(sel1))
			((r)(out1))
		)
	)
	(_inst outS2 0 34(_ent . andgate)
		(_port
			((a)(c2))
			((b)(sel2))
			((r)(out2))
		)
	)
	(_inst outS3 0 35(_ent . andgate)
		(_port
			((a)(c3))
			((b)(sel3))
			((r)(out3))
		)
	)
	(_inst outS4 0 36(_ent . andgate)
		(_port
			((a)(c4))
			((b)(sel4))
			((r)(out4))
		)
	)
	(_inst bigOr 0 38(_ent . or5gate)
		(_port
			((a)(out0))
			((b)(out1))
			((c)(out2))
			((d)(out3))
			((e)(out4))
			((r)(r))
		)
	)
	(_object
		(_port(_int c0 -1 0 7(_ent(_in))))
		(_port(_int c1 -1 0 7(_ent(_in))))
		(_port(_int c2 -1 0 7(_ent(_in))))
		(_port(_int c3 -1 0 7(_ent(_in))))
		(_port(_int c4 -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int S 0 0 8(_ent(_in))))
		(_port(_int R -1 0 9(_ent(_out))))
		(_sig(_int nsel0 -1 0 15(_arch(_uni))))
		(_sig(_int nsel1 -1 0 15(_arch(_uni))))
		(_sig(_int nsel2 -1 0 15(_arch(_uni))))
		(_sig(_int sel0 -1 0 16(_arch(_uni))))
		(_sig(_int sel1 -1 0 16(_arch(_uni))))
		(_sig(_int sel2 -1 0 16(_arch(_uni))))
		(_sig(_int sel3 -1 0 16(_arch(_uni))))
		(_sig(_int sel4 -1 0 16(_arch(_uni))))
		(_sig(_int out0 -1 0 17(_arch(_uni))))
		(_sig(_int out1 -1 0 17(_arch(_uni))))
		(_sig(_int out2 -1 0 17(_arch(_uni))))
		(_sig(_int out3 -1 0 17(_arch(_uni))))
		(_sig(_int out4 -1 0 17(_arch(_uni))))
		(_sig(_int o1 -1 0 18(_arch(_uni))))
		(_sig(_int o2 -1 0 18(_arch(_uni))))
		(_sig(_int o3 -1 0 18(_arch(_uni))))
		(_sig(_int o4 -1 0 18(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000051 55 1825          1761245818911 Structural
(_unit VHDL(multiplexer16 0 5(structural 0 13))
	(_version ve8)
	(_time 1761245818912 2025.10.23 14:56:58)
	(_source(\../src/multiplexer16.vhd\))
	(_parameters tan)
	(_code 1b49471d4c4c1c0c1d1f02404a1d481d1e1c131d1e)
	(_ent
		(_time 1761245392121)
	)
	(_comp
		(multiplexer1
			(_object
				(_port(_int S 2 0 16(_ent (_in))))
				(_port(_int c0 -1 0 17(_ent (_in))))
				(_port(_int c1 -1 0 17(_ent (_in))))
				(_port(_int c2 -1 0 17(_ent (_in))))
				(_port(_int c3 -1 0 17(_ent (_in))))
				(_port(_int c4 -1 0 17(_ent (_in))))
				(_port(_int R -1 0 18(_ent (_out))))
			)
		)
	)
	(_generate gen_mux 0 23(_for 3 )
		(_inst mux 0 24(_comp multiplexer1)
			(_port
				((S)(S))
				((c0)(in0(_object 0)))
				((c1)(in1(_object 0)))
				((c2)(in2(_object 0)))
				((c3)(in3(_object 0)))
				((c4)(in4(_object 0)))
				((R)(R(_object 0)))
			)
			(_use(_ent . multiplexer1)
				(_port
					((c0)(c0))
					((c1)(c1))
					((c2)(c2))
					((c3)(c3))
					((c4)(c4))
					((S)(S))
					((R)(R))
				)
			)
		)
		(_object
			(_cnst(_int i 3 0 23(_arch)))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int S 0 0 7(_ent(_in))))
		(_type(_int ~SIGNED{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int in0 1 0 8(_ent(_in))))
		(_port(_int in1 1 0 8(_ent(_in))))
		(_port(_int in2 1 0 8(_ent(_in))))
		(_port(_int in3 1 0 8(_ent(_in))))
		(_port(_int in4 1 0 8(_ent(_in))))
		(_port(_int R 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1((_dto i 2 i 0)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 23(_scalar (_to i 0 i 15))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000051 55 2420          1761245818933 structural
(_unit VHDL(alu 0 5(structural 0 14))
	(_version ve8)
	(_time 1761245818934 2025.10.23 14:56:58)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 3a68333f386c6b2c396879616e3c3b3c693d3f3c3b)
	(_ent
		(_time 1761245392160)
	)
	(_inst create_adder 0 22(_ent . Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(_code 4))
			((Sum)(sum))
			((Cout)(coutA))
		)
	)
	(_inst create_subtractor 0 23(_ent . subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(diff))
			((Cout)(coutS))
		)
	)
	(_inst create_multiplier 0 24(_ent . multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(prod32))
			((Ovf)(over))
		)
	)
	(_inst create_mux 0 29(_ent . multiplexer16)
		(_port
			((S)(Op))
			((in0)(sum))
			((in1)(diff))
			((in2)(prod16))
			((in3)(passA))
			((in4)(passB))
			((R)(res))
		)
	)
	(_object
		(_port(_int Clk -1 0 7(_ent(_in)(_event))))
		(_type(_int ~SIGNED{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int Op 1 0 9(_ent(_in))))
		(_port(_int Result 0 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 16(_arch(_uni))))
		(_sig(_int diff 2 0 16(_arch(_uni))))
		(_sig(_int prod16 2 0 16(_arch(_uni))))
		(_sig(_int Binv 2 0 16(_arch(_uni))))
		(_sig(_int res 2 0 16(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 17(_array -1((_dto i 31 i 0)))))
		(_sig(_int prod32 3 0 17(_arch(_uni))))
		(_sig(_int coutA -1 0 18(_arch(_uni))))
		(_sig(_int coutS -1 0 18(_arch(_uni))))
		(_sig(_int over -1 0 18(_arch(_uni))))
		(_sig(_int passA 2 0 19(_arch(_uni))))
		(_sig(_int passB 2 0 19(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_alias((prod16)(prod32(d_15_0))))(_trgt(7))(_sens(10(d_15_0))))))
			(line__26(_arch 1 0 26(_assignment(_alias((passA)(A)))(_trgt(14))(_sens(1)))))
			(line__27(_arch 2 0 27(_assignment(_alias((passB)(B)))(_trgt(15))(_sens(2)))))
			(line__38(_arch 3 0 38(_prcs(_trgt(4))(_sens(0)(9))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 5 -1)
)
V 000056 55 1542          1761245818970 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1761245818971 2025.10.23 14:56:58)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 5a085359580c0b4f0f584e00095c5b5c095d5f5f0c)
	(_ent
		(_time 1761235012125)
	)
	(_comp
		(alu
			(_object
				(_port(_int Clk -1 0 14(_ent (_in))))
				(_port(_int A 0 0 15(_ent (_in))))
				(_port(_int B 0 0 16(_ent (_in))))
				(_port(_int Op 1 0 17(_ent (_in))))
				(_port(_int Result 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp alu)
		(_port
			((Clk)(Clk))
			((A)(A))
			((B)(B))
			((Op)(Op))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_sig(_int Clk -1 0 22(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 23(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 23(_arch(_uni))))
		(_sig(_int B 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 3 0 25(_arch(_uni))))
		(_sig(_int Result 2 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_trgt(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686275)
		(131842)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 56 (alu_tb))
	(_version ve8)
	(_time 1761245818991 2025.10.23 14:56:58)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 792a7578752f2e6e7d786b232d7f2c7f7a7f717c2f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
