[Files List]
C:\Aldec\Active-HDL-12\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-12\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-12\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-12\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-12\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-12\vlib\ieee/src/numeric_std-body.vhdl=S
C:\Users\Seth\Desktop\aldec-fall2025\alu-project\gatelib\gatelib/src/andgate.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\alu-project\gatelib\gatelib/src/xorgate.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\alu-project\half_adder\halfadder/src/halfadder.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\alu-project\full_adder\fulladder/src/fulladder.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\alu-project\adder_16\adder16/src/adder16.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\alu-project\adder_16\adder16/src/TestBench/adder16_TB.vhd=S
