V 000051 55 639           1761094898685 behavioral
(_unit VHDL(and3gate 0 4(behavioral 0 11))
	(_version ve8)
	(_time 1761094898686 2025.10.21 21:01:38)
	(_source(\../src/and3gate.vhd\))
	(_parameters tan)
	(_code d686d284858186c5d584c18c86d1d2d0d3d0d7d083)
	(_ent
		(_time 1761094898676)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int c -1 0 6(_ent(_in))))
		(_port(_int r -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 597           1761094898726 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761094898727 2025.10.21 21:01:38)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code f5a5f1a5a5a2a5e3f2a6e4aea0f3f0f3f4f3a0f3f1)
	(_ent
		(_time 1761094898717)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 593           1761094898767 behavioral
(_unit VHDL(notgate 0 4(behavioral 0 9))
	(_version ve8)
	(_time 1761094898768 2025.10.21 21:01:38)
	(_source(\../src/notgate.vhd\))
	(_parameters tan)
	(_code 24747720767274322370357f712221227122722320)
	(_ent
		(_time 1761094898757)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_alias((r)(a)))(_simpleassign "not")(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 716           1761094898813 structural
(_unit VHDL(or5gate 0 4(structural 0 9))
	(_version ve8)
	(_time 1761094898814 2025.10.21 21:01:38)
	(_source(\../src/or5gate.vhd\))
	(_parameters tan)
	(_code 530303515201024554074208065556550554515056)
	(_ent
		(_time 1761094898804)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int b -1 0 5(_ent(_in))))
		(_port(_int c -1 0 5(_ent(_in))))
		(_port(_int d -1 0 5(_ent(_in))))
		(_port(_int e -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(5))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 597           1761094898854 behavioral
(_unit VHDL(xorgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1761094898855 2025.10.21 21:01:38)
	(_source(\../src/xorgate.vhd\))
	(_parameters tan)
	(_code 82d38c8cd6d4d49485d193d9d78487858a84d48580)
	(_ent
		(_time 1761094898844)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
