WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/aubre/alu-project/full_adder/fulladder/src/xorgate.vhd" 
MESSAGE "Compile Entity "xorgate"" 
MESSAGE "Compile Architecture "behavioral" of Entity "xorgate"" 
MESSAGE "File: C:/Users/aubre/alu-project/full_adder/fulladder/src/andgate.vhd" 
MESSAGE "Compile Entity "andgate"" 
MESSAGE "Compile Architecture "behavioral" of Entity "andgate"" 
MESSAGE "File: C:/Users/aubre/alu-project/full_adder/fulladder/src/halfadder.vhd" 
MESSAGE "Compile Entity "halfadder"" 
MESSAGE "Compile Architecture "structural" of Entity "halfadder"" 
MESSAGE "File: C:/Users/aubre/alu-project/full_adder/fulladder/src/fulladder.vhd" 
MESSAGE "Compile Entity "fulladder"" 
MESSAGE "Compile Architecture "structural" of Entity "fulladder"" 
MESSAGE "File: C:/Users/aubre/alu-project/full_adder/fulladder/src/testbench/fulladder_tb.vhd" 
MESSAGE "Compile Entity "fulladder_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "fulladder_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_fulladder"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Configuration => TESTBENCH_FOR_fulladder" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.6 [s]" 
