[Files List]
C:\Aldec\Active-HDL-12\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-12\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-12\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-12\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Users\Seth\Desktop\aldec-fall2025\alu-project\full_adder\fulladder/src/andgate.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\alu-project\full_adder\fulladder/src/xorgate.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\alu-project\full_adder\fulladder/src/halfadder.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\alu-project\full_adder\fulladder/src/fulladder.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\alu-project\full_adder\fulladder/src/TestBench/fulladder_TB.vhd=S
